% things deleted from the full version


\section{Introduction}

%% For example, the inductive type of natural numbers $\Nat$ is given by
%% the constructors $\zero\in\Nat$ and $\suc\in\Nat \ra \Nat$. The
%% eliminator corresponds to the usual notion of mathematical induction:
%% \begin{alignat*}{5}
%%   & \Elim\Nat\in\forall && (P\in\Nat \ra \Type)(pz\in P\,\zero) \\
%%   & && \big(ps\in\forall(n\in\Nat)\ra P\,n\ra P\,(\suc\,n)\big)(n\in\Nat).P\,n
%% \end{alignat*}
%% $P$ is a family of types over natural numbers, which is called the
%% \emph{motive} of the eliminator. It can be viewed as a proof-relevant
%% predicate on $\Nat$. The arguments $pz$ and $ps$ are called the
%% \emph{methods} of the eliminator. The \emph{target} of the eliminator
%% is $n$, and given methods for each constructor, the eliminator
%% provides a witness of $P\,n$. Thus, if $P$ holds for $\zero$ and
%% $\suc$ preserves $P$, then it holds for all numbers. There is also a
%% $\beta$-rule for each constructor:
%% \begin{alignat*}{5}
%%   & \Elim\Nat\,P\,pz\,ps\,\zero && \equiv pz \\
%%   & \Elim\Nat\,P\,pz\,ps\,(\suc\,n) && \equiv ps\,n\,(\Elim\Nat\,P\,pz\,ps\,n)
%% \end{alignat*}
%% These express that the eliminator applied to a constructor expression
%% is the same as applying the corresponding induction method. From an
%% operational point of view, $\Elim\Nat$ replaces all the $\zero$ and
%% $\suc$ constructors with the given induction methods.

%% A special case of the eliminator is the recursor (non dependent
%% eliminator) which allows the definition of a non dependent function
%% from the inductive type, for $\Nat$ it has the following type.
%% \[
%% \Rec\Nat \in \forall(A\in\Type).A \ra (A \ra A) \ra \Nat \ra A
%% \]
%% The eliminator can be derived from the recursor and a uniqueness
%% principle.

%% In proof assistants based on type theory, eliminators are usually not
%% given as primitive constants; rather, \emph{pattern matching} is the
%% primitive feature on top of which one can implement
%% elimination. Pattern matching is often more convenient to use, but
%% elimination is the more theoretically grounded notion and pattern
%% matching has to be justified by translation to eliminators
%% \cite{goguen06eliminatingdependent}.

%% Many type theories include a range of inductive types by
%% circumscribing the range of valid specifications. For example, an
%% inductive type $\mathsf{A}$ with a constructor $\con\in(\mathsf{A} \ra
%% \bot) \ra \mathsf{A}$ would make the theory inconsistent. An
%% eliminator for this type should (at least) provide a projection
%% function $\proj\in \mathsf{A} \ra (\mathsf{A} \ra \bot)$. Given this,
%% we can define $\mathsf{u} :\equiv \con\,(\lambda x . \proj\,
%% x\,x)\in\mathsf{A}$ and then derive $\bot$ by
%% $\proj\,\mathsf{u}\,\mathsf{u}$. \emph{Strict positivity} is a common
%% restriction. It means that the type being defined cannot occur on the
%% left hand side of a function arrow in a parameter of a
%% constructor. This excludes the above constructor $\con$.

\section{Metatheory and Notation}

We require function extensionality, i. e. that the types $(\alpha \in
A)\ra f\,\alpha = g\,\alpha$ and $f = g$ are isomorphic. The
left-to-right direction is denoted $\funext\, p \in f = g$ for $p \in
(\alpha \in A)\ra f\,\alpha = g\,\alpha$.



\section{Coding Schemes for Inductive Types}
\label{sec:schemes}

Internal schemes have the advantage that they can be internally
manipulated and hence can be used for generic programming. Another
advantage is that the ambient type theory can aid the formalisation of
the involved operations. In particular, decoding functions are
guaranteed to be total and well-typed. This is especially important
for our development since our decoding functions are rather
involved. However, internally it is only possible to characterise
inductive types and one needs at least some external rules to add them
to the theory. It is also not possible to express definitional
computation rules internally unless the metatheory has equality
reflection or it is a two-level type theory \cite{twolevel}.

\section{Related work and conclusions}
Specifying dependencies in a higher inductive inductive type is very
laborious. Sorts can be indexed by previous sorts, point constructors
can mention previous constructors, equality constructors can refer to
previous equalities etc. We tackle this problem using a well-known
method of describing intricate dependencies: the syntax of type
theory. We have to limit our type formers to only allow strictly
positive definitions, but these restrictions are the only things that
a type theorist has to learn to understand our codes. Our encoding is
also \emph{direct} in the sense that the types of constructors given
by $\blank^\C$ are exactly as required and not something
isomorphic. For example, in the encoding of natural numbers as a
W-type, the type of the zero constructor is $(\bot\ra\N)\ra\N$ while
our method gives $\N$ directly.


Our work is very much inspired by the logical relation translation of
Bernardy et al. \cite{bernardy12parametricity}. We can arrive at the
definition of the operator $\blank^\E$ as follows. We start with the
unary logical predicate translation $\blank^\P$ and consider its
binary version $\blank^\R$. For a context $\Gamma$, this returns a
binary logical relation $\Gamma^\R\in \Gamma^\C\ra\Gamma^\C\ra\Set$,
and two functions are related if they map related inputs to related
outputs ($\blank^\R$ corresponds to the logical relations in
e.g. \cite{wadler89theoremsforfree}). As the universe in the syntax of
codes is only closed under identity, we have some freedom on how
$\blank^\R$ interprets it (we only write out the definition for closed
types and terms for readability): we can say $\U^\R\,a_0\,a_1 :\equiv
a_0\ra\underline{a_1}$ and $(\underline{a})^\R\,x_0\,x_1 :\equiv
(a^\R\,x_0 = x_1)$. The interpretation of identity can still be
defined, however in nonstandard way. Now, every context $\Gamma$ can
be seen as an algebra signature (which might include (higher)
equalities) and for algebras $\gamma_1,\gamma_2\in\Gamma^\C$, an
element of $\Gamma^\R\,\gamma_1\,\gamma_2$ is a homomorphism between
algebras. Showing that these algebras form a category is left as
future work. Because the function space is restricted, we can replace
its interpretation by
\[
(a\ra B)^\R\,f_0\,f_1 :\equiv (x_0\in a^\C) \ra B^\R\,(f_0\,x_0)\,(f_1\,(a^\R\,x_0)),
\]
which produces a stricter version than the usual
\[
(a\ra B)^\R\,f_0\,f_1 :\equiv (x_0 = x_1) \ra B^\R\,(f_0\,x_0)\,(f_1\,x_1).
\]
Now $\blank^\E$ is a dependent version of $\blank^\R$ where
$\Gamma^\E\in(\alpha\in\Gamma^\C)\ra\Gamma^\P\,\alpha\ra\Set$, i.e. it
is a dependent binary logical relation where the second argument is a
logical predicate over the first argument.

In summary, we gave a specification of a general class of inductive
types: quotient inductive inductive types (QIITs). The specification
was given using an internal type theory with restricted type
formers. A QIIT is specified as a context in this type theory. In the
future, we would like to generalise our method to HIITs as described
in section \ref{sec:hiit}. The definition of an initial algebra
semantics for our codes and deriving the eliminator for HIITs from
those for a few basic HITs would be also desirable.
