\documentclass{llncs}

\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{csquotes}
\usepackage{setspace}

\input{abbrevs.tex}

%% setting \sqcdot as HoTT-book-style transitivity
\makeatletter
\DeclareRobustCommand{\sqcdot}{\mathbin{\mathpalette\morphic@sqcdot\relax}}
\newcommand{\morphic@sqcdot}[2]{%
  \sbox\z@{$\m@th#1\centerdot$}%
  \ht\z@=.33333\ht\z@
  \vcenter{\box\z@}%
}
\makeatother

%=====================================================================

\begin{document}

\title{Codes for Quotient Inductive Inductive Types\thanks{This work
    was supported by USAF grant FA9550-16-1-0029,
    EFOP-3.6.3-VEKOP-16-2017-00002 grant and COST Action EUTypes
    CA15123.}}

\author{Ambrus Kaposi \and Andr{\'a}s Kov{\'a}cs}

\institute{E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary \\ \{akaposi$|$kovacsandras\}@inf.elte.hu}

\maketitle

%=====================================================================

\begin{abstract}
Quotient inductive inductive types (QIITs) are generalisations of
inductive types in type theory. QIITs may consist of multiple sorts
which can be indexed over each other. They also support equality
constructors. In this paper we present a type of codes for QIITs along
with interpretation functions which specify constructors, eliminators
and computation rules for the encoded types. This is analogous to
containers which act as codes for W-types. We present an internal
syntax of a type theory with a universe and restricted function
types. A code for a QIIT is a context in this type theory. The
internal syntax is formalised as a QIIT itself. We consider a
metatheory with unique identity proofs, hence we interpret codes as
quotient instead of general higher inductive types. Some of the
contents of this paper were formalised in the proof assistant
Agda. Showing that the given QIITs exist is left as future work.
\end{abstract}

%=====================================================================

\section{Introduction}
\label{sec:intro}

Many dependent type theories support some form of inductive types. An
inductive type is given by its constructors, along with an elimination
principle which expresses that all inhabitants are constructed using
finitely many applications of the constructors.

In this paper we present a specification for a large class of
inductive types which encompasses indexed families, inductive
inductive types and set-truncated higher inductive types, with
possibly infinitary constructors. These types are called quotient
inductive inductive types (QIITs).

Our method is based on the idea that the constructors of an inductive
type can be specified as a context in a type theory. For example,
natural numbers can be represented by a context of three entries:
\[
  \Nat:\U,\,\,\, \zero:\Nat,\,\,\, \suc : \Nat \ra \Nat.
\]
We define a syntax for a small type theory where each context encodes
a QIIT.  Additionally, this syntax is defined as a QIIT itself
internally to a type-theoretic metatheory. Constructors and
eliminators for specified types are given by translations from the
internal syntax to the metatheory. Justifying the existence of the
thus-specified inductive types is left to further work.

We formalised the contents of this paper in the proof assistant Agda
\cite{agdawiki}. All of our constructions have been formalised using a
shallow embedding. A fully precise formalisation using a deep
embedding is underway. The formalisations are available at the first
author's website.

Our contributions are:
\begin{itemize}
\item We give a general description of internal coding schemes for
  inductive types in section \ref{sec:schemes}.
\item We present a type theory where contexts specify QIITs,
  and provide several examples of encoded types in section \ref{sec:code}.
\item We derive elimination principles and computations rules
  for encoded types in sections \ref{sec:c}--\ref{sec:rules}.
\item We extend the above construction with codes for infinitary constructors
  in section \ref{sec:infinitary}.
\item We discuss how to extend our method to higher inductive
  inductive types in section \ref{sec:hiit}.
\end{itemize}

The metatheory is described in section \ref{sec:metatheory}, and we
discuss related work and conclude in section \ref{sec:summary}.

%=====================================================================

\section{Metatheory and Notation}
\label{sec:metatheory}
The metatheory is a type theory with a strict identity type
(supporting uniqueness of identity proofs, or equivalently Streicher's
axiom $\K$ \cite{streicher1993investigations}). To distinguish
notation from the object theory, we generally denote metatheoretic
colon by $\in$. There is a hierarchy of cumulative Russel-style
universes $\Set_i$, dependent function space $(\alpha\in A)\ra B$,
$\Sigma$ types denoted by $(\alpha\in A)\times B$ with
left-associative $\times$, the one-element type $\top$ with
constructor $\tt$ and the identity type $=$ with constructor $\refl$
and eliminator $\J$. The notation is $\J_{A\,t\,P}\,pr\,u\,eq$ for
$t\in A$, $P\in (\alpha\in A)\ra t=\alpha\ra\Set$, $pr\in P\,t\,\refl$
and $eq \in t=u$. We write $\TR_P\,e\,u\in P\,\alpha'$ for transport
of $u \in P\,\alpha$ along $e \in \alpha=\alpha'$. $A\ra B$ stands
for $(\alpha\in A)\ra B$ if $B$ does not mention $\alpha$. We use
$(\alpha\in A)(\beta\in B)\ra C$ as a shorthand for iterated function
spaces. Definitional equality in the metatheory is denoted by
$\equiv$.

We use $\ap\,f\,e \in f\,u = f\,u'$ for $f\in A\ra B$ and $e \in
u=u'$, and $\apd\,f\,e \in \TR_P\,e\,(f\,u) = f\,u'$ when
$f\in(\alpha\in A)\ra B$. $\TR$, $\ap$ and $\apd$ are defined using
$\J$ in the standard way. We also use short versions for $\TR$ and
$\J$: $\TR\,e\,u$ with the first parameter omitted, and $\J\,pr\,eq$
with all parameters except the fourth and last omitted.

We require function extensionality, i. e. that the types $(\alpha \in
A)\ra f\,\alpha = g\,\alpha$ and $f = g$ are equivalent. The
left-to-right direction is denoted $\funext$.

The metatheory also supports at least one QIIT, the type of the syntax
of codes described in section \ref{sec:code}.

%=====================================================================

\section{Coding Schemes for Inductive Types}
\label{sec:schemes}

Inductive types can be specified using external syntactic schemes or
internal codes.

In the former case the type theory is extended with derivation rules
specifying inductive types. External schemes for inductive families
are given in \cite{Dybjer97inductivefamilies,paulinmohring}, for
inductive recursive types in \cite{dybjer00ir} and for a subset of higher
inductive types in \cite{niels}.

In the latter case there is an internal type of codes such that each
code represents a valid inductive type, and actual types are produced
from codes by decoding functions. Codes for simple inductive types
such as natural numbers, lists or binary trees can be given by
containers which are decoded to W-types
\cite{abbot05containers}. Indexed families can be specified as indexed
containers \cite{morris09indexed}, and there are also codes for
inductive recursive types \cite{Dybjer99afinite}, inductive inductive
types \cite{forsberg-phd} and another subset of higher inductive types
\cite{sojakova}.

We notice that internal coding schemes can be split into the
components given in table \ref{tab:scheme}. After explaining these
components through the example of W-types \cite{abbot05containers}, we
present our coding scheme for QIITs by considering the same components
in sections \ref{sec:code}--\ref{sec:rules}, respectively.
\begin{table}
\vspace{-2em}
\begin{alignat*}{5}
  & \text{Type of codes} && \rlap{$\Code \in \Set$} \\
  & \text{Constructors} && \blank^\C && \in \Code\ra\Set \\
  & \text{Induction methods} && \blank^\M && \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Set \\
  & \text{Elimination principles}\hspace{1em} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Set \\
  & \text{Existence} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m
\end{alignat*}
\caption{Components of internal coding schemes for inductive types.}
\label{tab:scheme}
\vspace{-2em}
\end{table}

Each element of $\Code$ specifies an inductive type. In the case of
W-types, $\Code$ is the type of containers: $\Code :\equiv (S\in\Set)\times(S\ra\Set)$.
The two components are usually called ``shapes'' and ``positions''.

Given a code, the decoding function $\blank^\C$ provides the types of
the type and value constructors, most conveniently as an iterated
$\Sigma$ type or a record of components. For W-types it is given as
\[
(S,P)^\C :\equiv (W\in\Set)\times((s\in S)\ra(P\,s\ra W)\ra W).
\]
The first component ($W$) is the type constructor and the second
component is the value constructor (usually called $sup$).

The function $\blank^\M$ provides the types of the motives and methods
of the eliminator. It depends on a choice of constructors. It returns
a motive for each type constructor and a method for each value
constructor. For the running example:
\begin{alignat*}{5}
  & (S,P)^\M\,(W,sup) :\equiv (W^M\in W\ra\Set) \\
  & \hspace{2em} \times \big((s\in S)(f\in P\,s\ra W)\ra((p\in P\,s)\ra W^M\,(f\,p))\ra W^M\,(sup\,s\,f)\big)
\end{alignat*}
$\blank^\E$ provides the types of the elimination
principles (one for each type constructor) and the computation rules
as identity types. In the case of W-types:
\begin{alignat*}{5}
  & (S,P)^\E\,(W,sup)\,(W^M,sup^M) :\equiv (W^E\in(w\in W)\ra W^M\,w) \\
  & \hspace{2em} \times \big((s\in S)(f\in P\,s\ra W)\ra W^E\,(sup\,s\,f)=sup^M\,s\,f\,(\lambda p.W^E\,(f\,p))\big).
\end{alignat*}
The first component $W^E$ is the eliminator. Here it only has one
input (the target) since the motives and methods are already given as
arguments of $\blank^\E$. This would make especial sense for inductive
inductive types which may have multiple eliminators which may share
motives and methods. The second component returned by $\blank^\E$ is
the computation rule. It explains the action of the eliminator on the
constructor $sup$: the result is given by the application of the
corresponding method $sup^M$ and the recursive application of the
eliminator.

There still remains the question whether the encoded types actually
exist in a given type theory. If $\con$ and $\elim$ are inhabited,
then they do exist. For example, in Agda or Coq the existence of
W-types can be established with native inductive
definitions. Alternatively, one could use external rules to postulate the
existence of $\con$ and $\elim$ as a way of introducing new types.

%=====================================================================

\section{Codes for QIITs}
\label{sec:code}

Codes for QIITs are contexts in the syntax of a small type theory
which we call the \emph{theory of codes}.

The theory of codes is given as a QIIT itself following
\cite{ttintt}. It is intrinsically typed, i. e. there are no
precontexts, pretypes or preterms, and we only consider well-formed
constructions. The syntax has explicit substitutions. Conversion rules
are given by equality constructors. There is an elimination principle
which allows defining functions by induction on the
syntax. Elimination ensures that all functions from the syntax respect
typing and conversion rules. We will use this elimination principle to
define the operations $\blank^\C$, $\blank^\M$, $\blank^\E$ in
sections \ref{sec:c}, \ref{sec:m}, \ref{sec:e}, respectively.

We believe that it is worth to use QIITs for internalising the theory
of codes, since this allows us to do precise machine-checked
formalisation of the development which would be prohibitively
difficult otherwise.

For the current exposition, we eschew formal QIIT syntax in favor of a
more familiar type-theoretic notation with variable names, implicit
substitutions and implicit weakening. In particular, when we write
horizontal lines for derivation rules, we mean metatheoretic function
types. We also omit the rules for substitutions as they are standard.

The theory of codes has the following judgements.
\[
\vdash \Gamma \hspace{3em} \Gamma \vdash A \hspace{3em} \Gamma \vdash t : A
\]
Note that in QIIT notation these are the type constructors of an
inductive inductive family, respectively:
\[
\Con \in \Set \hspace{3em}\Ty\in\Con\ra\Set \hspace{3em}\Tm\in(\Gamma\in\Con)\ra\Ty\,\Gamma\ra\Set
\]
In our coding scheme, codes are contexts, hence $\Code :\equiv
\Con$. Definitional equality in the theory of codes is denoted $=$
(the metatheoretic identity type).

\begin{figure}
Contexts and variables:
\[
\begin{gathered}
  \infer{\vdash \cdot}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\vdash \Gamma,x:A}{\Gamma\vdash A}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma,x:A\vdash x : A}{\Gamma\vdash A}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma,y:B\vdash x : A}{\Gamma\vdash x : A && \Gamma\vdash B}
\end{gathered}
\]
Universe:
\[
\begin{gathered}
  \infer{\Gamma \vdash \U}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash \underline{a}}{\Gamma \vdash a : \U}
\end{gathered}
\]
Inductive functions:
\[
\begin{gathered}
  \infer{\Gamma \vdash (x:a)\ra B}{\Gamma \vdash a : \U && \Gamma,x:\underline{a} \vdash B}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash t\, u : B[x \mapsto u]}{\Gamma \vdash t : (x:a)\ra B && \Gamma \vdash u : \underline{a}}
\end{gathered}
\]

\[
\begin{gathered}
  \infer{\Gamma \vdash \lambda x.t : (x:a)\ra B}{\Gamma,x:\underline{a}\vdash t : B}
\end{gathered}
\hspace{2em}
\begin{gathered}
(\lambda x.t)\,u = t[x\mapsto u]
\end{gathered}
\hspace{2em}
\begin{gathered}
\lambda x.(t\,x) = t
\end{gathered}
\]
Non-inductive functions:
\[
\begin{gathered}
  \infer{\Gamma \vdash (\alpha\in T)\ra B_\alpha}{T\in\Set_0 &&
    (\alpha\in T)\ra \Gamma \vdash B_\alpha}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash t\, \alpha' : B_{\alpha'}}{\Gamma \vdash t :
    (\alpha\in T)\ra B_\alpha && \alpha' \in T}
\end{gathered}
\]

\[
\begin{gathered}
\infer{\Gamma \vdash \lambda \alpha.t_\alpha : (\alpha\in T)\ra
  B_\alpha}{(\alpha\in T)\ra \Gamma\vdash t_\alpha : B_\alpha}
\end{gathered}
\hspace{2em}
\begin{gathered}
(\lambda \alpha.t_\alpha)\,\alpha' = t_{\alpha'}
\end{gathered}
\hspace{2em}
\begin{gathered}
\lambda \alpha.(t\,\alpha) = t
\end{gathered}
\]
Identity:
\[
\begin{gathered}
  \infer{\Gamma \vdash \Id_a\,t\,u : \U}{\Gamma \vdash a : \U && \Gamma \vdash t : \underline{a} && \Gamma \vdash u : \underline{a}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash \refl : \underline{\Id_a\,t\,t}}{\Gamma \vdash t : \underline{a}}
\end{gathered}
\]

\[
\infer{\Gamma \vdash \J_{a\,t\,\,(x.z.P)}\,pr\,u\,eq : P[x\mapsto u, z\mapsto eq]}
      {\begin{array}{l}\Gamma \vdash t : \underline{a} \hspace{13.8em} \\
          \Gamma,x:\underline{a},z:\underline{\Id_a\,t\,x}\vdash P \\
          \Gamma \vdash pr : P[x\mapsto t, z\mapsto \refl] \\
          \Gamma \vdash u : \underline{a} \\
          \Gamma \vdash eq : \underline{\Id_a\,t\,u}
      \end{array}}
      \]

\[
\J_{a\,t\,(x.z.P)}\,pr\,t\,\refl = pr
\]
\caption{The theory of codes.}
\label{fig:syntax}
\end{figure}

The derivation rules for the theory of codes are given in figure
\ref{fig:syntax}. We explain the rules in order.

The rules for context formation and variables are standard. We assume
fresh names everywhere to avoid name capture. Note that weakening is
implicit.

There is a universe $\U$, with decoding written as an underline
(usually $\El$ in the literature). The purpose of $\U$ is to contain
types which may serve as constructor arguments while preserving strict
positivity.

Inductive function types have domains which may refer to constructors
of the QIIT being defined, i. e. entries in the $\Gamma$ context. The
domain types must be in $\U$, and since $\U$ is not closed under
functions, function types cannot appear in inductive arguments, which
ensures strict positivity. However, this also forces finitary
constructors --- infinitary constructors will be considered later in
section \ref{sec:infinitary}.  When the codomain does not depend on the
domain, $a\ra B$ can be written instead of $(x:a)\ra B$.

Using this part of the syntax, we can already specify the code for
natural numbers. It is given by the following context.
\[
\cdot,\,\,\,nat : \U,\,\,\,zero:\underline{nat},\,\,\,suc:nat\ra\underline{nat}
\]
We can also encode inductive inductive definitions such as the
following fragment of an intrinsic syntax of a type theory.
\begin{alignat*}{5}
  & \cdot,\,\,\,Con:\U,\,\,\,Ty:Con\ra\U,\,\,\,\bullet:\underline{Con},\,\,\,\rhd:(\Gamma:Con)\ra Ty\,\Gamma\ra\underline{Con}, \\
  & U : (\Gamma:Con)\ra \underline{\Ty\,\Gamma},\,\,\,\Sigma:(\Gamma:Con)(A:Ty\,\Gamma)(B:Ty\,(\Gamma\rhd A))\ra\underline{Ty\,\Gamma}
\end{alignat*}
Using the full theory of codes, it is also possible to extend this to
a code for the full syntax described in \cite{ttintt}.

Note that we include $\lambda$ in the syntax. This choice is not
necessary for the purpose of encoding QIITs, since we are not aware of
any example for which $\lambda$ would be essential. Thus, $\lambda$
and the corresponding conversion rules could be plausibly left out,
but we include them anyway in order to make the theory of codes more
complete as a stand-alone type theory. Also, it is perhaps a useful
sanity check to define interpretations of $\lambda$-s as well.

There is another function space which we call \emph{non-inductive}. We
distinguish it from the inductive one by using $\in$ instead of colon
in the domain specification. Given any metatheoretic type $T$ in
$\Set_0$, we have non-inductive functions from that type. Their
purpose is to include types from the metatheory which are external to
the inductive type being defined. Note that in the type formation
rule, $(\alpha\in T)\ra \Gamma\vdash B_\alpha$ is a function in the
metatheory which computes a syntactic type code for each $\alpha$
input. In this expression and in $(\alpha\in T)\ra \Gamma\vdash
t_\alpha : B_\alpha$ as well, $\Gamma$ does not depend on $\alpha$.

Now we can specify length-indexed vectors as follows. We need natural
numbers $\N$ with $0$ and $+1$ in the metatheory, as well as an $A \in
\Set_0$ for the elements.
\begin{alignat*}{5}
  & \cdot,\,\,\,vec: \N\ra\U,\,\,\,nil: \underline{vec\,\,0},\,\,\,
    cons: (n\in\N)(a\in A)\ra vec\,\,n\ra \underline{vec\,\,(n+1)}
\end{alignat*}
For another example, propositional equality for an $A\in\Set_0$ is encoded as follows.
\begin{alignat*}{5}
  & \cdot,\,\,\,Eq:(x \in A)(y \in A)\ra \U,\,\,\,refl : (x\in A)\ra \underline{Eq\,x\,x}
\end{alignat*}

Smallness of non-inductive argument types is assumed for
simplicity. It is possible to generalize codes to arbitrary universe
levels, but it is not essential to the current development. Currently,
type constructors parametrized by metatheoretic types are not possible
since their type is not small: for example, the type of $vec$ cannot
be $(A\in\Set)\ra\N\ra\U$. This is not a significant limitation, since
as shown in the $vec$ example, it is always possible to construct
codes in the metatheory with parameters instantiated as needed. Having
codes on any universe level would be mainly interesting for the fact
that it would allow self-describing or ``levitated''
\cite{chapman2010gentle} codes as well, when combined with codes for
infinitary constructors. This is because the QIIT of codes is large
(since it refers to metatheoretic types) and infinitary as well (since
it refers to metatheoretic functions which return derivations in the
theory of codes).

Note that non-inductive functions preserve strict positivity, since
there is no way to recursively refer to the code of the inductive type
\emph{being defined} in the metatheory. The situation is analogous to
the case of $W$-types, where codes contain metatheoretic types and
type families for shapes and positions respectively, but neither can
recursively refer to the code itself.

Furthermore, $\U$ is closed under identity (or equality), with large
elimination $\J$, allowing codes for higher constructors and recursive
identity types in constructors. We list the codes for several higher
inductive types. The circle:
\[
\cdot,\,\,\,s^1:\U,\,\,\,base:\underline{s^1},\,\,\,loop:\underline{\Id_{s^1}\,base\,base}
\]
Propositional truncation for a metatheoretic $A \in \Set_0$:
\[
\cdot,\,\,\,tr:\U,\,\,\,emb : (a\in A)\ra \underline{tr},\,\,\,eq:(x\,y :tr)\ra \underline{\Id_{\,tr}\,x\,y}
\]
Set truncation likewise:
\begin{alignat*}{5}
  & \cdot,\,\,\,tr:\U,\,\,\,emb : (a\in A)\ra \underline{tr},\,\,\,
    eq:(x\,y:tr)(p\,q:\Id_{\,tr}\,x\,y)\ra \underline{\Id_{\,\Id_{tr}\,x\,y}\,p\,q}
\end{alignat*}

The $\J$ rule allows constructors to mention operations on paths as
well. For instance, the definition of the torus depends on path
composition, which can be defined using $\J$. Using $\sqcdot$ for
composition, the code for the torus is given as follows
\cite[p.~193]{HoTTbook}:
\begin{alignat*}{5}
  & \cdot,\,\,\,t^2:\U,\,\,\,b : \underline{t^2},\,\,\, p:\underline{\Id_{\,t^2}\,b\,b},\,\,\,q:\underline{\Id_{\,t^2}\,b\,b},\,\,\, t:\underline{\Id_{\,\Id_{\,t^2}\,b\,b}\,(p\sqcdot q)\,(q\sqcdot p)}
\end{alignat*}

In summary, a code for an inductive type is given by a context in the
theory of codes, and each entry specifies a constructor. In general,
the return type in a context entry is of three possible forms: it is
either $\U$, $\underline{a}$ for some neutral $a$, or
$\underline{\Id_a\,t\,u}$. In sections \ref{sec:code}--\ref{sec:rules}
we present the $\blank^\C$, $\blank^\M$ and $\blank^\E$ operations,
which respectively compute constructors, induction methods and
elimination principles from codes. The following table summarizes what
these operations compute in the mentioned three cases:
\begin{alignat*}{5}
  & \text{return type}\hspace{1em} && \blank^\C && \blank^\M && \blank^\E \\\hline
  & \U && \text{type constructor} && \text{motive} && \text{eliminator} \\
  & \underline{a} && \text{point constructor}\hspace{1em} && \text{method} && \text{computation rule} \\
  & \underline{\Id_a\,t\,u} && \text{path constructor} && \text{method expressing} && \text{computation rule} \\
  & && && \text{preservation of equality}\hspace{1em}
\end{alignat*}
Note that there is no syntactic distinction between the three kinds of
constructors above. Any number of them can be introduced in any order,
and each constructor can refer to any previous one. A distinguishing
feature of our approach is the utilisation of universes instead
of structural rules to introduce new sorts and to ensure strict
positivity.

Also, note the higher equality constructors in the set truncation and
torus examples. In the current development, higher equalities become
trivial when interpreted in the metatheory, since the metatheory has
uniqueness of identity proofs. Nevertheless, for higher equalities our
interpretation functions compute constructors and eliminators which
conform to prior literature on higher inductive types. See section
\ref{sec:hiit} for possible ways to extend the current development to
proof-relevant higher equalities.

%=====================================================================

\section{Constructors}
\label{sec:c}

The operation $\blank^\C$, given a context in the theory of codes,
returns the types of constructors in the metatheory. For example, it
interprets the code for natural numbers as follows:
\[
(\cdot,\,n : \U,\,z:\underline{n},\,s:n\ra\underline{n})^\C \equiv \top\times(n\in\Set_0)\times(z\in n)\times(s\in n\ra n)
\]

$\blank^\C$ is defined by mutual recursion on contexts, types and
terms in the theory of codes. It is specified as follows.
\[
\infer{\Gamma^\C \in \Set_1}{\vdash\Gamma}
\hspace{2em}
\infer{A^\C \in \Gamma^\C\ra\Set_1}{\Gamma\vdash A}
\hspace{2em}
\infer{t^\C \in (\gamma\in\Gamma^\C)\ra A^\C\,\gamma}{\Gamma\vdash t : A}
\]
The implementation corresponds to the interpretation into the standard
model (set model) where every object-theoretic construction is mapped
to its metatheoretic counterpart. Contexts are interpreted as
left-nested iterated $\Sigma$ types, i.e. $\cdot^\C :\equiv \top$ and
$(\Gamma,x:A)^\C :\equiv (\gamma\in \Gamma^\C)\times A^\C\,\gamma$. In
the above example for natural numbers,
$\top\times(n\in\Set)\times(z\in n)\times(s\in n\ra n)$ is meant to be
a shorthand for the left-nested $\Sigma$ type where previous
components are referred to by projections instead of variables. The
full definition of $\blank^\C$ is available in the appendix \ref{sec:appendixc}.

All definitional equalities in codes are preserved by
$\blank^\C$.

%=====================================================================

\section{Induction Methods}
\label{sec:m}

Given a code for an inductive type and the constructors specified by
the code, the operation $\blank^\M$ returns the motives and methods
for the eliminator. In our setting, induction motives are just
induction methods for type constructors, hence, we shall only talk
about induction methods from now on. $\blank^\M$ works on the code for
natural numbers as follows:
\begin{alignat*}{5}
  & && (\cdot,\,nat : \U,\,zero:\underline{nat},\,suc:nat\ra\underline{nat})^\M\,(\tt, n,z,s) \\
  & \equiv \,\, && \top\times(n^\M\in n \ra \Set_i)\times(z^\M\in n^\M\,z)\times \big(s^\M\in(\alpha\in n)\ra n^\M\,\alpha\ra n^\M\,(s\,\alpha)\big)
\end{alignat*}

$\blank^\M$ is a variant of the unary logical predicate translation of
Bernardy et al.\ \cite{bernardy12parametricity}. We fix a level $i$
for the universe we would like to eliminate into. For each context
$\Gamma$, $\Gamma^\M$ is a predicate over the standard interpretation
$\Gamma^\C$. For a type $\Gamma\vdash A$, $A^\M$ is a predicate over
the standard interpretation $A^\C$, which also depends on the standard
interpretation $\gamma\in\Gamma^\C$ and a witness of $\Gamma^\M\,\gamma$.
\[
\infer{\Gamma^\M \in \Gamma^\C\ra\Set_{i+1}}{\vdash\Gamma}
\hspace{2em}
\infer{A^\M \in (\gamma\in\Gamma^\C)\ra\Gamma^\M\,\gamma\ra A^\C\,\gamma\ra\Set_{i+1}}{\Gamma\vdash A}
\]
For a term $t$, $t^\M$ witnesses that the predicate corresponding to
its type holds for $t^\C$. This is often called a \emph{fundamental
  theorem} in the literature on logical predicates.
\[
\infer{t^\M \in (\gamma\in\Gamma^\C)(\gamma^M\in\Gamma^\M\,\gamma)\ra A^\M\,\gamma\,\gamma^M\,(t^\C\,\gamma)}{\Gamma\vdash t : A}
\]
We introduce the following shorthand: $t\,\gamma\,\gamma^M$ is
abbreviated as $t\,\gamma^2$ for some $t$ expression. The
implementation of $\blank^\M$ is given below.
\begingroup \allowdisplaybreaks
\begin{alignat*}{5}
  & \cdot^\M\,\gamma && :\equiv \top \\
  & (\Gamma,\,x:A)^\M\,(\gamma,\,\alpha) && :\equiv (\gamma^M\in\Gamma^\M\,\gamma)\times A^\M\,\gamma^2\,\alpha \\
  & x^\M\,\gamma^2 && :\equiv x^{\text{th}}\text{ component in } \gamma^M \\
  & \U^\M\,\gamma^2\,T && :\equiv T \ra \Set_i \\
  & (\underline{a})^\M\,\gamma^2\,\alpha && :\equiv a^\M\,\gamma^2\,\alpha \\
  & ((x:a)\ra B)^\M\,\gamma^2\,f && :\equiv (\alpha\in a^\C\,\gamma)(\alpha^M\in a^\M\,\gamma^2\,\alpha) \\
  & && \hspace{1.3em} \ra B^\M\,(\gamma,\alpha)\,(\gamma^M,\alpha^M)\,(f\,\alpha) \\
  & (t\,u)^\M\,\gamma^2 && :\equiv (t^\M\,\gamma^2)\,( u^\C\,\gamma)\,(u^\M\,\gamma^2) \\
  & (\lambda x.t)^\M\,\gamma^2 && :\equiv \lambda \alpha\,\alpha^M.t^\M\,(\gamma, \alpha)\,(\gamma^M, \alpha^M) \\
  & ((\alpha\in T)\ra B_\alpha)^\M\,\gamma^2\,f && :\equiv (\alpha\in T)\ra (B_\alpha)^\M\,\gamma^2\,(f\,\alpha) \\
  & (t\,\alpha)^\M\,\gamma^2 && :\equiv t^\M\,\gamma^2\,\alpha \\
  & (\lambda \alpha.t_\alpha)^\M\,\gamma^2 && :\equiv \lambda \alpha.(t_\alpha)^\M\,\gamma^2 \\
  & (\Id_a\,t\,u)^\M\,\gamma^2 && :\equiv \lambda e.\TR_{(a^\M\,\gamma^2)}\,e\,(t^\M\,\gamma^2) = u^\M\gamma^2 \\
  & (\refl_t)^\M\,\gamma^2 && :\equiv \refl_{(t^\M\,\gamma^2)} \\
  & (\J_{a\,t\,(x.z.P)}\,pr\,u\,eq)^\M\,\gamma^2 && :\equiv \J\,\big(\J\,(pr^\M\,\gamma^2)\,(eq^\C\,\gamma)\big)\,(eq^\M\,\gamma^2)
\end{alignat*}\endgroup
The predicate for a context is given by iterating $\blank^\M$ for its
constituent types. For a variable, the corresponding witness is looked
up from $\gamma^M$.

The predicate for the universe, given an element of
$T\in\U^\C\,\gamma$ (with $\U^\C\,\gamma=\Set_0$) returns the
predicate space over $T$. The predicate for a type $\underline{a}$ is
given by the predicate for $a$.

The predicate for inductive function types expresses preservation of
predicates (at the domain and codomain types). Witnesses of
application and abstraction are given by recursive application of
$\blank^\M$. The definitions for non-inductive functions are similar,
except there is no predicate for the metatheoretic domain type, and
thus no witnesses are required.

The predicate for the identity type $\Id_a\,t\,u$, for each
$e\in(\Id_a\,t\,u)^\C\,\gamma$, i. e. $e\in
t^\C\,\gamma=u^\C\,\gamma$, says $t^\M$ and $u^\M$ are equal. As these
have different types, we have to transport over the original equality
$e$. The witness for $\refl$ is reflexivity in the metatheory. The
witness for $\J$ is given by double application of the metatheoretic
$\J$. The definition is sourced from \cite{lasson}. Here, we use a
shortened $\J$ notation; the full definition can be found in appendix
\ref{sec:appendixJM}.

All definitional equalities are preserved by $\blank^\M$.

%=====================================================================

\section{Elimination Principles}
\label{sec:e}

The operation $\blank^\E$ yields eliminators and computation
rules. It works as follows on the code for natural numbers:
\begin{alignat*}{5}
  & && (\cdot,nat : \U,zero:\underline{nat},suc:nat\ra\underline{nat})^\E\,(\tt, n,z,s)\,(\tt, n^M,z^M,s^M) \\
  & \equiv \,\, && \top \times\, \big(n^E \in (\alpha\in n)\ra n^M\,\alpha\big)\times(z^E \in n^E\,z= z^M) \\
  & && \hspace{0.8em} \times \, \big(s^E \in (\alpha\in n)\ra n^E\,(s\,\alpha)= n^M\,\alpha\,(n^E\,\alpha)\big)
\end{alignat*}
Previously, the $\blank^\C$ and $\blank^\M$ operations both returned
iterated $\Sigma$ types of the same length as the input context,
yielding a constructor and an induction method respectively for each
entry. $\blank^\E$ provides the type of the eliminator for each type
constructor and the computation rule ($\beta$-rule) for each path and
point constructor. The computation rules are given using the
metatheoretic identity type $=$.

$\blank^\E$ can be viewed as a generalised binary logical relation
translation where the type of the second parameter in the relation may
depend on the first parameter.

Contexts are interpreted as dependent binary relations between
constructors and methods. The universe level $i$ was previously chosen
for the $\blank^\M$ operation.
\[
\infer{\Gamma^\E \in (\gamma\in\Gamma^\C)\ra\Gamma^\M\,\gamma\ra\Set_i}{\vdash\Gamma}
\]
Types are interpreted as dependent binary relations which additionally
depend on ($\gamma,\,\gamma^M,\,\gamma^E$) interpretations of the
context.
\[
\infer{A^\E \in (\gamma\in\Gamma^\C)(\gamma^M\in\Gamma^\M\,\gamma)(\gamma^E\in\Gamma^\E\,\gamma\,\gamma^M)(\alpha\in A^\C\,\gamma)\ra A^\M\,\gamma\,\gamma^M\,\alpha\ra\Set_i}{\Gamma\vdash A}
\]
For a term $t$, $t^\E$ witnesses that the relation corresponding to
its type holds for $t^\C$ and $t^\M$.
\[
\infer{t^\E \in (\gamma\in\Gamma^\C)(\gamma^M\in\Gamma^\M\,\gamma)(\gamma^E\in\Gamma^\E\,\gamma\,\gamma^M)\ra A^\E\,\gamma\,\gamma^M\,\gamma^E\,( t^\C\,\gamma)\,(t^\M\,\gamma\,\gamma^M)}{\Gamma \vdash t : A}
\]
In addition to $\gamma^2$, we use $t\,\gamma^3$ to abbreviate $t\,\gamma\,\gamma^M\,\gamma^E$. The implementation is the following.
\begingroup \allowdisplaybreaks
\begin{alignat*}{5}
  & \cdot^\E\,\gamma\,\gamma^M && :\equiv \top \\
  & (\Gamma,\,x:A)^\E\,(\gamma,\alpha)\,(\gamma^M,\alpha^M) && :\equiv (\gamma^E\in\Gamma^\E\gamma^2)\times A^\E\,\gamma^3\,\alpha\,\alpha^M \\
  & x^\E\,\gamma^3 && :\equiv x^{\text{th}}\text{ component in } \gamma^E \\
  & \U^\E\,\gamma^3\,T\,T^M && :\equiv (\alpha\in T)\ra T^M\,\alpha \\
  & (\underline{a})^\E\,\gamma^3\,\alpha\,\alpha^M && :\equiv a^\E\,\gamma^3\,\alpha = \alpha^M \\
  & ((x:a)\ra B)^\E\,\gamma^3\,f\,f^M && :\equiv (\alpha\in a^\C\,\gamma)\ra B^\E\,(\gamma,\alpha)\,(\gamma^M,a^\E\,\gamma^3\,\alpha) \\
  & && \hspace{9em} (\gamma^E,\refl)\,(f\,\alpha)\,\big(f^M\,\alpha\,(a^\E\,\gamma^3\,\alpha)\big) \\
  & (t\,u)^\E\,\gamma^3 && :\equiv \J\,(t^\E\,\gamma^3\,( u^\C\,\gamma))\,(u^\E\,\gamma^3) \\
  & (\lambda x.t)^\E\,\gamma^3 && :\equiv \lambda \alpha.t^\E\,(\gamma,\alpha)\,(\gamma^M, a^\E\,\gamma^3\,\alpha)\,(\gamma^E, \refl) \\
  & ((\alpha\in T)\ra B_\alpha)^\E\,\gamma^3\,f\,f^M && :\equiv (\alpha\in T)\ra (B_\alpha)^\E\,\gamma^3\,(f\,\alpha)\,(f^M\,\alpha) \\
  & (t\,\alpha)^\E\,\gamma^3 && :\equiv t^\E\,\gamma^3\,\alpha \\
  & (\lambda \alpha.t_\alpha)^\E\,\gamma^3 && :\equiv \lambda\alpha.(t_\alpha)^\E\,\gamma^3 \\
  & (\Id_a\,t\,u)^\E\,\gamma^3 && :\equiv \lambda e.\TR\,(t^\E\,\gamma^3)\Big(\TR\,(u^\E\,\gamma^3)\big(\apd\,(a^\E\,\gamma^3)\,e\big)\Big) \\
  & (\refl_t)^\E\,\gamma^3 && :\equiv \J\,\refl\,(t^\E\,\gamma^3) \\
  & (\J_{a\,t\,(x.z.P)}\,pr\,u\,eq)^\E\,\gamma^3 && :\equiv \\
  & && \hspace{-10em}\J\,\bigg(\J\,\Big(\J\,\big(\J\,(\lambda\,P^M P^E pr^M pr^E\ra pr^E)\,(t^\E\,\gamma^3)\,\\
  & && \hspace{-9em}(\mathsf{uncurry}\,P^\M\,\gamma^2)\,(\mathsf{uncurry}\,P^\E\,\gamma^3)\,(pr^\M\,\gamma^2)\,(pr^\E\,\gamma^3)\big)\,eq^\C\,\gamma\Big)\,u^\E\,\gamma^3\bigg)\,(eq^\E\,\gamma^3)
\end{alignat*}\endgroup

The $\U^\E$ and $(\underline{a})^\E$ definitions are the key points of
the $\blank^\E$ operation. The former computes the types of
eliminators for type constructors, while the latter computes the types
of $\beta$-rules for point and path constructors. The definitions for
the other $\blank^\E$ cases are largely determined by these.

The $\U^\E$ rule yields the expected types of eliminators for
non-indexed type constructors. The types of eliminators for
\emph{indexed} type constructors follow from the $((x : a)\ra B)^\E$
and $((\alpha \in T)\ra B_\alpha)^\E$ cases: if a function type
eventually returns in $\U$, then the $\U^\E$ rule will apply at the
end, yielding the appropriately indexed type for the eliminator.

For point and path constructors, we get the type of computation rules
from $(\underline{a})^\E$, which expresses that applying the
eliminator $a^\E$ on $\alpha$ equals the corresponding $\alpha^M$
method. Again, the operations for function types provide the
computation rules for point and path constructors with multiple
arguments.

In the definition of $((x : a)\ra B)^\E$, the resulting function type
only takes a single $(\alpha \in a^\C\,\Gamma)$ as input, and it
\emph{does not} abstract over $\blank^\M$ witnesses, unlike as we have
seen for $((x : a)\ra B)^\M$. This is because we can freely generate
witnesses using the $a^\E$ \emph{eliminator}. The reason we have
$a^\E$ as an eliminator is because the domains of inductive functions
are restricted to $\U$.  If we had a general $A$ type instead of an $a
: \U$ code, $A^\E$ would only yield a \emph{relation} instead. In our
definition, we use $a^\E$ to provide a witness for
$a^\M\,\gamma\,\alpha$ in $(\gamma^M,a^\E\,\gamma^3\,\alpha)$. We also
need to extend $\gamma^\E$ with a witness for a $\beta$-rule
expressing that using the $a^\E$ eliminator on $\alpha$ equals the
induction method for $\alpha$. However, we have just specified the
induction method as $a^\E\,\gamma^3\,\alpha$, so the witness for the
$\beta$-rule can be given as $\refl$.

In $(t\,u)^\E$, the definition requires a $\J$ usage. Clearly, we need
to apply $t^\E$ to some $(\alpha \in a^\C\,\gamma)$, so we may attempt
to give $t^\E\,\gamma^3\,( u^\C\,\gamma)$ as definition. However, it
follows from $((x : a)\ra B)^\E$ that this has type
\[
  B^\E\,(\gamma, u^\C\,\gamma)\,(\gamma^\M, a^\E\,\gamma^3\,( u^\C\,\gamma)))\,(\gamma^E, \refl)\,( t^\C\,\gamma\,( u^\C\,\gamma))\,(t^\M\,\gamma^2\,( u^\C\,\gamma)\,(a^\E\,\gamma^3\,( u^\C\,\gamma)))),
\]
but the required type is
\[
B^\E\,(\gamma, u^\C\,\gamma)\,(\gamma^\M, u^\M\,\gamma^2)\,(\gamma^E, u^\E\,\gamma^3)\,( t^\C\,\gamma\,(u^\C\,\gamma))\,(t^\M\,\gamma^2\,(u^\C\,\gamma)\,(u^\M\,\gamma^2)).
\]
We also know that $u^\E\,\gamma^3 \in a^\E\,\gamma^3\,( u^\C\,\gamma)
= u^\M\,\gamma^2$.  Hence we need to use path induction on
$u^\E\,\gamma^3$ to get the desired type; see appendix
\ref{sec:appendixappE} for the full definition. From another
perspective, $\J$ is needed in the definition because $u^\E$ yields a
witness for a $\beta$-rule, i. e. an equality proof, and the only way
to make use of it is through $\J$. Likewise, $t^\E$ yields a function,
and the only way to use it in the definition is to apply it.

$(\Id_a\,t\,u)^\E\,\gamma^3$ needs to provide a witness for
$(\Id_a\,t\,u)^\M\,\gamma^2\,e$ for each $e$ with type $t^\C\,\gamma =
u^\C\,\gamma$. Unfolding the goal type, we get
$\TR\,e\,(t^\M\,\gamma^2) = u^\M\gamma^2$. We use
$\apd\,(a^\E\,\gamma^3)\,e$ to get $a^\M\,\gamma^2$ witnesses on both
sides of the equation, then we transport twice with $\beta$-equalities
given by $u^\E\,\gamma^3$ and $t^\E\,\gamma^3$ to rewrite the equation
sides to the needed form.

For $(\refl_t)^\E$, we need to witness the corresponding $\beta$-rule
which requires that $(\Id_a\,t\,t)^\E\,\gamma^3\,\refl$ equals
$\refl^\M\,\gamma^2$.  The right hand side is just $\refl$, while the
left hand side expands to a doubly transported $\refl$, with both
transports going over $t^\E\,\gamma^3$. Hence a single $\J$ over
$t^\E\,\gamma^3$ lets us to prove the equality with $\refl$.

We write the definition for $(\J_{T\,t\,P}\,pr\,u\,eq)^\E$ here with
the short $\J$ notation. Also, we write $\mathsf{uncurry}\,P^\M$ for
$\lambda\,\gamma\,\gamma^M\,x\,x^M\,z\,z^M.P^\M\,(\gamma,x,z)\,(\gamma^M,x^M,z^M)$
and analogously for $\mathsf{uncurry}\,P^\E$. The full definition is
rather complex and difficult to handle outside of a proof assistant;
it is available in the shallow Agda formalisation. In short, in order
to provide the definition, we need to use $\J$ on all available
equality proofs, namely $eq^\E\,\gamma^3$, $u^\E\,\gamma^3$,
$eq^\C\,\gamma$ and $t^\E\,\gamma^3$, in this order. In the innermost
$\J$ expression, we additionally need to generalise over $P^M$, $P^E$,
$pr^M$ and $pr^E$ in order to rewrite their types along
$t^\E\,\gamma^3$.

Again, definitional equalities are preserved by $\blank^\E$, although
in this case preservation proofs depend on $\beta$-equalities given by
$\blank^\E$ as well.

%=====================================================================

\section{Existence of QIITs}
\label{sec:rules}

Rephrasing the requirements for existence in table \ref{tab:scheme},
we say that the metatheory supports QIITs if the following rules are
admissible.
\[
\infer{\con_\Gamma\in\Gamma^\C}{\vdash\Gamma}
\hspace{5em}
\infer{\elim_\Gamma\,m\in\Gamma^\E\,\con_\Gamma\,m}{\vdash\Gamma && m\in \Gamma^\M\,\con_\Gamma}
\]
%\vspace{-4em}
%% For example, if our metatheory has $\N$ with the constructors $0$,
%% $+1$ and eliminator $\Elim\N$ with its usual definitional computation
%% rules as described in section \ref{sec:intro}, we can define the above
%% constants for our example of natural numbers as follows. We abbreviate
%% the code of natural numbers $\cdot,nat :
%% \U,zero:\underline{nat},suc:nat\ra\underline{nat}$ by $\Gamma$.
%% \begin{alignat*}{5}
%%   & \rlap{$\con_\Gamma \in \top\times(n\in\Set)\times(z\in n)\times(s\in n\ra n) \,\,{:\equiv}\,\,(\tt, \N, 0, +1)$} \\
%%   & \elim_\Gamma\,(\tt, n^\M, z^\M, s^\M) \in \top && \times\, && \big(n^E \in (\alpha\in n).n^\M\,\alpha\big) \times (z^E \in n^E\,z= z^\M)\\
%%   & && \times \, && \big(s^E \in (\alpha\in n).n^E\,(s\,\alpha)= n^\M\,n\,(n^E\,\alpha)\big) \\
%%   & \rlap{$\hspace{2em}{:\equiv}\,\,(\tt, \Elim\N, \refl, \refl) $}
%%\end{alignat*}

%=====================================================================

\section{Infinitary Constructors}
\label{sec:infinitary}
In this section we add codes for infinitary constructors,
i. e. constructors which have function arguments with strictly
positive recursive occurrences of type constructors. This can be
accomplished by adding \emph{small non-inductive functions}.
\[
\begin{gathered}
  \infer{\Gamma \vdash (\alpha\in T)\ra b_\alpha : \U}{T\in\Set_0 &&
    (\alpha\in T)\ra \Gamma \vdash b_\alpha : \U}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash t\, \alpha' : \underline{b_{\alpha'}}}
        {\Gamma \vdash t : \underline{(\alpha\in T)\ra b_\alpha} && \alpha' \in T}
\end{gathered}
\]

\[
\begin{gathered}
\infer
    {\Gamma \vdash \lambda \alpha.t_\alpha : \underline{(\alpha\in T)\ra b_\alpha}}
    {(\alpha\in T)\ra \Gamma\vdash t_\alpha : \underline{b_\alpha}}
\end{gathered}
\hspace{2em}
\begin{gathered}
(\lambda \alpha.t_\alpha)\,\alpha' = t_{\alpha'}
\end{gathered}
\hspace{2em}
\begin{gathered}
\lambda \alpha.(t\,\alpha) = t
\end{gathered}
\]

Small non-inductive functions differ from non-inductive functions by
returning in some $b_\alpha : \U$ and by being in $\U$
themselves. These two features ensure strict positivity while allowing
functions with inductive return types in constructor arguments. We
overload the notation for abstraction and application since it can be
usually inferred from context whether a non-inductive function is
small.

Now, assuming $S \in \Set_0$ and $P \in S \ra \Set_0$, the code of the
corresponding W-type is as follows:
\[
W_{SP} :\equiv (\cdot,\,\,\,w:\U,\,\,\,sup: (s \in S)\ra((p \in P)\ra w)\ra \underline{w})
\]
Here, $(p \in P)\ra w$ is a small non-inductive function in $\U$,
hence it can be used as domain type in the inductive $((p \in P)\ra
w)\ra \underline{w}$ function.

The $\blank^\M$ and $\blank^\E$ definitions are the following ($\blank^\C$ is given in appendix \ref{sec:appendixc}).
\begingroup \allowdisplaybreaks
\begin{alignat*}{5}
  & ((\alpha\in T)\ra b_\alpha)^\M\,\gamma^2 && :\equiv \lambda f.\,(\alpha\in T)\ra (b_\alpha)^\M\,\gamma^2\,(f\,\alpha) \\
  & (t\,\alpha)^\M\,\gamma^2 && :\equiv t^\M\,\gamma^2\,\alpha \\
  & (\lambda \alpha.t_\alpha)^\M\,\gamma^2 && :\equiv \lambda \alpha.(t_\alpha)^\M\,\gamma^2 \\
  & ((\alpha\in T)\ra b_\alpha)^\E\,\gamma^3 && :\equiv \lambda f\,\alpha.\,(b_\alpha)^\E\,\gamma^3\,(f\,\alpha) \\
  & (t\,\alpha)^\E\,\gamma^3 && :\equiv \ap\,(\lambda f. f\,\alpha)\,(t^\E\,\gamma^3) \\
  & (\lambda \alpha.t_\alpha)^\E\,\gamma^3 && :\equiv \funext\,(\lambda \alpha.\,(t_\alpha)^\E\,\gamma^3)
\end{alignat*}
\endgroup
Only the $\blank^\E$ definitions are notably different. Since
$(\alpha\in T)\ra b_\alpha$ is in $\U$, $((\alpha\in T)\ra
b_\alpha)^\E$ yields an eliminator function, and $(t\,\alpha)^\E$
yields a witness for a $\beta$-rule with type
$(b_\alpha)^\E\,\gamma^3\,(t^\C\,\gamma\,\alpha)=t^\M\,\gamma^2\,\alpha$.
Since $t^\E\,\gamma^3 \in (\lambda
\alpha.\,(b_\alpha)^\E\,\gamma^3\,(t^\C\,\gamma\,\alpha))=t^\M\,\gamma^2$,
we need to apply both sides of the equation to $\alpha$ with
$\ap\,(\lambda f. f\,\alpha)$ to get the desired type. In the notation
of homotopy type theory, the definition could be given as
$\mathsf{happly}\,(t^\E\,\gamma^3)\,\alpha$.

For $(\lambda \alpha.t_\alpha)^\E$, the type of the right hand side is
$(\lambda \alpha.\,(b_\alpha)^\E\,\gamma^3\,((t_\alpha)^\C\,\gamma)) =
(\lambda \alpha.\,(t_\alpha)^\M\,\gamma^2)$. For any $\alpha$,
$(t_\alpha)^\E\,\gamma^3$ has type
$(b_\alpha)^\E\,\gamma^3\,((t_\alpha)^\C\,\gamma) =
(t_\alpha)^\M\,\gamma^2$, so we get the right witness by applying
$\funext$.

For $W_{SP}$, this implementation yields the elimination principle
previously presented in section \ref{sec:schemes}. We also present the
example of indexed W-types (with codes, $\blank^\C$, $\blank^\M$, and
$\blank^\E$) in appendix \ref{sec:appendixIndexedW}. For a more
complex infinitary example, see the QIIT definition of Cauchy reals in
\cite[p.~383]{HoTTbook}. It can be directly translated to a code; we
omit reproducing the definitions here.

%=====================================================================

\section{Towards Higher Inductive Inductive Types}
\label{sec:hiit}

The theory of codes is able to represent higher inductive inductive
types (HIITs) as shown by the examples of set truncation and the torus
in section \ref{sec:code}. However, the metatheory has uniqueness of
identity proofs (UIP), so the types returned by $\blank^\C$ are sets,
i. e. all of their higher equalities are trivial. The question arises
whether it is possible to remove UIP from the metatheory and work in
full homotopy type theory \cite{HoTTbook}.

If the metatheory lacks UIP, the QIIT defining the syntax needs to be
set-truncated, i. e. we would need constructors expressing that in the
syntax, all equalities of the same type are equal to each other. If we
did not set-truncate, types and terms which only differ in witnesses
for conversion proofs would be distinct.

However, with set-truncation, we can only eliminate from the syntax to
types which are sets themselves --- which the metatheoretic universe
is not. In \cite[section 6]{ttintt}, this problem is fixed with an
inductive recursive universe which can be proven to be a set. This
solution does not work in our case, as we would like to have higher
inductive types in the metatheory. We hope that using intermediate
types which can be proven to be sets, we might be able to eliminate
from the syntax of type theory into a type which is not a set
\cite{kraus:phd}. A candidate for such an intermediate type could be
a syntax of normal forms with decidable equality.

Another solution might be defining the operations $\blank^\C$,
$\blank^\M$, $\blank^\E$ as syntactic translations \cite{next700}
instead of targeting the metatheory, as in this case the target syntax
would be a set again. In fact, the $\blank^\M$ operation was first
described as a syntactic translation
\cite{bernardy12parametricity}. However, in this case we would have a
problem defining $\blank^\E$: it only preserves the $\beta$ rules in
the theory of codes up to internal propositional equality, but not
definitional equality. This is not a problem when targeting the
metatheory, because there is no way to talk about definitional
equalities there. This could be solved by leaving out the $\lambda$
and $\refl$ constructors from the theory of codes together with the
$\beta$ rules. In this case we would need a different eliminator for
equality, possibly a generalisation of transport ($\TR$). However, it
is not clear what would be the best way of representing non-inductive
functions in this case.

A different way of solving the coherence issue would be using
two-level type theory \cite{twolevel} where the syntax of the theory
of codes could be given in the strict layer of the theory.

%=====================================================================

\section{Related work and conclusions}
\label{sec:summary}

Quotient types \cite{hofmann95extensional} are precursors of higher
inductive types (HITs). The notion of HIT first appeared in
\cite{HoTTbook}, however only through examples and without a general
definition. Sojakova \cite{sojakova} defines a subset of HITs called
W-suspensions by an internal coding scheme similar to W-types. She
proves that the induction principle is equivalent to homotopy
initiality. Basold et al. \cite{niels} define an external syntactic
scheme for higher inductive types with only 0-constructors and compute
the types of elimination principles. In \cite{nielsmsc} a semantics is
given for the same class of HITs but with no recursive equality
constructors. Lumsdaine and Shulman give a general specification on
when a model of type theory supports higher inductive types
\cite{lumsdaineShulman}. They introduce the notion of cell monad with
parameters and characterise the class of models which have intial
algebras for a cell monad with parameters. Kraus \cite{krausprop} and
van Doorn \cite{doorn} construct propositional truncation as a
sequential colimit. The schemes mentioned so far do not support higher
inductive inductive types.

Inductive inductive types were introduced in \cite{forsberg-phd}
together with an internal coding scheme. The closest to our work is
Altenkirch et al's paper \cite{gabe} which gives a categorical
specification of QIITs. In this work, the definitions of sorts and
constructors are given separately. Sorts are specified as a list of
functors into $\Set$ where the domain of the functor is a category
constructed from results of the previous functors, thus encoding
dependencies of later sorts on previous ones. The constructors are
specified mutually with their category of algebras and underlying
carrier functor. The specification supports set-level equality
constructors. From a specification of a QIIT they derive the type of
the eliminator and show that this corresponds to initiality.

Dependencies in higher inductive inductive definitions can be very
complex. We tackle this problem with a well-known method of describing
intricate dependencies: the syntax of type theory. We have to limit
our type formers to only allow strictly positive definitions, but
these restrictions are the only things that a type theorist has to
learn to understand our codes. Our encoding is also \emph{direct} in
the sense that the types of constructors and eliminators are exactly
as required and not merely up to isomorphisms. The price we pay is
that we need to handle an internal QIIT syntax of type theory. In the
future, we would like to close the loop by defining a type theory
supporting QIITs in which the same type theory can be internalised.
Developing semantics for and proving existence of our encoded types is
also future work.

\subsubsection*{Acknowledgements.}

We would like to thank Bal{\'a}zs K\H{o}m\H{u}ves, P{\'e}ter
Divi{\'a}nszky, Paolo Capriotti, Thorsten Altenkirch, Nicolas Tabareau
and Simon Boulier for discussions and work related to this paper.

%=====================================================================

\bibliographystyle{plain}
\bibliography{b}

%=====================================================================

\appendix

\section{Definition of $\blank^\C$}
\label{sec:appendixc}

For the theory of codes:
\begingroup \allowdisplaybreaks
\begin{alignat*}{5}
  & \cdot^\C && :\equiv \top \\
  & (\Gamma,x:A)^\C && :\equiv (\gamma\in \Gamma^\C)\times A^\C\,\gamma \\
  & x^\C\,\gamma && :\equiv x^{\text{th}}\text{ component in } \gamma \\
  & \U^\C\,\gamma && :\equiv \Set_0 \\
  & (\underline{a})^\C\,\gamma && :\equiv a^\C\,\gamma \\
  & ((x:a)\ra B)^\C\,\gamma && :\equiv (\alpha\in a^\C\,\gamma)\ra B^\C\,(\gamma,\alpha) \\
  & (t\,u)^\C\,\gamma && :\equiv (t^\C\,\gamma)\,(u^\C\,\gamma) \\
  & (\lambda x.t)^\C\,\gamma && :\equiv \lambda \alpha.t^\C\,(\gamma, \alpha) \\
  & ((\alpha\in T)\ra B_\alpha)^\C\,\gamma && :\equiv (\alpha\in T)\ra (B_\alpha)^\C\,\gamma \\
  & (t\,\alpha)^\C\,\gamma && :\equiv (t^\C\,\gamma)\,\alpha \\
  & (\lambda \alpha.t_\alpha)^\C\,\gamma && :\equiv \lambda \alpha.(t_\alpha)^\C\,\gamma \\
  & (\Id_a\,t\,u)^\C\,\gamma && :\equiv t^\C\,\gamma = u^\C\,\gamma \\
  & \refl^\C\,\gamma && :\equiv \refl \\
  & (\J_{a\,t\,(x.z.P)}\,pr\,u\,eq)^\C\,\gamma && :\equiv \J_{(a^\C\,\gamma)\,(t^\C\,\gamma)\,(\lambda x\,z.P^\C\,(\gamma,x,z))}\,(pr^\C\,\gamma)\,(u^\C\,\gamma)\,(eq^\C\,\gamma)
\end{alignat*}
\endgroup

For small non-inductive functions as defined in section \ref{sec:infinitary}:
\begin{alignat*}{5}
  & ((\alpha\in T)\ra b_\alpha)^\C\,\gamma && :\equiv (\alpha\in T)\ra (b_\alpha)^\C\,\gamma \\
  & (t\,\alpha)^\C\,\gamma && :\equiv (t^\C\,\gamma)\,\alpha \\
  & (\lambda \alpha.t_\alpha)^\C\,\gamma && :\equiv \lambda \alpha.(t_\alpha)^\C\,\gamma
\end{alignat*}


\section{Indexed W-types}
\label{sec:appendixIndexedW}

Suppose $I \in Set_0$, $S \in \Set_0$, $P \in S \ra \Set_0$,
$Out \in S \ra I$ and $In \in (s \in S)\ra P\,s\ra I$. Then, the code for the
corresponding indexed W-type is the following:
\[
W :\equiv (\cdot,\,\,\,w:(i \in I)\ra\U,\,\,\,sup: (s \in S)\ra((p \in P)\ra w\,(In\,s\,p))\ra \underline{w\,(Out\,s)})
\]
We pick a universe level $j$ for elimination. The interpretations of $W$ are the following, omitting leading $\top$ components:
\begin{alignat*}{5}
  & \rlap{$W^\C \equiv (w\in I\ra\Set_0)\times((s\in S)\ra((p\in P\,s)\ra w\,(In\,s\,p))\ra w\,(Out\,s))$}\\
  & W^\M\,(w, sup) && \equiv\, && (w^M \in (i\in I)\ra w\,i\ra Set_j)\\
  & && \hspace{0.23em}\times && ((s\in S)(f\in (p\in P\,s)\ra w\,(In\,s\,p))\\
  & && && \ra ((p\in P\,s)\ra w^M\,(In\,s\,p)\,(f\,p))\ra w^M\,(Out\,s)\,(sup\,s\,f)) \\
  & \rlap{$ W^\E\,(w, sup)\,(w^M,sup^M) \equiv $} \\
  & && && (w^E \in (i \in I)(x \in w\,i)\ra w^M\,i\,x)\\
  & && \hspace{0.23em}\times && ((s\in S)(f\in (p\in P\,s)\ra w\,(In\,s\,p))\\
  & && && \ra w^E\,(Out\,s)\,(sup\,\,s\,f) = sup^M\,s\,f\,(\lambda p.\, w^E\,(In\,s\,p)\,(f\,p)))
\end{alignat*}
The main difference to W-types is the extra indexing in $w:(i \in
I)\ra\U$. However, we only index with elements of a metatheoretic $I$,
using a non-inductive function for the type of $w$, hence only
non-inductive $t\,\alpha$ applications appear in types, and $\J$
does not appear in the $\blank^\E$ output.

\section{Definition of $\J^\M$}
\label{sec:appendixJM}
The short definition was $\J\,\big(\J\,(pr^\M\,\gamma^2)\,(eq^\C\,\gamma)\big)\,(eq^\M\,\gamma^2)$.
The inner $\J\,(pr^\M\,\gamma^2)\,(eq^\C\,\gamma)$ is expanded to:
\begin{alignat*}{5}
  & \J_{( a^\C\,\gamma)\,( t^\C\,\gamma)} \\
  & \hspace{0.5em} _{(\lambda x\,z.P^\M\,(\gamma,x,z)\,(\gamma^\M,\TR_{(a^\M\,\gamma^2)}\,z\,(t^\M\,\gamma^2),\refl))} \\
  & \hspace{3em} _{(\J_{(a^\C\,\gamma)\,( t^\C\,\gamma)\,(\lambda x\,z. P^\C\,(\gamma,x,z))}\,( pr^\C\,\gamma)\,( u^\C\,\gamma)\,( eq^\C\,\gamma))} \\
  & \hspace{0.5em} (pr^\M\,\gamma^2)\,( u^\C\,\gamma)\,( eq^\C\,\gamma) \\
  & \in P^\M\,(\gamma,  u^\C\,\gamma,  eq^\C\,\gamma)\,(\gamma^\M, \TR_{(a^\M\,\gamma^2)}\,( eq^\C\,\gamma)\,(t^\M\,\gamma^2), \refl) \\
  & \hspace{2.7em} (\J_{( a^\C\,\gamma)\,( t^\C\,\gamma)\,(\lambda x\,z. P^\C\,(\gamma,x,z))}\,( pr^\C\,\gamma)\,( u^\C\,\gamma)\,( eq^\C\,\gamma))
\end{alignat*}
The outer $\J$ applied to the short inner $\J$ form is expanded as follows:
\begin{alignat*}{5}
  & \J_{(a^\M\,\gamma^2)\,(\TR_{(a^\M\,\gamma^2)}\,( eq^\C\,\gamma)\,(t^\M\,\gamma^2))} \\
  & \hspace{0.5em} _{(\lambda x\,z.P^\M\,(\gamma, u^\C\,\gamma,  eq^\C\,\gamma)\,(\gamma^\M,x,z))} \\
  & \hspace{3em} _{(\J_{( a^\C\,\gamma)\,( t^\C\,\gamma)\,(\lambda x\,z. P^\C\,(\gamma,x,z))}\,(pr^\C\,\gamma)\,(u^\C\,\gamma)\,(eq^\C\,\gamma))} \\
  & \hspace{0.5em} \big(\J\,(pr^\M\,\gamma^2)\,( eq^\C\,\gamma)\big)\,(u^\M\,\gamma^2)\,(eq^\M\,\gamma^2) \\
  & \in P^\M\,(\gamma,  u^\C\,\gamma,  eq^\C\,\gamma)\,(\gamma^\M, u^\M\,\gamma^2\,eq^\M\,\gamma^2) \\
  & \hspace{2.7em} (\J_{( a^\C\,\gamma)\,( t^\C\,\gamma)\,(\lambda x\,z. P^\C\,(\gamma,x,z))}\,(pr^\C\,\gamma)\,(u^\C\,\gamma)\,(eq^\C\,\gamma))
\end{alignat*}

\section{Definition of $(t\,u)^\E$}
\label{sec:appendixappE}

The expanded definition of $(t\,u)^\E\,\gamma^3$ is
\begin{alignat*}{5}
  & \J && _{(a^\M\,\gamma^2\,( u^\C\,\gamma))\,(a^\E\,\gamma^3\,( u^\C\,\gamma))} \\
  & && _{(\lambda x\,z.B^\E\,(\gamma, u^\C\,\gamma)\,(\gamma^\M, x)\,(\gamma^E, z)\,( t^\C\,\gamma\,( u^\C\,\gamma))\,(t^\M\,\gamma^2\,( u^\C\,\gamma)\,x))} \\
  & && (t^\E\,\gamma^3\,( u^\C\,\gamma))\,(u^\M\,\gamma^2)\,(u^\E\,\gamma^3).
\end{alignat*}

\section{Definition of $(\Id_a\,t\,u)^E$}
\label{sec:appendixIdE}
The goal is the dashed equality below. We can witness it by
composing $\apd\,(a^\E\,\gamma^3)\,e$ and the two $\beta$ equalities on the sides.\\
\begin{tikzpicture}
\node (x00) at (0,0) {$\TR_{a^\M\,\gamma^2}\,e\,(t^\M\,\gamma^2)$};
\node (x01) at (0,1.5) {$\TR_{a^\M\,\gamma^2}\,e\,(a^\E\,\gamma^3\,( t^\C\,\gamma))$};
\node (x10) at (7,0) {$u^\M\,\gamma^2$};
\node (x11) at (7,1.5) {$a^\E\,\gamma^3\,( u^\C\,\gamma)$};
\draw[-,dashed] (x00) edge node[above] {} (x10);
\draw[-] (x01) edge node[above] {$\apd\,(a^\E\,\gamma^3)\,e$} (x11);
\draw[-] (x01) edge node[left] {$t^\E\,\gamma^3$} (x00);
\draw[-] (x11) edge node[right] {$u^\E\,\gamma^3$} (x10);
\end{tikzpicture} \\
\\
The expanded definition for $(\Id_a\,t\,u)^\E\,\gamma^3$ is
\begin{alignat*}{5}
  & \lambda e.\,\TR && _{(\lambda x.\TR_{(a^\M\,\gamma^2)}\,e\,x = u^\M\,\gamma^2)}\,(t^\E\,\gamma^3) \\
  & && \Big(\TR_{(\lambda x.\TR_{(a^\M\,\gamma^2)}\,e\,(t^\M\,\gamma^2) = x)}\,(u^\E\,\gamma^3)\big(\apd\,(a^\E\,\gamma^3)\,e\big)\Big).
\end{alignat*}

\section{Definition of $(\refl_t)^\E$}
\label{sec:appendixreflE}

The expanded definition of $(\refl_t)^\E\,\gamma^3$ is
\begin{alignat*}{5}
  & \J && _{(a^\M\,\gamma^2\,( t\,^\C\,\gamma))\,(a^\E\,\gamma^3\,( t\,^\C\,\gamma))\,(\lambda x\,z.\TR_z\,(\TR_z\,\refl_{a^\E\,\gamma^3\,( t^\C\,\gamma)}) = \refl_x)} \\
  & && (\refl_{a^\E\,\gamma^3\,( t^\C\,\gamma)})\,(t^\M\,\gamma^2)\,(t^\E\,\gamma^3).
\end{alignat*}

\end{document}
