\message{ !name(conty.tex)}\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\input{defs}

\newcommand{\ext}{\mathrm{ext}}


\title{Constructing an inductive-inductive type: the Con-Ty example}

\begin{document}

\message{ !name(conty.tex) !offset(65) }
\begin{align*}
g_{\bar{C}}\,\bar{b} & = \bar{b'}\\
g_{\bar{C}}\,(\bar{e}\,\bar{\Gamma}\,\bar{A}) & =
\bar{e'}\,(g_{\bar{C}}\,\bar{\Gamma})\,(g_{\bar{T}}\,bar{A})\\
g_{\bar{T}}\,(\bar{u}\,\bar{\Gamma}) & =
\bar{u'}\,(g_{\bar{C}}\,\bar{\Gamma})\\
g_{\bar{T}}\,(\bar{s}\,\bar{\Gamma}\,\bar{A}\,\bar{B}) 
& = \bar{s'}\,(g_{\bar{C}}\,\bar{\Gamma})\,(g_{\bar{T}}\,\bar{A})\,(g_{\bar{T}}\,\bar{B})
\end{align*}
\message{ !name(conty.tex) !offset(92) }

\end{document}
