\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\input{defs}

\newcommand{\ext}{\mathrm{ext}}


\title{Constructing an inductive-inductive type: the Con-Ty example}

\begin{document}

\maketitle

An inductive-inductive definition is the mutual definition of
inductive tpes, where one type depends on the other. A simple example
is a fragment of the definition of type theory in type theory, we call
this the Con-Ty example. We mutually define a type of contexts ($\Con :
\Set$)
and a type of types $\Ty : \Con \to \Set$ by the following
constructors
\begin{align*}
\bullet & : \Con \\
\ext & : \Pi \Gamma : \Con . \Ty\,\Gamma \to \Con \\
U & : \Pi \Gamma:\Con. \Ty\,\Gamma\\
\sigma & : \Pi \Gamma : \Con, A : \Ty\,\Gamma , B : \Ty\,(\ext\,\Gamma
\,A) \to \Ty \Gamma    
\end{align*}
The question is can we define such a type in a basic type theory with
inductive types (that is W-types but in terms of logical complexity
natural numbers should be sufficient.

We can specify the problem precisely in two ways: ny specifying the
type as an initial object in a category of algebra or (equivalently)
by specifying an eliminator. We follow the first option.

An intrinsic algebra is simply given by types and constructors corresponding to
the specification of the type, that is we have $C:\Set$ and $T: \Con
\to \Set$ together with the following data
\begin{align*}
b & : C \\
e & : \Pi \Gamma : C . T,\Gamma \to C \\
u & : \Pi \Gamma:C. T,\Gamma\\
s & : \Pi \Gamma : C, A : T,\Gamma , B : T\,(e\,\Gamma
\,A) \to T \Gamma    
\end{align*}
Given two intrinsic algebras $(C,T,b,e,u,s)$ and $(C',T',b',e',u,s')$
a morphism is given by the functions:
\begin{align*}
f_C & : C \to C'\\
f_T & : \Pi \Gamma:C.T\,\Gamma \to T'\,(f_C\,\Gamma)\\  
\end{align*}
subject to the conditions:
\begin{align*}
 f_C\,b & = b'\\
f_C\,(e\,\Gamma\,A) & = e'\,(f_C\,\Gamma)\,(f_T\,\Gamma\,A)\\
f_T\,\Gamma\,(u\,\Gamma) & = u'\,(f_C\,\Gamma) \\
f_T\,\Gamma\,(s\,\Gamma\,A\,B) & = s'\,(f_C\,\Gamma)\,(f_T\,\Gamma\,A)\,(f_T\,(e\,Gamma\,A)\,B)
\end{align*}
This gives rise to the category of intrinsic algebras $\cal I$, the
definition of cidentoty and composition is straightforward. Our goal
is it to construct an initial object in $\cal I$.

We do this via the constructon of an initial extrinsic algebra. An
extrisninc algebra contains a notion of preterms and a typing
relation. To be precise an extrinsic algerba is given by sets
$\bar{C},\bar{T} : \Set$, an algebra of preterms:
\begin{align*}
\bar{b}  & : \bar{C} \\
\bar{e} & : \bar{C} \to \bar{T} \to \bar{C} \\
\bar{u} & : \bar{C} \to \bar{T} \\
\bar{s} & : \bar{C} \to \bar{T} \to \bar{T} \to \bar{C}
\end{align*}
Given preterm algebras
$(\bar{C},\bar{T},\bar{b},\bar{e},\bar{u},\bar{s})$
and ($(\bar{C'},\bar{T'},\bar{b'},\bar{e'},\bar{u'},\bar{s'})$
a morphism is given by $g_{\bar{C}} : \bar{C} \to \bar{C'}$ and
$g_{\bar{T}} : \bar{T} \to \bar{T'}$ which preserves the constructors:
\begin{align*}
g_{\bar{C}}\,\bar{b} & = \bar{b'}\\
g_{\bar{C}}\,(\bar{e}\,\bar{\Gamma}\,\bar{A}) & =
\bar{e'}\,(g_{\bar{C}}\,\bar{\Gamma})\,(g_{\bar{T}}\,bar{A})\\
g_{\bar{T}}\,(\bar{u}\,\bar{\Gamma}) & =
\bar{u'}\,(g_{\bar{C}}\,\bar{\Gamma})\\
g_{\bar{T}}\,(\bar{s}\,\bar{\Gamma}\,\bar{A}\,\bar{B}) 
& = \bar{s'}\,(g_{\bar{C}}\,\bar{\Gamma})\,(g_{\bar{T}}\,\bar{A})\,(g_{\bar{T}}\,\bar{B})
\end{align*}
This gives rise to the category of preterm algebras $\cal{P}$.

An extrinsic algebra is a preterm algebra together with typing relations:
\begin{align*}
\vdash_C\_ & : \bar{T} \to \Prop \\
\_\vdash_T\_ & : \bar{C} \to \bar{T} \to \Prop  
\end{align*}
closed under the following rules (omitting universal quantifications):
\begin{align*}
&\vdash_C \bar{b} \\
&\vdash_C\,\bar{\Gamma} \to \bar{\Gamma} \vdash_T \bar{A} \to \vdash_C\,(\bar{e} \,
\bar{\Gamma}\,\bar{A})\\
&\vdash_C\bar{\Gamma} \to \bar{\Gamma} \vdash_T\,\bar{u}\,\bar{\Gamma}\\
&\vdash_C\,\bar{\Gamma} \to \bar{\Gamma} \vdash_T \bar{A} \to \bar{e}\,
\bar{\Gamma} \,\bar{A} \vdash_T \bar{B} \to \bar{\Gamma} \vdash_T
\bar{s}\,\bar{\Gamma}\,\bar{A}\,\bar{B}
\end{align*}
A morphism between extrinsic algebras
$(\bar{C},\bar{T},\bar{b},\bar{e},\bar{u},\bar{s},\vdash_C,\vdash_T)$
and
$(\bar{C'},\bar{T'},\bar{b'},\bar{e'},\bar{u'},\bar{s'},\vdash'_C,\vdash'_T)$
is given by a morphism of preterm algebras ($g_{\bar{C}},g_{\bar{T}}$
that preserves the typing relation:
\begin{align*}
& \vdash_C\bar{\Gamma} \to \vdash'_C g_{\bar{C}}\,\bar{\Gamma} \\
& \bar{\Gamma} \vdash_T \bar{A} \to g_{\bar{C}}\,\bar{\Gamma} \vdash'_T g_{\bar{T}}\,\bar{A}
\end{align*}


\end{document}
