% Definitions for "The Tao of Types"

\def\lv{\mathopen{{[\kern-0.14em[}}}    % opening [[ value delimiter
\def\rv{\mathclose{{]\kern-0.14em]}}}   % closing ]] value delimiter
\newcommand{\eval}[1]{{\lv{#1}\rv}}

\newcommand{\id}{\mathrm{id}}
\newcommand{\comp}{\mathrm{comp}}

\newcommand{\co}[1]{{#1}^\mathrm{co}}

\newcommand{\Nat}{\mathbb{N}}
\newcommand{\CoNat}{{\co{\Nat}}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\Rat}{\mathbb{Q}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Bool}{\mathrm{Bool}}
\newcommand{\Unit}{\mathbf{1}}
\newcommand{\Zero}{\mathbf{0}}

\newcommand{\true}{\mathrm{true}}
\newcommand{\false}{\mathrm{false}}
\newcommand{\ifte}[3]{\mathrm{if}\,#1\,\mathrm{then}\,#2\,\mathrm{else}\,#3}

\newcommand{\True}{\mathrm{True}}
\newcommand{\False}{\mathrm{False}}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\iffx}{\leftrightarrow}
\newcommand{\suc}{\mathrm{suc}}
\newcommand{\pred}{\mathrm{pred}}

\newcommand{\lft}{\mathrm{left}}
\newcommand{\rht}{\mathrm{right}}
\newcommand{\case}[5]{\textrm{case}\,#1\,\,\left\{\begin{array}{ll}\lft\,#2 & \to #3\\\rht\,#4 & \to #5\end{array}\right.} 
\newcommand{\fst}{\mathrm{fst}}
\newcommand{\snd}{\mathrm{snd}}
\newcommand{\Rec}{\mathrm{R}}
\newcommand{\CoRec}{\mathrm{C}}
\newcommand{\Elim}{\mathrm{E}}

\newcommand{\impl}{\Rightarrow}
\newcommand{\Pow}{{\cal P}}

\newcommand{\List}{\mathrm{List}}
\newcommand{\cons}{\mathbin{::}}
\newcommand{\app}{\mathbin{+\!+}}
\newcommand{\map}{\mathrm{map}}
\newcommand{\fold}{\mathrm{fold}}
\newcommand{\Stream}{\mathrm{Stream}}
\newcommand{\head}{\mathrm{head}}
\newcommand{\tail}{\mathrm{tail}}
\newcommand{\from}{\mathrm{from}}

\newcommand{\Type}{\mathbf{Type}}
\newcommand{\Prop}{\mathbf{Prop}}
\newcommand{\Set}{\mathbf{Set}}

\newenvironment{myalign}{\arraycolsep=1pt\[\begin{array}{llll}}{\end{array}\]}

%\renewcommand{\Vec}{\mathrm{Vec}}
\newcommand{\Fin}{\mathrm{Fin}}

\newcommand{\refl}{\mathrm{refl}}
\newcommand{\sym}{\mathrm{sym}}
\newcommand{\trans}{\mathrm{trans}}
\newcommand{\resp}{\mathrm{resp}}
\newcommand{\subst}{\mathrm{subst}}
\newcommand{\uep}{\mathrm{uep}}

\newcommand{\Formula}{\mathrm{Formula}}
\newcommand{\pvar}{\mathrm{pvar}}
\newcommand{\pimpl}{\boxed{\to}}
\newcommand{\cS}{\mathrm{S}}
\newcommand{\cK}{\mathrm{K}}
\newcommand{\cI}{\mathrm{I}}
\newcommand{\cC}{\mathrm{C}}
\newcommand{\apply}{\mathrm{app}}
\newcommand{\Con}{\mathrm{Con}}
\newcommand{\lam}{\boxed{\lambda}}
\newcommand{\ND}{\mathrm{ND}}
\newcommand{\SK}{\mathrm{SK}}
\newcommand{\vdashND}{\vdash_{\mathrm{ND}}}
\newcommand{\vdashSK}{\vdash_{\mathrm{SK}}}

\newcommand{\Ty}{\mathrm{Ty}}
\newcommand{\nat}{\mathrm{nat}}

\newcommand{\Tree}{\mathrm{Tree}}
\newcommand{\node}{\mathrm{node}}

\newcommand{\emb}[1]{\lceil{#1}\rceil}
\newcommand{\impr}{\mathrm{impr}}

