\documentclass{beamer}
\usetheme{default}
\useoutertheme{infolines}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{tikz}
\usepackage{color}

\usepackage{scrextend}
%\changefontsizes{14pt}

\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

\input{abbrevs.tex}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\everymath{\color{red}}
%\everydisplay{\color{red}}

\begin{document}

%---------------------------------------------------------------------

\begin{frame}[plain]
  \vspace{0.5cm}
  \begin{center}
    \textcolor{blue}{
      {\Large Specifying higher inductive inductive types (HIITs) \\\vspace{0.2em}}
    }
    
    \vspace{0.7cm}

    Ambrus Kaposi \\
    E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest \\

    \vspace{0.7cm}
    
    j.w.w.\ Andr{\'a}s Kov{\'a}cs and Thorsten Altenkirch \\

    \vspace{0.7cm}

    Universit{\'e} de Nantes \\
    25 April 2015
    
  \end{center}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Contents}
  \tableofcontents
\end{frame}

%---------------------------------------------------------------------

\section{Different classes of inductive types by examples}

%---------------------------------------------------------------------

\begin{frame}{An inductive type}
  \begin{itemize}
  \item Type formation:
    \begin{alignat*}{5}
      & \Nat && : \Type
    \end{alignat*}
  \item Constructors:
    \begin{alignat*}{5}
      & \zero && : \Nat \\
      & \suc && :\Nat\ra\Nat
    \end{alignat*}
  \item Eliminator:
    \begin{alignat*}{5}
      & \Elim\Nat:\,\, && (P:\Nat \ra \mathsf{Type}) \\
      & && (pz: P\,\zero) \\
      & && (ps:(n:\Nat)\ra P\,n\ra P\,(\suc\,n)) \\
      & && (n:\Nat)\ra P\,n
    \end{alignat*}
  \item Computation rules:
    \begin{alignat*}{5}
      & \Elim\Nat\,P\,pz\,ps\,\zero && \equiv pz \\
      & \Elim\Nat\,P\,pz\,ps\,(\suc\,n) && \equiv ps\,n\,(\Elim\Nat\,P\,pz\,ps\,n)
    \end{alignat*}
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Using the eliminator}
  \begin{itemize}
  \item Addition:
    \begin{alignat*}{5}
      & (m:\Nat)+(n:\Nat):\Nat :\equiv \Elim\Nat\,(\lambda x.\Nat)\,n\,(\lambda x\,w.\suc\,w)\,m
    \end{alignat*}
  \item From the computation rules we get:
    \begin{alignat*}{5}
      & \zero && +n \equiv n \\
      & \suc\,m\, && +n \equiv \suc\,(m+n)
    \end{alignat*}
  \item Associativity of addition:
    \begin{alignat*}{5}
      & \rlap{$asssoc\,(m\,n\,o:\Nat):(m+n)+o=_\Nat m+(n+o)$} \\
      & :\equiv\, \Elim\Nat\,&& (\lambda x.(x+n)+o=_\Nat x+(n+o)) \\
      & && \refl_{n+o} \\
      & && (\lambda x\,w.\ap\,\suc\,w) \\
      & && m
    \end{alignat*}
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{An indexed inductive type}
  \begin{itemize}
  \item Type formation:
    \begin{alignat*}{5}
      & \mathsf{Vec}_A && : \Nat\ra\Type
    \end{alignat*}
  \item Constructors:
    \begin{alignat*}{5}
      & \mathsf{nil} && :\mathsf{Vec}_A\,\zero \\
      & \mathsf{cons} && :A\ra\mathsf{Vec}_A\,n\ra\mathsf{Vec}_A\,(\suc\,n)
    \end{alignat*}
  \item Eliminator:
    \begin{alignat*}{5}
      & \Elim\mathsf{Vec}:\,\, && (P:(n:\Nat)\ra\mathsf{Vec}_A\,n\ra\Type) \\
      & && (pnil: P\,\zero\,\mathsf{nil})(pcons:\dots) \\
      & && (n:\Nat)(xs : \mathsf{Vec}_A\,n) \ra P\,n\,xs
    \end{alignat*}
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Mutual inductive types}
  \begin{itemize}
  \item Type formations:
    \begin{alignat*}{5}
      & \mathsf{IsEven}&&:\Nat\ra\Type \\
      & \mathsf{IsOdd}&&:\Nat\ra\Type
    \end{alignat*}
  \item Constructors:
    \begin{alignat*}{5}
      & \mathsf{zeroEven}&&:\mathsf{IsEven}\,\zero \\
      & \mathsf{sucOdd}&&:(n:\Nat)\ra\mathsf{IsOdd}\,n\ra\mathsf{IsEven}\,(\suc\,n) \\
      & \mathsf{sucEven}&&:(n:\Nat)\ra\mathsf{IsEven}\,n\ra\mathsf{IsOdd}\,(\suc\,n)
    \end{alignat*}
  \item Eliminators
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{An inductive-inductive type}
  \begin{itemize}
  \item Type formations:
    \begin{alignat*}{5}
      & \Con && : \mathsf{Type} \\
      & \Ty  && : \Con \ra \mathsf{Type}
    \end{alignat*}
  \item Constructors:
    \begin{alignat*}{5}
      & \bullet && : \Con \\
      & \blank\rhd\blank && : (\Gamma:\Con)\ra\Ty\,\Gamma\ra\Con \\
      & \U && : (\Gamma:\Con)\ra\Ty\,\Gamma \\
      & \Pi && : (\Gamma:\Con)(A:\Ty\,\Gamma)\ra\Ty\,(\Gamma\rhd A)\ra\Ty\,\Gamma \hspace{1em}
    \end{alignat*}
  \item Eliminators:
    \begin{alignat*}{5}
      & \Elim\Con && : (P:\Con\ra\Type)(Q:P\,\Gamma\ra\Ty\,\Gamma\ra\Type) \\
      & && \ra\dots\ra(\Gamma:\Con) \ra P\,\Gamma \\
      & \Elim\Ty  && : (P:\dots)(Q:\dots)\ra\dots\ra(A:\Ty\,\Gamma) \ra Q\,(\Elim\Con\,\Gamma)\,A
    \end{alignat*}
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Another inductive-inductive type}
  \begin{itemize}
  \item Type formations:
\begin{alignat*}{5}
  & \mathsf{SortedList} && : \Type \\
  & \blank\leq_{\mathsf{SortedList}}\blank && : \N \ra \mathsf{SortedList} \ra \Type
\end{alignat*}
  \item Constructors:
\begin{alignat*}{5}
  & \ind \mathsf{nil} && : \mathsf{SortedList} \\
  & \ind \mathsf{cons} && : (x : \N)(xs : \mathsf{SortedList}) \ra x \leq_{\mathsf{SortedList}} xs \ra \mathsf{SortedList} \\
  & \ind \mathsf{nil}_\leq && : x \leq_{\mathsf{SortedList}} \mathsf{nil} \\
  & \ind \mathsf{cons}_\leq && : y \leq x \ra (p : x \leq_{\mathsf{SortedList}} xs) \ra y \leq_{\mathsf{SortedList}} \mathsf{cons}\,x\,xs\,p
\end{alignat*}
  \item Eliminators
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{A higher inductive type}
  \begin{itemize}
  \item Type formation:
    \begin{alignat*}{5}
      & \Int && : \Type
    \end{alignat*}
  \item Constructors:
    \begin{alignat*}{5}
      & \mathsf{pair} && : \Nat\ra\Nat\ra\Int \\
      & \mathsf{eq} && : (a\,b\,c\,d:\Nat)\ra a+d=_\Nat b+c\ra \mathsf{pair}\,a\,b=_{\Int}\mathsf{pair}\,c\,d \\
      & \mathsf{trunc} && : (x\,y:\Int)(p\,q:x=_\Int y)\ra p=_{x=_\Int y} q
    \end{alignat*}
  \item Eliminator
    \begin{alignat*}{5}
      & \Elim\Int && :\, && (P:\Int\ra\Type)\big(p:(a\,b:\Nat)\ra P\,(\mathsf{pair}\,a\,b)\big) \\
      & && && (e:\text{make sure that $p$ respects the $\mathsf{eq}$}) \ra \dots \ra(i:\Int)\ra P\,i
    \end{alignat*}
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{A higher inductive-inductive type (HIIT)}
  Cauchy reals (we assume $\Q,$ $+$, $-$, $<$). Type formations:
  \begin{alignat*}{5}
    & \Re  && : \Type \\
    & \sim && : \Q \ra \Re \ra \Re \ra \Type
  \end{alignat*}
  Constructors:
  \begin{alignat*}{5}
    & \mathsf{rat} && : \Q \ra \Re \\
    & \mathsf{lim} && : (x: \Q_+ \ra \Re) \ra ((\delta\, \epsilon : \Q_+) \ra x_\delta \sim_{\delta+\epsilon} x_\epsilon) \ra \Re \\
    & \mathsf{eq}  && : (u\, v: \Re) \ra ((\epsilon : \Q_+) \ra u \sim_\epsilon v) \ra u =_\Re v \\
    & \mathsf{ratrat} && : (q\, r : \Q)(\epsilon:\Q_+) \ra -\epsilon < q - r < \epsilon \ra \mathsf{rat}\,q \sim_\epsilon \mathsf{rat}\, r \\
    & \mathsf{ratlim} && : (q:\Q)(\epsilon\, \delta : \Q_+)(y : \Q \ra \Re)(py:(\delta_1\,\epsilon_1 : \Q_+) \ra y_{\delta_1} \sim_{\delta_1+\epsilon_1} y_{\epsilon_1}) \\
    & && \ra \mathsf{rat}\, q \sim_{\epsilon - \delta} y_\delta \ra \mathsf{rat}\,q \sim_{\epsilon}\mathsf{lim}\,y\,py \\
    & \mathsf{limrat} && : \dots \\
    & \mathsf{limlim} && : (x\,y : \Q \ra \Re)(px:\dots)(py:\dots)(\epsilon\, \delta\, \eta : \Q_+) \\
    & && \ra x_\delta \sim_{\epsilon-\delta-\eta} y_\eta \ra \mathsf{lim}\,x\,px\sim_{\epsilon} \mathsf{lim}\,y\,py \\
    & \mathsf{trunc} && : (u\, v : \Re)(\epsilon : \Q_+)(p q : u \sim_\epsilon v) \ra p =_{u \sim_\epsilon v} q \\
\end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Another HIIT}
  \fontsize{7}{7.2}\selectfont
  The well-typed syntax of type theory quotiented by conversion. Type formations:
  \begin{alignat*}{5}
    & \Con  && : \Type \\
    & \Ty && : \Con\ra\Type \\
    & \Tm && : (\Gamma:\Con)\ra\Ty\,\Gamma\ra\Type \\
    & \Tms && : \Con\ra\Con\ra\Type
  \end{alignat*}
  Constructors (truncation constructors omitted):
  \begin{alignat*}{8}
    & \cdot && : \Con                                                                                                         && [\id] && : A[\id] = A \\
    & \blank\rhd\blank && : (\Gamma:\Con)\ra\Ty\,\Gamma\ra\Con                                                                && [\circ] && : A[\sigma \circ \delta] = A[\sigma][\delta] \\
    & \blank[\blank] && : \Ty\,\Delta\ra\Tms\,\Gamma\,\Delta\ra\Ty\,\Gamma                                                    && \mathsf{ass} && : (\sigma \circ \delta) \circ \nu = \sigma \circ (\delta \circ \nu) \\
    & \id && : \Tms\,\Gamma\,\Gamma                                                                                           && \mathsf{idl} && : \id\circ\sigma = \sigma \\
    & \blank\circ\blank && : \Tms\,\Theta\,\Delta\ra\Tms\,\Gamma\,\Theta\ra\Tms\,\Gamma\,\Delta                               && \mathsf{idr} && : \sigma\circ\id = \sigma \\
    & \epsilon && : \Tms\,\Gamma\,\cdot                                                                                       && {\cdot\eta} && : \{\sigma : \Tms\,\Gamma\,\cdot\} \ra \sigma = \epsilon \\
    & \blank,\blank && : (\sigma:\Tms\,\Gamma\,\Delta)\ra\Tm\,\Gamma\,(A[\sigma])\ra\Tms\,\Gamma\,(\Delta\rhd A) \hspace{1em} && {\rhd\beta_1} && : \pi_1\,(\sigma, t) = \sigma \\
    & \pi_1 && : \Tms\,\Gamma\,(\Delta\rhd A) \ra \Tms\,\Gamma\,\Delta                                                        && {\rhd\beta_2} && : \pi_2\,(\sigma, t) = t \\
    & \pi_2 && : (\sigma:\Tms\,\Gamma\,(\Delta\rhd A))\ra\Tm\,\Gamma\,(A[\pi_1\,\sigma])                                      && {\rhd\eta} && : (\pi_1\,\sigma, \pi_2\,\sigma) = \sigma \\
    & \blank[\blank] && : \Tm\,\Delta\,A\ra(\sigma:\Tms\,\Gamma\,\Delta)\ra\Tm\,\Gamma\,(A[\sigma])                           && {\rhd\mathsf{nat}} && : (\sigma, t)\circ\delta = (\sigma\circ\delta, t[\delta]) \\\hline
    & \U && : \Ty\,\Gamma && {\U[]} && : \U[\sigma] = \U \\
    & \El && : \Tm\,\Gamma\,\U\ra\Ty \,\Gamma && {\El[]} && : (\El\,a)[\sigma] = \El\,(a[\sigma]) \\\hline
    & \Pi && : (A:\Ty\,\Gamma)\ra\Ty\,(\Gamma\rhd A)\ra\Ty\,\Gamma && {\Pi[]} && : (\Pi\,A\,B)[\sigma]=\Pi\,(A[\sigma])\,(B[\sigma^\uparrow]) \\
    & \lam && : \Tm\,(\Gamma\rhd A)\,B\ra\Tm\,\Gamma\,(\Pi\,A\,B) && {\lam[]} && : (\lam\,t)[\sigma] = \lam\,(t[\sigma^\uparrow])\\
    & \app && : \Tm\,\Gamma\,(\Pi\,A\,B)\ra\Tm\,(\Gamma\rhd A)\,B && {\Pi\beta} && : \app\,(\lam\,t) = t \\
    & && && {\Pi\eta} && : \lam\,(\app\,t) = t
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\section{What is a specification?}

%---------------------------------------------------------------------

\begin{frame}{Specifications for different classes of inductive types}
  \begin{alignat*}{5}
    & \text{\color{black}Inductive types} && \text{\color{black}$W$-types} \\
    & \text{\color{black}Indexed inductive types} && \text{\color{black}Indexed $W$-types} \\
    & \text{\color{black}Mutual inductive types} && \text{\color{black}reduced to indexed $W$-types} \\
    & \text{\color{black}Inductive-inductive types} && \text{\color{black}Fredrik Forsberg's, 10 pages} \\
    & \text{\color{black}Higher inductive types (subsets)} && \text{\color{black}Sojakova, Basold-Geuvers-Weide,} \\
    & && \text{\color{black}Shulman-Lumsdaine}, \text{\color{black}Dybjer-Moeneclaey} \\
    & \text{\color{black}Quotient inductive-inductive types}\hspace{0.5em} && \text{\color{black}Altenkirch-Capriotti-Dijkstra-Forsberg} \\
    & \text{\color{black}Higher inductive-inductive types} && \text{\color{black}???} \\
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{What is a specification?}
  A coding scheme.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \rlap{$\Code \in \Type$} \\
    & \text{\color{black}Algebras} && \blank^\C && \in \Code\ra\Type \\
    & \text{\color{black}Families}\hspace{1em} && \blank^\M && \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Type \\
    & \\
    & \text{\color{black}Sections} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
    & \\
    & \text{\color{black}Existence}\hspace{1em} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
    & && \elim\, && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Results of an example specification}
  We assume that we have a type of codes $\Code$ and $\Gamma$ is
  encoding $\Nat$.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \Gamma && :\Code \\
    & \text{\color{black}Algebras} && \blank^\C && : \Code\ra\Type \\
    & \text{\color{black}Families}\hspace{1em} && \blank^\M && \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Type \\
    & \\
    & \text{\color{black}Sections} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
    & \\
    & \text{\color{black}Existence}\hspace{1em} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
    & && \elim\, && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Results of an example specification}
  We assume that we have a type of codes $\Code$ and $\Gamma$ is
  encoding $\Nat$.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \Gamma && :\Code \\
    & \text{\color{black}Algebras} && \Gamma^\C && \equiv (N:\Type)\times N \times (N\ra N)\\
    & \text{\color{black}Families}\hspace{1em} && \blank^\M && \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Type \\
    & \\
    & \text{\color{black}Sections} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
    & \\
    & \text{\color{black}Existence}\hspace{1em} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
    & && \elim\, && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Results of an example specification}
  We assume that we have a type of codes $\Code$ and $\Gamma$ is
  encoding $\Nat$.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \Gamma && :\Code \\
    & \text{\color{black}Algebras} && \Gamma^\C && \equiv (N:\Type)\times N \times (N\ra N)\\
    & \text{\color{black}Families}\hspace{1em} && \Gamma^\M\, && (N,z,s)\equiv(P:N\ra\Type)\times P\,z \\
    & && && \hspace{3.5em}\times \big((n:N)\ra P\,n\ra P\,(s\,n)\big) \\
    & \text{\color{black}Sections} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
    & \\
    & \text{\color{black}Existence}\hspace{1em} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
    & && \elim\, && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Results of an example specification}
  We assume that we have a type of codes $\Code$ and $\Gamma$ is
  encoding $\Nat$.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \Gamma && :\Code \\
    & \text{\color{black}Algebras} && \Gamma^\C && \equiv (N:\Type)\times N \times (N\ra N)\\
    & \text{\color{black}Families}\hspace{1em} && \Gamma^\M\, && (N,z,s)\equiv(P:N\ra\Type)\times P\,z \\
    & && && \hspace{3.5em}\times \big((n:N)\ra P\,n\ra P\,(s\,n)\big) \\
    & \text{\color{black}Sections} && \Gamma^\E\, && (N,z,s)\,(P,pz,ps) \equiv (f:(n:N)\ra P\,n) \\
    & && && \hspace{1em}\times (f\,z=pz)\times \big((n:N)\ra f\,(s\,n)=ps\,n\,(f\,n)\big)  \\
    & \text{\color{black}Existence}\hspace{1em} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
    & && \elim\, && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Results of an example specification}
  We assume that we have a type of codes $\Code$ and $\Gamma$ is
  encoding $\Nat$.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \Gamma && :\Code \\
    & \text{\color{black}Algebras} && \Gamma^\C && \equiv (N:\Type)\times N \times (N\ra N)\\
    & \text{\color{black}Families}\hspace{1em} && \Gamma^\M\, && (N,z,s)\equiv(P:N\ra\Type)\times P\,z \\
    & && && \hspace{3.5em}\times \big((n:N)\ra P\,n\ra P\,(s\,n)\big) \\
    & \text{\color{black}Sections} && \Gamma^\E\, && (N,z,s)\,(P,pz,ps) \equiv (f:(n:N)\ra P\,n) \\
    & && && \hspace{1em}\times (f\,z=pz)\times \big((n:N)\ra f\,(s\,n)=ps\,n\,(f\,n)\big)  \\
    & \text{\color{black}Existence}\hspace{1em} && \con\, && \Gamma \equiv(\Nat,\zero, \suc)  \\
    & && \elim\, && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Results of an example specification}
  We assume that we have a type of codes $\Code$ and $\Gamma$ is
  encoding $\Nat$.
  
  \begin{alignat*}{5}
    & \text{\color{black}Codes} && \Gamma && :\Code \\
    & \text{\color{black}Algebras} && \Gamma^\C && \equiv (N:\Type)\times N \times (N\ra N)\\
    & \text{\color{black}Families}\hspace{1em} && \Gamma^\M\, && (N,z,s)\equiv(P:N\ra\Type)\times P\,z \\
    & && && \hspace{3.5em}\times \big((n:N)\ra P\,n\ra P\,(s\,n)\big) \\
    & \text{\color{black}Sections} && \Gamma^\E\, && (N,z,s)\,(P,pz,ps) \equiv (f:(n:N)\ra P\,n) \\
    & && && \hspace{1em}\times (f\,z=pz)\times \big((n:N)\ra f\,(s\,n)=ps\,n\,(f\,n)\big)  \\
    & \text{\color{black}Existence}\hspace{1em} && \con\, && \Gamma \equiv(\Nat,\zero,\suc)  \\
    & && \elim\, && \Gamma\,(P,pz,ps)\equiv ({\Elim\Nat}\,P\,pz\,ps, \refl, \lambda n.\refl)\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{W-types}
  A coding scheme.

  \begin{alignat*}{5}
  & \text{\color{black}Codes} && \Code :\equiv (S:\Type)\times(S\ra\Type) \\
  & \text{\color{black}Algebras} && (S,P)^\C :\equiv (W\in\Set)\times\big((s\in S)\ra(P\,s\ra W)\ra W\big) \\
  & \text{\color{black}Families} && (S,P)^\M\,(W,sup) :\equiv (W^M\in W\ra\Set)\times  \\
  & && \big((s\in S)(f\in P\,s\ra W)\ra(\forall p. W^M\,(f\,p))\ra W^M\,(sup\,s\,f)\big)\\
  & \text{\color{black}Sections} && (S,P)^\E\,(W,sup)\,(W^M,sup^M) :\equiv (W^E\in(w\in W)\ra W^M\,w) \\
  & && \times\big(\forall s\,f. W^E\,(sup\,s\,f)=sup^M\,s\,f\,(\lambda p.W^E\,(f\,p))\big) \\
  & \text{\color{black}Existence}\hspace{1em} && \con \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\section{A specification of HIITs}

%---------------------------------------------------------------------

\begin{frame}{Our coding scheme for HIITs}
  A code is a context.

  \pause
  
  For example, $\Nat$ is encoded by
  \[
  (\cdot,\,\,Nat:\U,\,\,zero:Nat,\,\,suc:Nat\ra Nat).
  \]
  ($\color{black}Nat$, $\color{black}zero$ and $\color{black}suc$ are variable names.)
  
  \pause

  The well-typed syntax of type theory quotiented by conversion is
  \begin{alignat*}{5}
    & \cb\big(\cdot && \cb ,\,\, Con : \U,\,\,  Ty : Con\ra\U,\,\,  Tm : (\mathit{\Gamma}:Con)\ra Ty\, \mathit{\Gamma}\ra\U \\
    & && \cb ,\,\,  Tms : Con\ra Con\ra\U,\,\, \bullet  : Con,\,\,  \blank\mathit{\rhd}\blank  : (\mathit{\Gamma}:Con)\ra Ty\,\mathit{\Gamma}\ra Con\\
    & && \cb ,\,\,  \mathit{\blank[\blank]}  : Ty\,\mathit{\Delta}\ra Tms\,\mathit{\Gamma}\,\mathit{\Delta}\ra Ty\,\mathit{\Gamma},\,\,  id  : Tms\,\mathit{\Gamma}\,\mathit{\Gamma} \\
    & && \cb ,\,\, \blank\circ\blank  : Tms\,\mathit{\Theta}\,\mathit{\Delta}\ra Tms\,\mathit{\Gamma}\,\mathit{\Theta}\ra Tms\,\mathit{\Gamma}\,\mathit{\Delta} \\
    & && \cb ,\,\,  \dots \\
    & && \cb ,\,\,  {\mathit{\Pi}\eta} : lam\,(app\,t) = t \\
    & \cb \big).
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{A domain-specific type theory (DSTT)}
  \fontsize{9.5}{9.7}\selectfont
  \[
  \begin{gathered}
    \text{\cb Variables:}
  \end{gathered}
  \hspace{2em}
  \begin{gathered}
    {\cb\infer{\cb \vdash \cdot}{\cb \vspace{1em}}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \vdash \Gamma,x:A}{\cb \Gamma\vdash A}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb  \Gamma,x:A\vdash x : A}{\cb \Gamma\vdash A}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma,y:B\vdash x : A}{\cb \Gamma\vdash x : A & \cb \Gamma\vdash B}\hspace{30em}}
  \end{gathered}
  \]
  \[
  \begin{gathered}
    \text{\cb Universe:}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash \U}{\cb \vspace{1em}}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash \underline{a}}{\cb \Gamma \vdash a : \U}\hspace{30em}}
  \end{gathered}
  \]
  \[
  \begin{gathered}
    \text{\cb Inductive params:}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash (x:a)\ra B}{\cb \Gamma \vdash a : \U & \cb \Gamma,x:\underline{a} \vdash B}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash t\, u : B[x \mapsto u]}{\cb \Gamma \vdash t : (x:a)\ra B & \cb \Gamma \vdash u : \underline{a}}\hspace{30em}}
  \end{gathered}
  \]
  \[
  \begin{gathered}
    \text{\cb Non-inductive params:}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash ({\cR\alpha\in T})\ra B_{\cR\alpha}}{T\in\Set & \cb {\cR\forall(\alpha\in T).}\Gamma \vdash B_{\cR\alpha}}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash t\, {\cR\alpha'} : B_{\cR\alpha'}}{\cb \Gamma \vdash t : ({\cR\alpha\in T})\ra B_{\cR\alpha} & \alpha' \in T}\hspace{30em}}
  \end{gathered}
  \]
  \[
  \begin{gathered}
    \text{\cb Equality:}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash t=_a u : \U}{\cb \Gamma \vdash a : \U & \cb\Gamma \vdash t,u: \underline{a}}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash \refl : \underline{t=_a t}}{\cb \Gamma \vdash t : \underline{a}}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    \text{\cb small $\J$ with propositional $\beta$}\hspace{30em}
  \end{gathered}
  \]
  \[
  \begin{gathered}
    \text{\cb Infinitary params:}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma\vdash({\cR\alpha\in T})\ra b_{\cR\alpha} : \U}{\cb T\in\Set & \cb {\cR\forall(\alpha\in T).}\Gamma\vdash b_{\cR\alpha} : \U}}
  \end{gathered}
  \hspace{1em}
  \begin{gathered}
    {\cb\infer{\cb \Gamma \vdash t\,{\cR\alpha'} : \underline{b_{\cR\alpha'}}}{\cb \Gamma \vdash t : \underline{({\cR\alpha\in T})\ra b_{\cR\alpha}} & \alpha' \in T}\hspace{30em}}
  \end{gathered}
  \]
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Algebras: standard model}
  \vphantom{(AA)}

  Specification:
  \[
  \begin{gathered}
  \infer{{\cb\Gamma}^\C : \Type}{\cb\Gamma\vdash}
  \hspace{10em}
  \infer{{\cb A}^\C: {\cb\Gamma}^\C\ra\Type}{\cb\Gamma\vdash A}
  \end{gathered}
  \]
  \[
  \begin{gathered}
  \infer{{\cb t}^\C:(\gamma:{\cb\Gamma}^\C)\ra {\cb A}^\C\,\gamma}{\cb\Gamma\vdash t:A}
  \end{gathered}
  \]

  Implementation:
  \begin{alignat*}{5}
    & {\cb\cdot}^\C && :\equiv \top \\
    & {\cb(\Gamma,x:A)}^\C\hspace{7em} && :\equiv (\gamma:{\cb\Gamma}^\C)\times {\cb A}^\C\,\gamma \\
    & {\cb x}^\C\,\gamma && :\equiv x^{\text{th}}\text{ component in }\gamma \\
    & {\cb \U}^\C\,\gamma && :\equiv \Type \\
    & {\cb \underline{a}}^\C\,\gamma && :\equiv {\cb a}^\C\,\gamma \\
    & {\cb((x:a)\ra B)}^\C\,\gamma && :\equiv (\alpha:{\cb a}^\C\,\gamma)\ra {\cb B}^\C\,(\gamma,\alpha) \hspace{20em} \\
    & \dots
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Families: logical predicate interpretation}
  \vphantom{(AA)}

  Specification:
  \[
  \begin{gathered}
  \infer{{\cb\Gamma}^\M : {\cb\Gamma}^\C\ra\Type}{\cb\Gamma\vdash}
  \hspace{8em}
  \infer{{\cb A}^\M: {\cb\Gamma}^\M\,\gamma\ra{\cb A}^\C\,\gamma\ra\Type}{\cb\Gamma\vdash A}
  \end{gathered}
  \]
  \[
  \begin{gathered}
  \infer{{\cb t}^\M:(\gamma_F:{\cb\Gamma}^\M\,\gamma)\ra {\cb A}^\M\,\gamma_F\,({\cb t}^\C\,\gamma)}{\cb\Gamma\vdash t:A}
  \end{gathered}
  \]

  Implementation:
  \begin{alignat*}{5}
    & {\cb\cdot}^\M\,\tt && :\equiv \top \\
    & {\cb(\Gamma,x:A)}^\M\,(\gamma,\alpha)\hspace{4.4em} && :\equiv (\gamma_F:{\cb\Gamma}^\M\,\gamma)\times {\cb A}^\M\,\gamma_F\,\alpha \\
    & {\cb x}^\M\,\gamma_F && :\equiv x^{\text{th}}\text{ component in }\gamma_F \\
    & {\cb \U}^\M\,\gamma_F\,a && :\equiv a\ra\Type \\
    & {\cb \underline{a}}^\M\,\gamma_F\,\alpha && :\equiv {\cb a}^\M\,\gamma_F\,\alpha \\
    & {\cb((x:a)\ra B)}^\M\,\gamma_F\,f && :\equiv (\alpha_F:{\cb a}^\M\,\gamma_F\,\alpha)\ra {\cb B}^\M\,(\gamma_F,\alpha_F)\,(f\,\alpha) \hspace{20em} \\
    & \dots
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{The logical relation interpretation}
  \vphantom{(AA)}

  Specification:
  \[
  \begin{gathered}
  \infer{{\cb\Gamma}^\R : {\cb\Gamma}^\C\ra{\cb\Gamma}^\C\ra\Type}{\cb\Gamma\vdash}
  \hspace{2em}
  \infer{{\cb A}^\R: {\cb\Gamma}^\R\,\gamma_0\,\gamma_1\ra{\cb A}^\C\,\gamma_0\ra{\cb A}^\C\,\gamma_1\ra\Type}{\cb\Gamma\vdash A}
  \end{gathered}
  \]
  \[
  \begin{gathered}
  \infer{{\cb t}^\R:(\gamma_R:{\cb\Gamma}^\R\,\gamma_0\,\gamma_1)\ra {\cb A}^\R\,\gamma_R\,({\cb t}^\C\,\gamma_0)\,({\cb t}^\C\,\gamma_1)}{\cb\Gamma\vdash t:A}
  \end{gathered}
  \]

  Implementation:
  \begin{alignat*}{5}
    & {\cb\cdot}^\R\,\tt\,\tt && :\equiv \top \\
    & {\cb(\Gamma,x:A)}^\R\,(\gamma_0,\alpha_0)\,(\gamma_1,\alpha_1) && :\equiv (\gamma_R:{\cb\Gamma}^\R\,\gamma_0\,\gamma_1)\times {\cb A}^\R\,\gamma_R\,\alpha_0\,\alpha_1 \\
    & {\cb x}^\R\,\gamma_R && :\equiv x^{\text{th}}\text{ component in }\gamma_R \\
    & {\cb \U}^\R\,\gamma_R\,a_0\,a_1 && :\equiv a_0\ra a_1\ra\Type \\
    & {\cb \underline{a}}^\R\,\gamma_R\,\alpha_0\,\alpha_1 && :\equiv {\cb a}^\R\,\gamma_R\,\alpha_0\,\alpha_1 \\
    & {\cb((x:a)\ra B)}^\R\,\gamma_R\,f_0\,f_1 && :\equiv (\alpha_R:{\cb a}^\R\,\gamma_R\,\alpha_0\,\alpha_1) \\
    & && \hspace{1em}\ra {\cb B}^\R\,(\gamma_R,\alpha_R)\,(f_0\,\alpha_0)\,(f_1\,\alpha_1)\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Morphisms: the logical relation interpretation modified}
  (A simpler version of the interpretation for sections)

  Specification:
  \[
  \begin{gathered}
  \infer{{\cb\Gamma}^\RR : {\cb\Gamma}^\C\ra{\cb\Gamma}^\C\ra\Type}{\cb\Gamma\vdash}
  \hspace{2em}
  \infer{{\cb A}^\RR: {\cb\Gamma}^\RR\,\gamma_0\,\gamma_1\ra{\cb A}^\C\,\gamma_0\ra{\cb A}^\C\,\gamma_1\ra\Type}{\cb\Gamma\vdash A}
  \end{gathered}
  \]
  \[
  \begin{gathered}
  \infer{{\cb t}^\RR:(\gamma_M:{\cb\Gamma}^\RR\,\gamma_0\,\gamma_1)\ra {\cb A}^\RR\,\gamma_R\,({\cb t}^\C\,\gamma_0)\,({\cb t}^\C\,\gamma_1)}{\cb\Gamma\vdash t:A}
  \end{gathered}
  \]

  Implementation:
  \begin{alignat*}{5}
    & {\cb\cdot}^\RR\,\tt\,\tt && :\equiv \top \\
    & {\cb(\Gamma,x:A)}^\RR\,(\gamma_0,\alpha_0)\,(\gamma_1,\alpha_1) && :\equiv (\gamma_M:{\cb\Gamma}^\RR\,\gamma_0\,\gamma_1)\times {\cb A}^\RR\,\gamma_M\,\alpha_0\,\alpha_1 \\
    & {\cb x}^\RR\,\gamma_M && :\equiv x^{\text{th}}\text{ component in }\gamma_M \\
    & {\cb \U}^\RR\,\gamma_M\,a_0\,a_1 && :\equiv a_0\ra a_1 \\
    & {\cb \underline{a}}^\RR\,\gamma_M\,\alpha_0\,\alpha_1 && :\equiv ({\cb a}^\RR\,\gamma_M\,\alpha_0 = \alpha_1) \\
    & {\cb((x:a)\ra B)}^\RR\,\gamma_M\,f_0\,f_1 && :\equiv (\alpha_0:{\cb a}^\C\,\gamma_0) \\
    & && \hspace{1em}\ra {\cb B}^\RR\,(\gamma_M,\refl_{{\cb a}^\RR\,\gamma_M\,\alpha_0})\,(f_0\,\alpha_0)\,(f_1\,({\cb a}^\RR\,\gamma_M\,\alpha_0))
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\section{Remarks}

%---------------------------------------------------------------------

\begin{frame}{Summary so far}
  \begin{itemize}
  \item Examples of inductive types
  \item What is a specification: codes, algebras, families, sections
  \item We specify HIITs specified by contexts in the DSTT
    \begin{itemize}
  \item algebras are given by the standard model
  \item families are given by the logical predicate interpretation
  \item sections are given by a modified logical relation interpretation
  \end{itemize}
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Category model}
  The DSTT also has a category model. For a context $\cb\vdash\Gamma$,
  the intepretation gives the category of algebras.
  \begin{itemize}
  \item objects: ${\cb\Gamma}^\C$
  \item morphisms between $\gamma_0$ and $\gamma_1$: ${\cb\Gamma}^\RR\,\gamma_0\,\gamma_1$
  \item identity, composition, etc.
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Variants of the DSTT}
\begin{center}
\begin{tikzpicture}
\node (Metatheory) at (2,3.4) {Metatheory};
\node (DSTT1) at (2,2) {DSTT};
\draw (2,2) circle (2cm);
\draw (2,2) circle (0.8cm);
\draw[thick,->] (2.3,2.4) -- node[right] {eliminator} (3.1,2.9);
\node (prob1) at (2,-2) {Coherence problem};
%\draw (8,2) ellipse (1.8cm and 3cm);
\node (Target) at (7,2.6) {Target theory};
\node (DSTT2) at (7,0.6) {DSTT};
\draw (7,2.6) circle (1.2cm);
\draw (7,0.6) circle (0.8cm);
\node (prob2) at (7,-2) {Weak $\cb\beta$ rule};
\node (S) at (7.7,0.6) {};
\node (S2) at (7.7,1.8) {};
\node (T) at (8.1,2.6) {};
\draw[thick,->] (S) to[out=0,in=0,looseness=1.6] (T);
\draw[thick,->] (S2) to[out=-20,in=0,looseness=2.9] (T);
\node (arrow) at (9.6,1) {syntactic};
\node (arrow) at (9.7,0.7) {translation};
\end{tikzpicture}
\end{center}\vspace{-1em}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Existence (WIP)}
  If natural numbers are given by
  \[
  \Gamma :\equiv (\cdot,\,\,Nat:\U,\,\,zero:Nat,\,\,suc:Nat\ra Nat),
  \]
  then the initial algebra (an element of $(N:\Type)\times N \times
  (N\ra N)$) is given by
  \[
  \cR\con_{\cb\Gamma}:\equiv\big(\{{\cb t}\,|\,{\cb\Gamma\vdash t:\underline{Nat}}\}, {\cb zero}, \lambda {\cb n}.{\cb suc}\,{\cb n}\big)\cb.
  \]
  Given another algebra $\gamma\in{\cb\Gamma}^\C$, we get a morphism
  from $\con_{\cb\Gamma}$ to $\gamma$ by
  \[
  \cR(\lambda {\cb t}.{\cb t}^\C\,\gamma, \refl, \refl)\cb.
  \]
  Similarly, given $\gamma_F\in {\cb\Gamma}^\M\,\con_{\cb\Gamma}$, we get a
  section of $m$ by
  \[
  \cR(\lambda {\cb t}.{\cb t}^\M\,\gamma_F, \refl, \refl)\cb.
  \]
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Questions and further work}
  \begin{itemize}
  \item Equalities are weak, how to strictify them? Do we need strict
    equalities?
  \item For HIITs, the initial algebra is not terms but terms
    quotiented by equality constructors. How to do this?
  \item Define a type theory which supports HIITs.
  \item Dualise the construction for coinductive types.
  \item Combine with cubical type theory.
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\end{document}
