\documentclass{beamer}
\usetheme{default}
\useoutertheme{infolines}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{tikz}

\usepackage{scrextend}
%\changefontsizes{14pt}

\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

\input{abbrevs.tex}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}

%---------------------------------------------------------------------

\begin{frame}[plain]
  \vspace{0.5cm}
  \begin{center}
    \textcolor{blue}{
      {\Large A syntax for higher inductive inductive types (HIITs) \\\vspace{0.2em}}
    }
    
    \vspace{0.7cm}

    Ambrus Kaposi \\
    E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest \\

    \vspace{0.7cm}
    
    j.w.w. Andr{\'a}s Kov{\'a}cs and Thorsten Altenkirch \\

    \vspace{0.7cm}

    EUTypes 2018 Working Meeting
    Nijmegen, \\
    23 January 2018
    
  \end{center}
\end{frame}

%---------------------------------------------------------------------

%\begin{frame}{Contents}
%  \begin{itemize}
%  \item Different classes of inductive types
%  \item Coding schemes
%  \item Codes for HIITs
%  \item Logical relations
%  \item Domain-specific type theory
%  \end{itemize}
%\end{frame}

%---------------------------------------------------------------------

\begin{frame}{An inductive type}
  \begin{itemize}
  \item Specification
    \begin{alignat*}{5}
      & \Nat && : \Type \\
      & \zero && : \Nat \\
      & \suc && :\Nat\ra\Nat
    \end{alignat*}
  \item Eliminator:
    \begin{alignat*}{5}
      & \Elim\Nat:\,\, && (P:\Nat \ra \mathsf{Type})(pz: P\,\zero) \\
      & && \big(ps:(n:\Nat)\ra P\,n\ra P\,(\suc\,n)\big) \ra (n:\Nat)\ra P\,n
    \end{alignat*}
  \item Computation rules:
    \begin{alignat*}{5}
      & \Elim\Nat\,P\,pz\,ps\,\zero && \equiv pz \\
      & \Elim\Nat\,P\,pz\,ps\,(\suc\,n) && \equiv ps\,n\,(\Elim\Nat\,P\,pz\,ps\,n)
    \end{alignat*}
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{An indexed inductive type}
  \begin{itemize}
  \item Specification
    \begin{alignat*}{5}
      & \mathsf{Vec}_A && : \Nat\ra\Type \\
      & \mathsf{nil} && :\mathsf{Vec}_A\,\zero \\
      & \mathsf{cons} && :A\ra\mathsf{Vec}_A\,n\ra\mathsf{Vec}_A\,(\suc\,n)
    \end{alignat*}
  \item Eliminator:
    \begin{alignat*}{5}
      & \Elim\mathsf{Vec}:\,\, && (P:(n:\Nat)\ra\mathsf{Vec}_A\,n\ra\Type)(pnil: P\,\zero\,\mathsf{nil}) \\
      & && \ra\dots \ra (xs : \mathsf{Vec}_A\,n) \ra P\,n\,xs
    \end{alignat*}
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Mutual inductive types}
  \begin{itemize}
  \item Specification
    \begin{alignat*}{5}
      & \mathsf{isEven}&&:\Nat\ra\Type \\
      & \mathsf{isOdd}&&:\Nat\ra\Type \\
      & \mathsf{zeroEven}&&:\mathsf{isEven}\,\zero \\
      & \mathsf{sucOdd}&&:(n:\Nat)\ra\mathsf{isOdd}\,n\ra\mathsf{isEven}\,(\suc\,n) \\
      & \mathsf{sucEven}&&:(n:\Nat)\ra\mathsf{isEven}\,n\ra\mathsf{isOdd}\,(\suc\,n)
    \end{alignat*}
  \item Eliminator
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{An inductive-inductive type}
  \begin{itemize}
  \item Specification
    \begin{alignat*}{5}
      & \Con && : \mathsf{Type} \\
      & \Ty  && : \Con \ra \mathsf{Type} \\
      & \bullet && : \Con \\
      & \blank\rhd\blank && : (\Gamma:\Con)\ra\Ty\,\Gamma\ra\Con \\
      & \U && : (\Gamma:\Con)\ra\Ty\,\Gamma \\
      & \Pi && : (\Gamma:\Con)(A:\Ty\,\Gamma)\ra\Ty\,(\Gamma\rhd A)\ra\Ty\,\Gamma \hspace{1em}
    \end{alignat*}
  \item Eliminator
    \begin{alignat*}{5}
      & \Elim\Con && : (P:\dots)(Q:\dots)\ra\dots\ra(\Gamma:\Con) && \ra P\,\Gamma \\
      & \Elim\Ty  && : (P:\dots)(Q:\dots)\ra\dots\ra(A:\Ty\,\Gamma) && \ra Q\,(\Elim\Con\,\Gamma)\,A
    \end{alignat*}
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{A higher inductive type}
  \begin{itemize}
  \item Specification
    \begin{alignat*}{5}
      & \Int && : \Type \\
      & \mathsf{pair} && : \Nat\ra\Nat\ra\Int \\
      & \mathsf{eq} && : (a\,b\,c\,d:\Nat)\ra a+d=_\Nat b+c\ra \mathsf{pair}\,a\,b=_{\Int}\mathsf{pair}\,c\,d \\
      & \mathsf{trunc} && : (x\,y:\Int)(p\,q:x=_\Int y)\ra p=_{x=_\Int y} q
    \end{alignat*}
  \item Eliminator
    \begin{alignat*}{5}
      & \Elim\Int && : && (P:\Int\ra\Type)\big(p:(a\,b:\Nat)\ra P\,(\mathsf{pair}\,a\,b)\big) \\
      & && \ra && (e:\text{make sure that $p$ respects the $\mathsf{eq}$}) \ra \dots
    \end{alignat*}
  \item Computation rules
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{A higher inductive-inductive type (HIIT)}
  Combination of all of the previous ones.

  \vspace{3em}

  Example usage: intrinsic syntax of type theory.
  conversion.
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Specifications for different classes of inductive types}
  \begin{alignat*}{5}
    & \text{Inductive types} && \text{$W$-types} \\
    & \text{Indexed inductive types} && \text{Indexed $W$-types} \\
    & \text{Mutual inductive types} && \text{reduced to indexed $W$-types} \\
    & \text{Inductive-inductive types} && \text{Fredrik Forsberg's, 10 pages} \\
    & \text{Higher inductive types (subsets)} && \text{Sojakova, Basold-Geuvers-Weide,} \\
    & && \text{Shulman-Lumsdaine} \\
    & \text{Quotient inductive-inductive types}\hspace{1em} && \text{Altenkirch-Capriotti-Dijkstra-Forsberg} \\
    & \text{Higher inductive-inductive types} && \text{???} \\
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{What is a specification?}
  A coding scheme.

  \begin{alignat*}{5}
  & \text{Codes} && \rlap{$\Code \in \Type$} \\
  & \text{Constructors}\hspace{1em} && \blank^\C && \in \Code\ra\Type \\
    & \text{Methods} && \blank^\M && \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Type \\
    & \\
  & \text{Eliminators}\hspace{1em} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
  & \\
  & \text{Existence} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{W-types}
  A coding scheme.

  \begin{alignat*}{5}
  & \text{Codes} && \rlap{$\Code :\equiv (S:\Type)\times(S\ra\Type)$} \\
  & \text{Constructors}\hspace{1em} && \blank^\C && \in \Code\ra\Type \\
  & \text{Methods} && \blank^\M && \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Type \\
    & \\
  & \text{Eliminators}\hspace{1em} && \blank^\E && \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
  & \\
  & \text{Existence} && \con && \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim && \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{W-types}
  A coding scheme.

  \begin{alignat*}{5}
  & \text{Codes} && \rlap{$\Code :\equiv (S:\Type)\times(S\ra\Type)$} \\
  & \text{Constructors}\hspace{1em} && (S,P)^\C :\equiv (W\in\Set)\times\big((s\in S)\ra(P\,s\ra W)\ra W\big) \\
  & \text{Methods} && \blank^\M \in(\Gamma\in\Code)\ra \Gamma^\C\ra\Type \\
    & \\
  & \text{Eliminators}\hspace{1em} && \blank^\E \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
  & \\
  & \text{Existence} && \con \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{W-types}
  A coding scheme.

  \begin{alignat*}{5}
  & \text{Codes} && \Code :\equiv (S:\Type)\times(S\ra\Type) \\
  & \text{Constructors}\hspace{1em} && (S,P)^\C :\equiv (W\in\Set)\times\big((s\in S)\ra(P\,s\ra W)\ra W\big) \\
  & \text{Methods} && (S,P)^\M\,(W,sup) :\equiv (W^M\in W\ra\Set)\times  \\
  & && \big((s\in S)(f\in P\,s\ra W)\ra(\forall p. W^M\,(f\,p))\ra W^M\,(sup\,s\,f)\big)\\
  & \text{Eliminators}\hspace{1em} && \blank^\E \in(\Gamma\in\Code)(\gamma\in \Gamma^\C)\ra \Gamma^\M\,\gamma\ra\Type \\
  & \\
  & \text{Existence} && \con \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{W-types}
  A coding scheme.

  \begin{alignat*}{5}
  & \text{Codes} && \Code :\equiv (S:\Type)\times(S\ra\Type) \\
  & \text{Constructors}\hspace{1em} && (S,P)^\C :\equiv (W\in\Set)\times\big((s\in S)\ra(P\,s\ra W)\ra W\big) \\
  & \text{Methods} && (S,P)^\M\,(W,sup) :\equiv (W^M\in W\ra\Set)\times  \\
  & && \big((s\in S)(f\in P\,s\ra W)\ra(\forall p. W^M\,(f\,p))\ra W^M\,(sup\,s\,f)\big)\\
  & \text{Eliminators}\hspace{1em} && (S,P)^\E\,(W,sup)\,(W^M,sup^M) :\equiv (W^E\in(w\in W)\ra W^M\,w) \\
  & && \times\big(\forall s\,f. W^E\,(sup\,s\,f)=sup^M\,s\,f\,(\lambda p.W^E\,(f\,p))\big) \\
  & \text{Existence} && \con \in(\Gamma\in\Code)\ra\Gamma^\C \\
  & && \elim \in(\Gamma\in\Code)(m\in \Gamma^\M\,(\con\,\Gamma))\ra\Gamma^\E\,(\con\,\Gamma)\,m\hspace{10em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{What should the type of codes be for HIITs?}
  Lots of intricate dependencies.

  \vspace{3em}

  \pause
  
  Tool to describe intricate dependencies: the syntax of type theory.
  
  \vspace{3em}
  
  \pause

  A code for an inductive type is a context.
  
  \vspace{3em}

  \pause

  E.g. $\cdot,\,\,Nat:\Type,\,\,zero:Nat,\,\,suc:Nat\ra Nat$
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Logical predicate translation}
  Specification:
  \[
  \infer{\Gamma^\M\vdash}{\Gamma\vdash}
  \hspace{4em}
  \infer{\Gamma^\M\vdash A^\M: A\ra\Type}{\Gamma\vdash A}
  \hspace{4em}
  \infer{\Gamma^\M\vdash t^\M : A^\M\,t}{\Gamma\vdash t:A}
  \]

  \pause
  
  Implementation:
  \begin{alignat*}{5}
    & (\Gamma,x:A)^\M && :\equiv \Gamma^\M,x:A,x_M:A^\M\,x \\
    & x^\M && :\equiv x_M \\
    & (A\ra B)^\M\,f && :\equiv (x:A)(x_M:A^\M\,x)\ra B^\M\,(f\,x) \\
    & \Type^\M\,A && :\equiv A\ra\Type \\
    & \dots
  \end{alignat*}
  
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{First slide}
  \begin{itemize}
  \item Specification
    \begin{alignat*}{5}
      & \Nat && : \Type \\
      & \zero && : \Nat \\
      & \suc && :\Nat\ra\Nat
    \end{alignat*}
  \item Eliminator:
    \begin{alignat*}{5}
      & \Elim\Nat:\,\, && (P:\Nat \ra \mathsf{Type})(pz: P\,\zero) \\
      & && \big(ps:(n:\Nat)\ra P\,n\ra P\,(\suc\,n)\big) \ra (n:\Nat)\ra P\,n
    \end{alignat*}
  \item Computation rules:
    \begin{alignat*}{5}
      & \Elim\Nat\,P\,pz\,ps\,\zero && \equiv pz \\
      & \Elim\Nat\,P\,pz\,ps\,(\suc\,n) && \equiv ps\,n\,(\Elim\Nat\,P\,pz\,ps\,n)
    \end{alignat*}
  \end{itemize}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Logical relation translation}
  For non-dependent eliminator.
  
  \vspace{3em}
  
  Universe {\`a} la Tarski.

  \vspace{3em}
  
  For closed $A$, $A^\R : A\ra A\ra\U$

  \vspace{3em}

  $\U^\R\,A\,B :\equiv A\ra B\ra\U$

  \vspace{3em}
  
  $(\El\,a)^\R\,t\,u :\equiv (a^\R\,t\,u)$
  
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Logical relation translation changed}
  For non-dependent eliminator.
  
  \vspace{3em}
  
  Universe {\`a} la Tarski.

  \vspace{3em}
  
  For closed $A$, $A^\R : A\ra A\ra\U$

  \vspace{3em}

  $\U^\R\,A\,B :\equiv A\ra B$

  \vspace{3em}
  
  $(\El\,a)^\R\,t\,u :\equiv (a^\R\,t = u)$
  
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Natural numbers}
  Rules:
  \begin{alignat*}{5}
    & (\Gamma,x:A)^\R && :\equiv \Gamma^\R,x_0:A[0],x_1:A[1],x_R:A^\R\,x_0\,x_1 \\
    & \U^\R\,a\,b && :\equiv a\ra El\,b \\
    & \hphantom{(\El\,a)^\R\,t\,u} && \\
    & \hphantom{(a\ra B)^\R\,f_0\,f_1} && \hspace{40em}
  \end{alignat*}

  Natural numbers:
  \begin{alignat*}{5}
    & && (nat:\U,\,\,zero:\El\,nat,\,\,suc:nat\ra \El\,nat)^\R \\
    & \equiv\,\, && nat_0:\U,\,\,nat_1:\U,\,\,nat_R:nat_0\ra \El\,nat_1, \\
    & \\
    & \\
    & && \hspace{40em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Natural numbers}
  Rules:
  \begin{alignat*}{5}
    & (\Gamma,x:A)^\R && :\equiv \Gamma^\R,x_0:A[0],x_1:A[1],x_R:A^\R\,x_0\,x_1 \\
    & \U^\R\,a\,b && :\equiv a\ra El\,b \\
    & (\El\,a)^\R\,t\,u && :\equiv (a^\R\,t = u) \\
    & \hphantom{(a\ra B)^\R\,f_0\,f_1} && \hspace{40em}
  \end{alignat*}

  Natural numbers:
  \begin{alignat*}{5}
    & && (nat:\U,\,\,zero:\El\,nat,\,\,suc:nat\ra \El\,nat)^\R \\
    & \equiv\,\, && nat_0:\U,\,\,nat_1:\U,\,\,nat_R:nat_0\ra \El\,nat_1, \\
    & && zero_0:\El\,nat_0,\,\, zero_1:\El\,nat_1,\,\, zero_R:nat^R\,zero_0=zero_1, \\
    & && \\
    & && \hspace{40em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Natural numbers}
  Rules:
  \begin{alignat*}{5}
    & (\Gamma,x:A)^\R && :\equiv \Gamma^\R,x_0:A[0],x_1:A[1],x_R:A^\R\,x_0\,x_1 \\
    & \U^\R\,a\,b && :\equiv a\ra El\,b \\
    & (\El\,a)^\R\,t\,u && :\equiv (a^\R\,t = u) \\
    & (a\ra B)^\R\,f_0\,f_1 && :\equiv (x_0:a[0])\ra B^\R\,(f_0\,x_0)\,(f_1\,(a^\E\,x_0))\hspace{40em}
  \end{alignat*}

  Natural numbers:
  \begin{alignat*}{5}
    & && (nat:\U,\,\,zero:\El\,nat,\,\,suc:nat\ra \El\,nat)^\R \\
    & \equiv\,\, && nat_0:\U,\,\,nat_1:\U,\,\,nat_R:nat_0\ra \El\,nat_1, \\
    & && zero_0:\El\,nat_0,\,\, zero_1:\El\,nat_1,\,\, zero_R:nat^R\,zero_0=zero_1, \\
    & && suc_0:nat_0\ra\El\,nat_0,\,\, suc_1:nat_1\ra\El\,nat_1, \\
    & && suc_R:(x_0:nat_0)\ra nat^R\,(suc_0\,x_0) = suc_1\,(nat^R\,x_0)\hspace{40em}
  \end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{$\Code :\equiv$ a domain-specific type theory}
  \begin{enumerate}
  \item Universe {\`a} la Tarski
  \item Function space with small domain
  \item $\U$ closed under $=$ with small $\J$
  \item Function space with metatheoretic domain
  \item $\U$ closed under function space with metatheoretic domain,
    small codomain
  \end{enumerate}

  We can define the $\blank^\C$, $\blank^\M$, $\blank^\E$ operations
  for this theory and they give the expected elimination principles
  (Haskell implementation).
  
  \vspace{3em}

  \pause
  
  This theory has a category model.
  
  The interpretation of a context is the category of algebras.

  Work in progress: the category for each such context has an initial
  algebra given by the terms of the domain-specific type theory.
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Variants of the DSTT}
\begin{center}
\begin{tikzpicture}
\node (Metatheory) at (2,3.4) {Metatheory};
\node (DSTT1) at (2,2) {DSTT};
\draw (2,2) circle (2cm);
\draw (2,2) circle (0.8cm);
\draw[thick,->] (2.3,2.4) -- node[right] {eliminator} (3.1,2.9);
\node (prob1) at (2,-2) {Coherence problem};
%\draw (8,2) ellipse (1.8cm and 3cm);
\node (Target) at (7,2.6) {Target theory};
\node (DSTT2) at (7,0.6) {DSTT};
\draw (7,2.6) circle (1.2cm);
\draw (7,0.6) circle (0.8cm);
\node (prob2) at (7,-2) {Weak beta rules};
\node (S) at (7.7,0.6) {};
\node (S2) at (7.7,1.8) {};
\node (T) at (8.1,2.6) {};
\draw[thick,->] (S) to[out=0,in=0,looseness=1.6] (T);
\draw[thick,->] (S2) to[out=-20,in=0,looseness=2.9] (T);
\node (arrow) at (9.6,1) {syntactic};
\node (arrow) at (9.7,0.7) {translation};
\end{tikzpicture}
\end{center}\vspace{-1em}
\end{frame}

%---------------------------------------------------------------------

\end{document}
