\documentclass[12pt,headings=optiontohead,openany,oneside,a4paper]{book}
%TODO: page layout
\usepackage[backref=page,
unicode,
pdfauthor={Jakob von Raumer},
pdftitle={First Annual Report: Implementing Inductive-Inductive Types in Lean},
pdfsubject={Mathematics, Computer Science},
pdfkeywords={interactive theorem proving}]{hyperref}

%code listings
\usepackage{mathpartir}
\usepackage{newunicodechar}
%\renewcommand{\MintedPygmentize}{./pygments-main/pygmentize}
\usepackage{fontspec,xunicode}
\usepackage[osf]{mathpazo}
\usepackage{minted}
\setmainfont[Ligatures=TeX]{TeX Gyre Pagella}
\setmonofont{Ubuntu Mono}
\newfontfamily{\freeserif}{DejaVu Sans}
\newunicodechar{⦃}{\ensuremath{\texttt{\{}\mkern-7mu\texttt{|}}}
	%{\makebox[.5em]{\freeserif⦃}}
\newunicodechar{⦄}{\ensuremath{\texttt{|}\mkern-7mu\texttt{\}}}}
	%{\makebox[.5em]{\freeserif⦄}}
\newunicodechar{→}{\texttt{\freeserif{→}}}
\newunicodechar{⟶}{\texttt{\freeserif{⟶}}}
\newunicodechar{⁻}{\texttt{\freeserif{⁻}}}
\newunicodechar{▹}{\freeserif{▹}}
\newunicodechar{ℕ}{\texttt{\freeserif{ℕ}}}
\newunicodechar{⟨}{\texttt{\freeserif{⟨}}}
\newunicodechar{⟩}{\texttt{\freeserif{⟩}}}
\newunicodechar{⬝}{\ensuremath{\ct}}
\newunicodechar{∼}{\freeserif{∼}}
\newunicodechar{≃}{\freeserif{≃}}
\newunicodechar{≅}{\freeserif{≅}}
\newunicodechar{∘}{\freeserif{∘}}
\newunicodechar{ʰ}{\freeserif{ʰ}}
\newunicodechar{ᵍ}{\freeserif{ᵍ}}
\newunicodechar{⇒}{\freeserif{⇒}}
\newunicodechar{⋆}{\freeserif{⋆}}
\newunicodechar{∘}{\freeserif{∘}}
\newunicodechar{←}{\freeserif{←}}

%workaround to remove red boxes
\AtBeginEnvironment{minted}{\renewcommand{\fcolorbox}[4][]{#4}}
\usemintedstyle{colorful}
\newminted{lean}{
	linenos,
	numbersep=5pt,
	frame=single,
	fontsize=\footnotesize,
	framesep=1mm,
	samepage,
	autogobble}
\newminted[leancodebr]{lean}{
	linenos,
	numbersep=5pt,
	frame=single,
	fontsize=\footnotesize,
	framesep=1mm,
	autogobble}
\newcommand{\leani}[1]{\mintinline{lean}{#1}}
\newminted{agda}{
	linenos,
	numbersep=5pt,
	frame=single,
	fontsize=\footnotesize,
	framesep=1mm,
	samepage,
	autogobble}

\linespread{1.05}
\usepackage{graphicx}
\usepackage{array}
\usepackage[all,2cell,cmtip]{xy}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,arrows}
\usepackage[numbered]{bookmark}
\usepackage{fancyhdr}
\usepackage{amssymb,amsmath,amsthm,mathrsfs,wasysym}
\usepackage{enumitem,mathtools,xspace}
\usepackage[nottoc]{tocbibind}
\usepackage{cleveref}
\usepackage{aliascnt}
\usepackage{natbib}
\usepackage{mathtools}
\usepackage{footnote}
\usepackage{booktabs}
%\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry} %TODO decide

\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\fancyhead[LE,RO]{\thepage}
\cfoot{}
\pagestyle{fancy}

\def\defthm#1#2#3{
	\newaliascnt{#1}{thm}
	\newtheorem{#1}[#1]{#2}
	\aliascntresetthe{#1}
	\crefname{#1}{#2}{#3}
}

\newtheorem{thm}{Theorem}[section]
\crefname{thm}{Theorem}{Theorems}
\defthm{lemma}{Lemma}{Lemmas}
\defthm{axiom}{Axiom}{Axioms}
\defthm{corollary}{Corollary}{Corollaries}
\theoremstyle{definition}
\defthm{defn}{Definition}{Definitions}
\defthm{example}{Example}{Examples}
\defthm{remark}{Remark}{Remarks}

\newcommand{\upperf}{\partial^-_1}
\newcommand{\lowerf}{\partial^+_1}
\newcommand{\leftf}{\partial^-_2}
\newcommand{\rightf}{\partial^+_2}
\newcommand{\inv}{^{-1}}
\newcommand{\DCat}{\mathbf{DCat}}
\newcommand{\DGpd}{\mathbf{DGpd}}
\newcommand{\XMod}{\mathbf{XMod}}
\newcommand{\twotype}{\mathbf{2}}
\newcommand{\unit}{\mathbf{1}}
\newcommand{\emptytype}{\mathbf{0}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\isProp}{\mathsf{isProp}}
\newcommand{\isSet}{\mathsf{isSet}}
\newcommand{\PropU}{\mathsf{Prop}}
\newcommand{\SetU}{\mathsf{Set}}
\newcommand{\seg}{\mathsf{seg}}
\newcommand{\isContr}{\mathsf{isContr}}
\newcommand{\isIso}{\mathsf{isIso}}
\newcommand{\idtoiso}{\mathsf{idtoiso}}
\newcommand{\idtoeqv}{\mathsf{idtoeqv}}
\newcommand{\ua}{\mathsf{ua}}
\newcommand{\alliso}{\mathsf{alliso}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\ind}{\mathsf{ind}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\pr}{\mathsf{pr}}
\newcommand{\inl}{\mathsf{inl}}
\newcommand{\inr}{\mathsf{inr}}
\newcommand{\ishae}{\mathsf{ishae}}
\newcommand{\apiop}{\ap_{\iota'}}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\invv}{inv_1}
\DeclareMathOperator{\invh}{inv_2}
\DeclareMathOperator{\obj}{obj}
\DeclareMathOperator{\EI}{EI}
\DeclareMathOperator{\IE}{IE}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\inj}{inj}
\newcommand{\assoc}{\mathsf{assoc}}
\newcommand{\assocv}{\mathsf{assoc}_1}
\newcommand{\assoch}{\mathsf{assoc}_2}
\newcommand{\idLeft}{\mathsf{idLeft}}
\newcommand{\idLeftv}{\mathsf{idLeft}_1}
\newcommand{\idLefth}{\mathsf{idLeft}_2}
\newcommand{\idRight}{\mathsf{idRight}}
\newcommand{\idRightv}{\mathsf{idRight}_1}
\newcommand{\idRighth}{\mathsf{idRight}_2}
\newcommand{\leftInv}{\mathsf{leftInv}}
\newcommand{\leftInvv}{\mathsf{leftInv}_1}
\newcommand{\leftInvh}{\mathsf{leftInv}_2}
\newcommand{\rightInv}{\mathsf{rightInv}}
\newcommand{\rightInvv}{\mathsf{rightInv}_1}
\newcommand{\rightInvh}{\mathsf{rightInv}_2}
\newcommand{\respectId}{\mathsf{respectId}}
\newcommand{\respectIdv}{\mathsf{respectId}_1}
\newcommand{\respectIdh}{\mathsf{respectId}_2}
\newcommand{\respectComp}{\mathsf{respectComp}}
\newcommand{\respectCompv}{\mathsf{respectComp}_1}
\newcommand{\respectComph}{\mathsf{respectComp}_2}
\newcommand{\isequiv}{\mathsf{isequiv}}
\newcommand{\isodd}{\mathsf{isodd}}
\newcommand{\thin}{\mathsf{thin}}
\newcommand{\Sbase}{\mathsf{base}}
\newcommand{\Sloop}{\mathsf{loop}}
\newcommand{\Smerid}{\mathsf{merid}}
\newcommand{\vecty}{\mathsf{vec}}
\newcommand{\nil}{\mathsf{nil}}
\newcommand{\cons}{\mathsf{cons}}
\newcommand{\ct}{
	\mathchoice{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}
		{\mathbin{\raisebox{0.5ex}{$\centerdot$}}}
		{\mathbin{\raisebox{0.25ex}{$\scriptstyle\,\centerdot\,$}}}
		{\mathbin{\raisebox{0.1ex}{$\scriptscriptstyle\,\centerdot\,$}}}
}
\newcommand{\trunc}[2]{\left\Vert #2\right\Vert_{#1}}
\newcommand{\squash}[1]{\trunc{}{#1}}
\newcommand{\isntype}[1]{\mathsf{is}\mbox{-}{#1}\mbox{-}\mathsf{type}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Sph}{\mathbb{S}}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\Cat}{\mathbf{Cat}}
\newcommand{\Fam}{\mathbf{Fam}}
\newcommand{\Alg}{\mathbf{Alg}}
\newcommand{\CT}{\mathbf{CT}}
\newcommand{\CTw}{\mathbf{CTw}}
\newcommand{\old}[1]{\overline{#1}}
\newcommand{\oldold}[1]{\overline{\overline{#1}}}

\renewcommand{\backrefalt}[4]{
	\ifcase #1
		(No citations.)
	\or
		(Cited on page\ #2.)
	\else
		(Cited on pages\ #2.)
	\fi
}

\begin{document}

\title{Implementing Inductive-Inductive Types in Lean}
\author{
First Annual Report\\[1cm]
\begin{tabular}{r@{ }l} 
Author:& Jakob von Raumer \\
Student \textnumero:& 4259079 \\[1ex] 
First Supervisor:& Thorsten Altenkirch \\
Second Supervisor:& Henrik Nilsson
\end{tabular}\\
}

\frontmatter
\maketitle

\chapter*{Abstract}

Inductive-inductive types help, amongst other uses, to construct
a useful representation of a dependently typed language formalised inside the language itself.
In languages like Agda, this has been used to encode ``type theory in type theory'',
but the new theorem prover Lean does not provide a way to directly define inductive-inductive
types.
We explore ways to emulate at least fragments of inductive-inductive types in Lean,
using only inductive type families and quotient types.

\tableofcontents
\mainmatter

\chapter{Introduction}

Many of the traditional functional programming languages, like Haskell or ML,
have intricate type systems.
Most of them are \emph{statically typed}, which means that at compile time, the type
of each variable is already known.
But while defined instances $a$ of a Type $A$ (written ``$a : A$'') may
depend on other variables, and certain types may depend on type parameters, types
are not allowed to depend on variables.
This restriction is removed by \emph{dependently typed languages}, the foundation
of which goes back to \cite{martin-lof1}.
Among other advantages, this allows these languages to be used as a foundation to
formalise mathematical statements by the paradigm of \emph{propositions as types}.
In the past years \emph{homotopy type theory}, the extension of Martin-Löf type theory
by an axiom which makes it possible to interpret types as homotopy types of topological
spaces, has been increasingly popular to perform homotopy theory constructively and
to formalise other mathematics.

\section{Martin-Löf Type Theory}

In Martin-Löf type theory, every term has a fixed type. This includes types themselves
which causes the need for \emph{universes}.
Most systems assume a linear chain of universes $\UU_i$ for $i \in \N$, such that
every type is an object of some $\UU_i$ and for every $i \in \N$ we have $\UU_i : \UU_{i + 1}$.

Dependent type theory can be built on top of a \emph{simply typed lambda calculus}.
This means that one of its primitives are (non-dependent) functions, which result
from the following inference rules of the function type:
\begin{equation*}
\begin{gathered}
\inferrule*[left=$\to$-Form]{A,B : \UU}{A \to B : \UU} \qquad
\inferrule*[left=$\to$-Intro]{a : A \vdash \Phi : B}{(\lambda x. \Phi[x/a]) : A \to B} \\
\inferrule*[left=$\to$-Elim]{f : A \to B \\ a : A}{f(a) : B}
\end{gathered}
\end{equation*}
Here, $\Phi$ is a term that may have $a$ as a free variable.
$\Phi[x/a]$ denotes the substitution of every free appearance of $a$ by $x$.
Terms of function types obey the rules of $\eta$-conversion and $\beta$-reduction:
\begin{equation} \label{eq:eta-beta}
\begin{aligned}
\inferrule*[left=$\eta$]{f : A \to B}{(\lambda x. f(x)) \equiv f} \qquad
\inferrule*[left=$\beta$]{(\lambda x. \Phi) : A \to B \\ a : A}
	{(\lambda x. \Phi)(a) \equiv \Phi[a/x]}
\end{aligned}
\end{equation}

What distinguishes dependent type theory from simple type theory is the presence
of \emph{type families and dependent functions}.
A type family is a function $B : A \to \UU$ which returns a type for every instance
of its index type $A$.
Dependent functions over such a type family $B$ return an object of type $B(a)$
for every $a : A$, so their return type depends on the concrete value of the input.
Dependent functions over a fixed type family $B$ are collected in $\Pi$\emph{-types},
which adhere to the following inference rules:
\begin{equation*}
\begin{gathered}
\inferrule*[left=$\Pi$-Form]{A : \UU_i \\ B : A \to \UU_j}
	{\textstyle{(\prod_{(a : A)} B(a))} : \UU_{\max\{i,j\}}} \qquad
\inferrule*[left=$\Pi$-Intro]{a : A \vdash \Phi : B(a)}
	{(\lambda x. \Phi[x/a]) : \textstyle{\prod_{(a : A)} B(a)}} \\[.7em]
\inferrule*[left=$\Pi$-Elim]{f : \textstyle{\prod_{(a : A)} B(a)} \\ a : A}
	{f(a) : B(a)}
\end{gathered}
\end{equation*}
From a logical point of view, dependent functions correspond to proofs for statements
which are universally quantified over the predicate $B$.

With the type formers introduced so far, our type theory would be void of any types,
since we don't have anything to define functions on.
Usually the second class of primitives in type theory are \emph{inductive types} or
\emph{inductive families}. An inductive family is defined by giving
\begin{itemize}
\item a list of \emph{parameters}, which can be used to provide ``outside'' information
for the construction,
\item a list of \emph{indices}, for the type family to be constructed (in the case
of the definition of just an inductive type there are none of these), and
\item a list of constructors which give all the ways how to construct elements of
the type.
\end{itemize}
From these, one can derive formation, intro\-duction, and eli\-mi\-na\-tion rules
in a uniform way (\cite{dybjer94}).
In the following, we will look at some recurring important examples of inductive
types and inductive families.

The \emph{empty type} is the inductive with no parameters, no indices, and no
constructors. This yields the following rules:
\begin{equation*}
\inferrule*[left=$\emptytype$-Form]{ }{\emptytype : \UU} \qquad
\inferrule*[left=$\emptytype$-Elim]{C : \emptytype \to \UU \\ x : \emptytype}
	{\ind_\emptytype(C,x) : C(x)}
\end{equation*}
When modelling propositions using types, the empty type represents the truth value
false. The elimination rule then corresponds to the principle that we can derive
any statement by assuming a false one (``ex falso quodlibet'').

The type representing ``true'', generated by one constant constructor, is called
the \emph{unit type}.
\begin{equation*}
\begin{gathered}
\inferrule*[left=$\unit$-Form]{ }{\unit : \UU} \qquad
\inferrule*[left=$\unit$-Intro]{ }{\star : \unit} \\[.7em]
\inferrule*[left=$\unit$-Elim]{C : \unit \to \UU \\ p : C(\star) \\ x : \unit}
	{\ind_\unit(C,p,x) : C(x)}
\end{gathered}
\end{equation*}

To represent the existential quantifier, we need a type for pairs $(a, b)$ where
$a : A$ and the type of the second component depends on the value of the first:
$b : B(a)$.
The type of these pairs is called the $\Sigma$\emph{-type} over the type family
$B : A \to \UU$:
\begin{equation*}
\begin{gathered}
\inferrule*[left=$\Sigma$-Form]{A : \UU \\ B : A \to \UU}
	{\textstyle{(\sum_{(a : A)} B(a))} : \UU} \qquad
\inferrule*[left=$\Sigma$-Intro]{a : A \\ b : B(a)}
	{(a, b) : \textstyle{(\sum_{(a : A)} B(a))}} \\[.7em]
\inferrule*[left=$\Sigma$-Elim]
	{C : (\textstyle{(\sum_{(a : A)} B(a))}) \to \UU \\
		p : \textstyle{\prod_{(a : A)} \prod_{(b : B(a))}} C((a,b)) \\
		x : \textstyle{(\sum_{(a : A)} B(a))}}
	{\ind_{(\sum_{(a : A)} B(a))}(C, p, x) : C(x)}
\end{gathered}
\end{equation*}
The eliminator allows us to define the first projection $\pr_1((a, b)) :\equiv a$,
and the second projection whose type depends on the first component:
\begin{equation*}
\pr_2((a, b)) :\equiv b : B(a) \text{.}
\end{equation*}

A canonical example for an inductive family having one parameter $A : \UU$,
an index $\N$ and two constructors it the type of \emph{vectors} of type $A$.
A vector is a list of a certain length which is encoded in the index of the type
family.
The inference rules for vectors are the following:
\begin{equation*}
\begin{gathered}
\inferrule*[left=Vec-Form]{A : \UU}{\vecty_A : \N \to \UU} \qquad
\inferrule*[left=Vec-Nil]{ }{\nil : \vecty_A(0)} \\[.7em]
\inferrule*[left=Vec-Cons]{n : \N \\ a : A \\ v : \vecty_A(n)}{\cons(v,a) : \vecty_A(n + 1)} \\[.7em]
\inferrule*[left=Vec-Elim]
	{C : \textstyle{\prod_{n : \N}} \vecty_A(n) \to \UU \\ p_\nil : C(0,\nil) \\
	 p_\cons : \textstyle{\prod_{n : \N~ v : \vecty_A(n)}} C(n,v) \to C\left(n + 1, \cons(v,a)\right) \\
	 n : \N \\ v : \vecty_A(n) }
	{\ind_{\vecty}(C,p_\nil,p_\cons,n,x) : C(n,v)}
\end{gathered}
\end{equation*}


\section{Homotopy Type Theory}

The examples above all come equipped with equational computation rules, which
reduce terms where a constructor is given to an eliminator, e.\,g.
\begin{equation*}
\ind_{\vecty}(C,p_\nil,p_\cons,0,\nil) \equiv p_\nil \text{,}
\end{equation*}
but the ``propositions as types'' paradigm also suggests that we find a way to express
equality as a \emph{type}.
To this end, we define \emph{propositional equality} as the inductive family $\_=\_ : A \to A \to \UU$
over a parameter $A : \UU$, which is generated by the function $\refl$ witnessing
that the relation $\_=\_$ is reflexive:
\begin{equation*}
\refl_A : \prod_{(a : A)} a = a \text{.}
\end{equation*}

For this relation, we obtain the following elimination rule, which is often also
called \emph{J-rule}:
\begin{equation*}
\inferrule*[left={$=$-Elim}]
	{C : \textstyle{\prod_{(a,b : A)} (a =_A b) \to \UU} \\
		c : \textstyle{\prod_{(a : A)}} C (a, a, \refl_A(a)) \\
		a, b : A \\ p : a =_A b}
	{\ind_{=_A}(C, c, a, b, p) : C(x, y, p)}
\end{equation*}

Given this rule we can prove the transitivity (for $p : a =_A a'$ and $q : a' =_A a''$
we have $p \ct q : a =_A a''$) and symmetry of $\_=\_$ (for $p : a =_A a'$ there is
$p\inv : a' =_A a$).
We can show that each function respects equality,
i.\,e. for each $f : A \to B$ and for
each equation $p : a =_A a'$ there is a term $\ap_f(p)$ proving
$f(a) =_B f(a')$.
Furthermore, if we have a type family $B : A \to \UU$,
an equality proof $p : a =_A a'$, and a term $b : B(a)$, we can form a term
$p_*(b) : B(a')$, which we call the \emph{transport} of $b$ along $p$.

We can now ask ourselves whether two equality proofs are equal to each other:
Given $A : \UU$, $a, b : A$ and two proofs $p, q : a = b$, can we assert $p = q$?
In traditional Martin-Löf type theory this so called \emph{uniqueness of identity proofs}~(UIP),
which is a form of \emph{proof irrelevance}, is
often assumed axiomatically for all types but this conflicts with the principle
of univalence which we will now introduce.

Besides the inductively generated equality types can also be compared by an structurally
defined notion of \emph{equivalence}:
A function $f : A \to B$ is called an equivalence, if we can exhibit another function
$g : B \to A$ such that
\begin{align*}
\eta &: \prod_{a : A} g(f(a)) =_A a \text{,}\\
\epsilon &: \prod_{b : B} f(g(b)) =_B b \text{, and furthermore} \\
\tau &: \prod_{a : A} \ap_f(\eta(a)) = \epsilon(f(a)) \text{.}
\end{align*}
The term $\tau$ ensures that for each $f$ there is at most one proof that it is
an equivalence.
The type of equivalences between $A$ and $B$ is written $A \simeq B$.

Using the J-rule we can construct a function $\idtoeqv : (A = B) \to (A \simeq B)$,
but not an inverse.
Vladimir Voevodsky proposed that this inverse should be postulated as an axiom,
calling it the \emph{univalence axiom}.
The discovery that this is consistent with Martin-Löf type theory, and that under
univalence, types can be modelled by the homotopy types of topological spaces,
has led to the field of \emph{homotopy type theory} (\cite{hottbook}) which studies
types under the presence of univalence and the absence of proof irrelevance.

We can recover types, which behave like sets in the sense that they adhere to the
principle of unique identity proofs, by internally defining a type $A : \UU$ to
be \emph{contracible}, \emph{propositional} or a \emph{set}, respectively by
\begin{align*}
\isContr(A) &:\equiv \sum_{a : A}~\prod_{b : A} a = b \\
\isProp(A) &:\equiv \prod_{a, b : A} a = b \\
\isSet(A) &:\equiv \prod_{a, b : A}~\prod_{p, q : a = b} p = q \text{.}
\end{align*}
The types $\isContr(A)$, $\isProp(A)$, and $\isSet(A)$ are propositional themselves.
We will refer to the \emph{subuniverses}
$\textstyle{\sum_{A : \UU}} \isProp(A)$ and $\textstyle{\sum_{A : \UU}} \isSet(A)$
of propositions and sets as $\PropU$ and $\SetU$.

\section{Dependently Typed Theorem Provers}

Next, we want to take a short look at how interactive theorem provers actually
implement dependent types.
As two examples we study \emph{Agda} (\cite{agda}), which is mainly being developed
at the University of Gothenburg, and Microsoft Research's \emph{Lean} (\cite{mouracade}).
Besides other differences, these provers pursue a different approach to inductive types.

Lean checks the validity of a given inductively defined type or family and then
generates the dependent eliminator.
For example, the specification for the family $\vecty$, which we saw in the last
chapter would be written in Lean like this:
\begin{leancode}
inductive vec (A : Type) : ℕ → Type
| nil  : vec 0
| cons : Π {n : ℕ} (a : A) (v : vec n), vec (n + 1)

#check @vec.rec
/- Gives 
vec.rec :
  Π {A : Type} {C : Π (a : ℕ), vec A a → Sort u_1},
    C 0 (vec.nil A) →
    (Π {n : ℕ} (a : A) (v : vec A n), C n v → C (n + 1) (vec.cons a v)) →
    Π {a : ℕ} (n : vec A a), C a n
-/
\end{leancode}
While we can apply pattern matching to variables of type \leani{vec}, Lean automatically
converts the matching to an application of the recursor stated above:
\begin{leancode}
def head {A : Type} {n : ℕ} : vec A (n + 1) → A
| (vec.cons a v) := a

#reduce @head
/- Gives
λ {A : Type} {n : ℕ} (a : vec A (nat.succ n)),
  vec.rec
    (λ (a_1 : nat.succ n = 0),
       eq.rec (λ (H11 : nat.succ n = nat.succ n)
          (a : n = n → a == vec.nil A → A), a _) a_1 a_1)
    (λ {n_1 : ℕ} (a_1 : A) (v : vec A n_1)
     (ih_1 : nat.succ n = n_1 → a == v → A)
     (a_2 : nat.succ n = nat.succ n_1),
       eq.rec (λ (H11 : nat.succ n = nat.succ n) 
          (a : n = n → a == vec.cons a_1 v → A), a _)
         a_2 a_2
         (λ (a_2 : n = n_1),
            eq.rec (λ (v : vec A n) (H_2 : a == vec.cons a_1 v),
                 eq.rec a_1 _)
              a_2 v)) a _ _-/
\end{leancode}

Agda, on the other hand, uses \emph{dependent pattern matching}
(cf.~\cite{mcbridepatternmatching} and {\cite{patternmatching}) as its only way to
use previously defined inductive types.
Users specify any function on an inductive type by giving a sequence of equations
defining the function on the constructor terms.
Agda checks this sequence for completeness, sparing the user unattainable cases.
In Agda, the example of the vector data type would be written as:
\begin{agdacode}
data vec (A : Set) : nat → Set where
  nil  : vec A zero
  cons : {n : nat} (a : A) (v : vec A n) → vec A (succ n)

head : {A : Set}{n : nat}(v : vec A (succ n)) → A
head (cons a v) = a
\end{agdacode}

\chapter{Conducted Research}

\section{Work on the Lean Homotopy Type Theory Library}

I spent part of my time in the first year to extend and document the homotopy type
theory library of lean.

I started contributing to the library in 2014, adding to the basic standard library
to use the HoTT mode of Lean.
As of today, there are still lots of theorems in the fields of algebra, category
theory, and synthetic homotopy theory, which need to be formalised or ported from
other theorem provers such as Agda.

Among the things I finished formalising during the first year of my studies was the
proof that the \emph{join operator is associative}.
In topology, the join of two topological spaces $A$ and $B$ is defined to be the
disjoint union of $A$ and $B$, where every point in $A$ is connected to every point
in $B$ by an interval in a way that makes this connection continuous with respect
to the two endpoints.
It is used to examine the homotopy and homology groups of spaces.
A possible implementation in homotopy type theory can look like this:

\begin{defn}
Let $A, B : \UU$. Then, the \textbf{join} of $A$ and $B$, denoted $A * B$, is the
higher inductive type generated by
\begin{itemize}
\item Point constructors $\inl(a) : A * B$ for every $a : A$ and $\inr(b)$ for every $b : B$ and
\item path constructors $\inl(a) = \inr(b)$ for $a : A$ and $b :B$.
\end{itemize}
\end{defn}

With this definition, we can prove, for example. that $\unit * \unit \simeq \Sph^1$.
The biggest of my proofs was to show that $(A * B) * C \simeq A * (B * C)$:
\begin{leancode}
definition join_assoc (A B C : Type) :
  join (join A B) C ≃ join A (join B C) := ...
\end{leancode}

Since the support for homotopy type theory is being discontinued in the third
major version of Lean, these formalisations are done in the still maintained but
not further developed second version of Lean.

I co-wrote a documentation on our efforts to create a clean, fast, and 
well-usable library for homotopy type theory which has been accepted to the
Interactive Theorem Proving conference\footnote{\url{http://itp2017.cic.unb.br}}
(\cite{leanhott}).

\section{Implementation of Inductive-Inductive Types in Lean}

Apart from single inductive families, languages like Lean and Agda allow defining
several types or type families \emph{mutually}.
This includes cases in which we want constructors of one type to depend on the other
type.
These are called \emph{mutual inductive types}.
A common example is the mutual definition of a predicate for even and odd numbers,
which in Lean could look like this:
\begin{leancode}
mutual inductive even, odd
with even : ℕ → Prop
| even_zero : even 0
| even_odd : Π n, odd n → even (n + 1)
with odd : ℕ → Prop
| odd_even : Π n, even n → odd (n + 1)
\end{leancode}
Such type declarations can easily be converted to a single inductive type.
In the example above, we could use a Boolean variable to select whether a constructor
should yield an instance of \leani{even} or an instance of \leani{odd}:
\begin{leancode}
inductive parity : bool → ℕ → Prop
| even_zero : parity ff 0
| even_odd : Π n, parity tt n → parity ff (n + 1)
| odd_even : Π n, parity ff n → parity tt (n + 1)

def even := parity ff
def odd := parity tt
\end{leancode}

In some cases, though, we simultaneously want to define a type $A$ and a type
family $B : A \to \UU$, such that the constructors of $A$ may refer to $B$ and the
constructors of $B$ may refer to $A$ itself as well as to the constructors of $A$.
This kind of construction is called an \emph{inductive-inductive type}.

Inductive-inductive types are relevant because they allow \emph{self-re\-pre\-sen\-ta\-tion}
in dependently typed languages:
We want to be able to formalise the syntax of type theory, including contexts, types,
and variables, inside type theory.
In Agda, such a formalisation has been accomplished by \cite{ttintt}.
Since, as a first step, we are interested in a minimalist canonical example for
the use of inductive-inductive types, we look at the following Agda definition of
contexts and types:
\begin{agdacode}
data Con : Set
data Ty : Con → Set

data Con where
  nil : Con
  ext : (Γ : Con) (A : Ty Γ) → Con

data Ty where
  unit : (Γ : Con) → Ty Γ
  pi : (Γ : Con) (A : Ty Γ) (B : Ty (ext Γ A)) → Ty Γ
\end{agdacode}

The type \leani{Con} describes a type of contexts and the family \leani{Ty}
represents the types in that context.
While we don't consider terms and variables in this example, we add constructors
\leani{nil} for the empty context and \leani{ext} for context extensions as well
as a unit type \leani{unit} in each context and a function \leani{pi} which
encodes the formation rule for $\Pi$-types.

Lean's feature for mutual and nested inductive datatypes is too weak to digest
the above definition.
This leads to the following question:
\begin{quote}  %uhh, really do this?
How can we, using inductive type families only, replicate the behaviour of an
inductive-inductive type for a given list of constructors?
\end{quote}
This raises two questions:
What exactly is it that we are trying to construct?
And how should we proceed constructing it in a systematic, uniform way?

\subsection{What to Construct}

The first question has been answered in the Ph.\,D. thesis of \cite{nordvallinductive}
and of \cite{gabephd}:
For each inductive-inductive definition we can construct a \emph{category of algebras}
in which we need to find an \emph{initial object}.

For plain inductive types, each type declaration corresponds to an endofunctor
$F : \Set \to \Set$, where $\Set$ is the category of sets (given internally by
the subuniverse $\SetU$).
Take for example the type of natural numbers $\N$, generated by $\mathsf{zero} : \N$
and the successor function $\mathsf{succ} : \N \to \N$.
The functors corresponding to each of these constructors are $A \mapsto \unit$
and $A \mapsto A$, respectively, since we can equivalently regard
$\mathsf{zero}$ to be of type $\unit \to \N$. %TODO make this less confusing %TODO cite precise derivation

Thus, the whole inductive type would correspond to the functor $F : C \to C$
with $F(A) = \unit + A$ and $F(f) = \id + f$.
We then consider the the category of all F-algebras for this functor:

\begin{defn}
Let $C$ be a category and $F : C \to C$ an endofunctor.
An $F$\textbf{-algebra} is a pair $(A, a)$ where $A : \obj(C)$ and $a : F(A) \to A$.

An $F$\textbf{-algebra morphism} between $(A, a)$ and $(A', a')$ is a morphism $f : A \to A'$
such that the following diagram commutes:
\begin{equation}\label{eq:alg-mor}
\xymatrix{
F(A) \ar[r]^{F(f)} \ar[d]_a	& F(A') \ar[d]^{a'} \\
A \ar[r]_f			& A'
}
\end{equation}
This makes $F$-algebras a category $\Alg(F)$.
\end{defn}

In our example, we can see that giving an $F$-Algebra means providing a type $A$,
together with an element $z : A$ and a function $s : A \to A$.
It is obvious that $\N$, with $\mathsf{zero}$ and $\mathsf{succ}$, is itself is an $F$-algebra.
It is special among all $F$-algebras in that it is \emph{initial}:
There is exactly one $F$-algebra morphism $r$ from $(\N, \mathsf{zero}, \mathsf{succ})$ to any other $F$-algebra $(A, z, s)$, given
recursively by $r(\mathsf{zero}) = z$ and $r(\mathsf{succ}(n)) = s(r(n))$
(these are prescribed by the commutativity condition (\ref{eq:alg-mor})).
So, since initial objects are unique up to isomorphism, the construction of the
natural numbers is simply the construction of an initial object in $\Alg(F)$.
The constructors are part of the algebra itself, while the non-dependent recursor
is contained in its universal morphism to any other algebra.


How do we transfer this method to inductive-inductive types?
First, we should not use $\Set$ as a base category, but, since we want to construct
a pair consisting of a type and a family over that type, the following \cite[Chapter 4.1.2]{nordvallinductive}:

\begin{defn}
Define the category of \emph{type families}
$\Fam$ to be the category with objects $\sum_{(A : \UU)} (A \to \UU)$
and morphisms $(A, B) \to (A', B')$ being pairs of functions $f : A \to A'$ and
$g : \prod_{(a : A)} B(a) \to B'(f(a))$.
\end{defn}

Suppose we want to define an inductive-inductive type consisting of an index $\mathsf{A} : \UU$
and a family $\mathsf{B} : \mathsf{A} \to \UU$.
The constructors of $\mathsf{A}$ can refer recursively to instances of $\mathsf{A}$ as well
as to each $\mathsf{B}(a)$, so the corresponding functor must be of type
\begin{equation*}
\mathsf{Arg}_\mathsf{A} : \Fam \to \Set \text{.}
\end{equation*}
The constructors of $\mathsf{B}$ can not only refer to a family $F$, but, as we have seen
with \leani{Ty.pi}, to constructors of $\mathsf{A}$.
To this end, we need it to depend on a function $\mathsf{Arg}_\mathsf{A}(F) \to \pr_1(F)$.
Finally, we also need a way to point to the instance of $x : \mathsf{A}$, for which we
construct an element of $\mathsf{B}(x)$.
This makes a functor of this type:
\begin{equation*}
\mathsf{Arg}_\mathsf{B} : \prod_{F : \Fam}
	(\mathsf{Arg}_\mathsf{A}(F) \to \pr_1(F)) \to \mathsf{Arg}_\mathsf{A}(F) \to \Set \text{.}
\end{equation*}

Given such an encoding of the constructors, the categories of algebras for an
inductive-inductive type is the following:

\begin{defn}[\cite{nordvallinductive}, definition~4.6]
Let $\mathsf{Arg}_\mathsf{A}$ and $\mathsf{Arg}_\mathsf{B}$ be functors as above.
Then, the \textbf{category of algebras} %% $\Alg(\mathsf{Arg})$ no need for a name
for this pair of functors
is defined by having
\begin{itemize}
\item as objects quadruples $(A, B, c, d)$ where $A : \Set$, $B : A \to \Set$,
$c : \mathsf{Arg}_\mathsf{A}(A,B) \to A$, and
$d : \prod_{x : \mathsf{Arg}_\mathsf{A}(A,B)} \mathsf{Arg}_\mathsf{B}(A, B, c, x) \to B(c(x))$, and
\item as morphisms from $(A, B, c, d)$ to $(A', B', c', d')$ pairs $(f, g)$,
where $f : A \to A'$, $g : \prod_{a : A} B(a) \to B'(f(a))$, and the following
equations hold for each $x : \mathsf{Arg}_\mathsf{A}(A, B)$ and $y : \mathsf{Arg}_\mathsf{B}(A, B, c, x)$:
\begin{align*}
f(c(x)) &= c'(\mathsf{Arg}_\mathsf{A}(f, g)(x)) \\
g(c(x), d(x, y)) &= d'(\mathsf{Arg}_\mathsf{A}(f, g)(x), \mathsf{Arg}_\mathsf{B}(f, g)(x, y)) \text{.}
\end{align*}
\end{itemize}
\end{defn}

For our example with $\mathsf{Con}$ and $\mathsf{Ty}$, the functors are given by
\begin{align*}
\mathsf{Arg}_{\mathsf{Con}}(C, T) &:= \unit + \sum_{\Gamma : C} T(\Gamma) \text{, and} \\
\mathsf{Arg}_{\mathsf{Ty}}(C, T, c, x) &:= \unit + \sum_{A : T(c(x))} T(c(\inr(c(x), A))) \text{.}
\end{align*}

This amounts to the fact that
an object $M$ of the category of algebras has the following form:
\begin{defn}
An algebra of contexts and types $M$ consists of
\begin{itemize}
\item $C_M : \SetU$ and $T_M : C_M \to \SetU$,
\item $n_M : C_M$ and $e_M : \textstyle{\prod_{\Gamma : C_M}} T_M(\Gamma) \to C_M$, corresponding to the constructors of $\mathsf{Con}$, as well as
\item $u_M : \textstyle{\prod_{\Gamma : C_M}} T_M(\Gamma)$ and
$p_M : \textstyle{\prod_{\Gamma : C_M,~A : T_M(\Gamma)}} T_M(e_M(\Gamma, A)) \to T_M(\Gamma)$,
corresponding to the constructors of $\mathsf{Ty}$.
\end{itemize}
A morphism $f$ between two such algebras $M$ and $N$
then is constructed by giving functions $c_f : C_ M \to C_N$ and 
$t_f : \textstyle{\prod_{\{\Gamma : C_M\}}} T_M(\Gamma) \to T_N(c_f(\Gamma))$,
such that for all $\Gamma$, $A$, and $B$, the constructors are preserved in the
following way:
\begin{align*}
c_f(n_M) &= n_N \text{,} \\
c_f(e_M(\Gamma, A)) &= e_N(c_f(\Gamma), t_f(A)) \text{,} \\
t_f(u_M(\Gamma)) &= u_N(c_f(\Gamma)) \text{, and} \\
t_f(p_M(\Gamma, A, B)) &= p_N(c_f(\Gamma), t_f(A), t_f(B)) \text{.}
\end{align*}
\end{defn}

This characterisation of the categories of algebras concludes the question about
\emph{what} we want to construct:
\cite{nordvallinductive} showed, that constructing the non-dependent eliminator
for an inductive-inductive type is equivalent to constructing the initial object
in this category, which we will from now on refer to as $\CT$.

\subsection{Approaches to the Construction}\label{sec:constr} %TODO Meh

I started to pursue two different ways to construct an object of $\CT$ and
to prove its initiality.


\subsubsection{Extrinsic construction}

One approach might be to first construct an initial element in a category which is
not isomorphic to $\CT$, but closely related to it:

Consider first a category $\CT'$, whose objects look the same as the ones in $\CT$
but $T$ is ``flattened'' to be a constant type instead of being indexed over $C$.
Since the typing information (``given a type, what context does it belong to'')
is missing, we might refer to these objects as \emph{untyped algebras}:

\begin{defn}
Let $\CT'$ be the category whose objects $M'$ consist of types $C_{M'}, T_{M'} : \UU$, together
with constructors which don't have to respect any typing relation:
\begin{align*}
n_{M'} &: C_{M'} \text{,} \\
e_{M'} &: C_{M'} \to T_{M'} \to C_{M'} \text{,} \\
u_{M'} &: C_{M'} \to T_{M'} \text{,} \\
p_{M'} &: C_{M'} \to T_{M'} \to T_{M'} \to T_{M'} \text{,}
\end{align*}
while a morphism $f : {M'} \to {N'}$ in $\CT'$ is given by
$c_f : C_{M'} \to C_{N'}$ and $t_f : T_{M'} \to T_{N'}$ such that
\begin{align*}
c_f(n_{M'}) &= n_{N'} \text{,} \\
c_f(e_{M'}(\Gamma, A)) &= e_{N'}(c_f(\Gamma), t_f(A)) \text{,} \\
t_f(u_{M'}(\Gamma)) &= u_{N'}(c_f(\Gamma)) \text{, and} \\
t_f(p_{M'}(\Gamma, A, B)) &= p_{N'}(c_f(\Gamma), t_f(A), t_f(B)) \text{ for all $\Gamma$, $A$, $B$.}
\end{align*}
\end{defn}

What is important to note about the category $\CT'$ is that we can easily construct
its initial element:
Its objects are exactly the algebras for a mutual inductive definition, which in
Lean could take the following form:

\begin{leancode}
mutual inductive C_S', T_S'
with C_S' : Type
| nil : C_S'
| ext : Π (Γ : C_S') (A : T_S'), C_S'
with T_S' : Type
| unit : Π (Γ : C_S'), T_S'
| pi : Π (Γ : C_S') (A : T_S') (B: ext Γ A), T_S'
\end{leancode}
We will call the initial object constructed this way $S'$.

Of course, this category $\CT'$ is too large in the sense that it contains objects where
the desired typing relation is not enforced:
For example, the contexts can be extended using $e_{M'}$ with any type $A : T_{M'}$ while
we want it to be only extensible by types \emph{in} that context.
To keep track of the typing relation we introduce a new category of
\emph{welltypedness predicates} on a given $M : \CT'$.

\begin{defn}
For $M : \CT'$, let $\CTw(M)$ be the category with objects $w$ are pairs $(C_w, T_w)$ of functions
$C_w : C_M \to \PropU$, $T_w : C_M \to T_M \to \PropU$ which are are equipped with the following data:
\begin{align*}
n_w &: C_w(n_M) \text{,} \\
e_w &: \textstyle{\prod_{\{\Gamma : C_M,~ A : T_M\}}} C_w(\Gamma) \to T_w(\Gamma, A) \to C_w(e_M(\Gamma, A)) \text{,} \\
u_w &: \textstyle{\prod_{\{\Gamma : C_M\}}} C_w(\Gamma) \to T_w(\Gamma, u_M(\Gamma)) \text{, and} \\
p_w &: \textstyle{\prod_{\{\Gamma : C_M,~ A, B : T_M\}}} C_w(\Gamma) \to T_w(\Gamma, A) \to T_w(e_M(\Gamma, A), B) \to T_w(p_M(\Gamma, A, B)) \text{.}
\end{align*}
A morphism $f : v \to w$ of welltypedness predicates $v$ and $w$ for $M$ be given by functions
$c_f : \textstyle{\prod_{\{\Gamma : C_M\}}} C_v(\Gamma) \to C_w(\Gamma)$ and
$t_f : \textstyle{\prod_{\{\Gamma : C_M,~ A : T_M\}}} T_v(\Gamma, A) \to T_w(\Gamma, A)$.
This construction makes $\CTw$ a functor $\CT'^\op \to \Cat$.
\end{defn}

One can think of the welltypedness predicate as selecting certain contexts as
``wellformed contexts'' and certain types as ``wellformed'' in a given context.

Just as in $\CT'$ itself, we can use a mutual inductive type to construct an initial
object $s(M)$ in each $\CTw(M)$:
\begin{leancode}
mutual inductive C_s, T_s
with C_s : C_M → Type
| nil : C_s n_M
| ext : Π {Γ : C_S'} {A : T_S'}, C_s Γ → T_s Γ A → C_s (e_M Γ A)
with T_s : C_M → T_M → Type
| unit : Π {Γ : C_S'}, C_s Γ → T_s (u_M Γ)
| pi : Π {Γ : C_S'} {A : T_S'} {B : ext_S' Γ A},
   C_s Γ → T_s Γ A → T_s (e_M Γ A) B → T_s (p_M Γ A B)
\end{leancode}
This implies that $(S', s(S'))$ the initial object in the Grothendieck construction
$\int_{\CT'}\CTw$.

Now we need to find a way to relate this ``extrinsic'' representation of algebras,
consisting of $M' : \CT'$ and $w : \CTw(M')$ to an ``intrinsic'' algebra in $\CT$.
One direction turns out to be easy:

\begin{defn}
Given an untyped algebra $M' : \CT'$ and a welltypedness predicate $w : \CTw(M')$,
let $\EI(M', w)$ be the algebra in $\CT$ defined by
\begin{align*}
C_{\EI(M')} &= \textstyle{\sum_{\Gamma : C_{M'}}} C_w(\Gamma) \text{,} \\
T_{\EI(M')}(\Gamma, \Gamma_w) &= \textstyle{\sum_{A : T_{M'}}} T_w(\Gamma, A) \text{,} \\
n_{\EI(M')} &= (n_{M'}, n_w) \text{,} \\
e_{\EI(M')}(\Gamma, \Gamma_w, A, A_w) &= (e_{M'}(\Gamma, A), e_w(\Gamma_w, A_w)) \text{,} \\
u_{\EI(M')}(\Gamma, \Gamma_w) &= (u_{M'}(\Gamma), u_w(\Gamma_w)) \text{, and} \\
p_{\EI(M')}(\Gamma, \Gamma_w, A, A_w, B, B_w) &= (p_{M'}(\Gamma, A, B), p_w(\Gamma_w, A_w, B_w)) \text{.}
\end{align*}
$\EI$ can be turned into a functor $\int_{\CT'} \CTw \to \CT$.
\end{defn}
By this, we can obtain an object $S := \EI(S', s(S')) : \CT$ which we claim is
initial in $\CT$.

To prove initiality, we need to find a suitable functor $\IE : \CT \to \int_{\CT'}\CTw$.
Since we are not able to directly extract an untyped algebra from a typed one,
we first define the following auxiliary category:

\begin{defn}
Let $M : \CT$ a typed algebra. The category $\CT_\eta(M)$ be defined to be the
category where objects $M'$ are objects $M' : \CT'$ equipped with injections
\begin{align*}
\eta^C_{M'} &: C_M \to C_{M'} \text{ and} \\
\eta^T_{M'} &: \prod_{\Gamma : C_M} T_M(\Gamma) \to T_{M'} \text{,}
\end{align*}
such that the constructor data is preserved in the obvious way:
\begin{align*}
\eta^C_{M'}(n_M) &= n_{M'} \text{,} \\
\eta^C_{M'}(e_M(\Gamma, A)) &= e_{M'}(\eta^C_{M'}(\Gamma), \eta^T_{M'}(\Gamma, A)) \text{,} \\
\eta^T_{M'}(u_M(\Gamma)) &= u_{M'}(\eta^C_{M'}(\Gamma)) \text{, and} \\
\eta^T_{M'}(p_M(\Gamma, A, B)) &= p_{M'}(\eta^C_{M'}(\Gamma), \eta^T_{M'}(\Gamma, A), \eta^T_{M'}(e_M(\Gamma, A), B))
\end{align*}
for all $\Gamma$, $A$, and $B$.
Morphisms in $\CT_\eta(M)$ are morphisms in $\CT'$ which respect the two
functions $\eta^C$ and $\eta^T$.
\end{defn}

Constructing an initial object $S_\eta(M)$ in each $\CT_\eta(M)$ can be achieved
by quotienting a suitable inductive type \leani{Sη0} by a relation that relates
its constructors to the constructor data injected by $\eta^C$ and $\eta^T$:
\begin{leancode}
inductive Sη0 : bool → Type u
| nil : Sη0 ff
| ext : Sη0 ff → Sη0 tt → Sη0 ff
| etaC : M.C → Sη0 ff
| unit : Sη0 ff → Sη0 tt
| pi : Sη0 ff → Sη0 tt → Sη0 tt → Sη0 tt
| etaT : Π {Γ}, M.T Γ → Sη0 tt

inductive Sηr : Π b, Sη0 b → Sη0 b → Prop
| refl     : Π {b Γ}, Sηr b Γ Γ
| ext      : Π {Γ A Γ' A'}, Sηr ff Γ Γ' → Sηr tt A A'
    → Sηr ff (Sη0.ext Γ A) (Sη0.ext Γ' A')
| eta_nil  : Sηr ff (Sη0.etaC M.nil) Sη0.nil
| eta_ext  : Π (Γ A),
    Sηr ff (Sη0.etaC (M.ext Γ A)) (Sη0.ext (Sη0.etaC Γ) (Sη0.etaT A))
| unit     : Π {Γ Γ'}, Sηr ff Γ Γ' → Sηr tt (Sη0.unit Γ) (Sη0.unit Γ')
| pi       : Π {Γ A B Γ' A' B'}, Sηr ff Γ Γ' → Sηr tt A A' → Sηr tt B B'
    → Sηr tt (Sη0.pi Γ A B) (Sη0.pi Γ' A' B')
| eta_unit : Π (Γ), Sηr tt (Sη0.etaT (M.unit Γ)) (Sη0.unit (Sη0.etaC Γ))
| eta_pi   : Π (Γ A B), Sηr tt (Sη0.etaT (M.pi Γ A B)) (Sη0.pi ...)

def SηC := quot (Sηr ff)
def SηT := quot (Sηr tt)
\end{leancode}

Using this we can construct an untyped element $\IE'(M) : \CT'$ by projection.
In the next step, we want to build a welltypedness algebra $w_{\IE}(M)$ for $\IE'(M)$.
Of course, the wellformed context should be those which come from contexts in $M$
and wellformed types in $\Gamma$ those which are related to a preimage of $\Gamma$
in $M$:
\begin{align*}
C_{w_{\IE}(M)}(\Gamma) &= 
  \sum_{\Gamma_0 : C_M} \left(\eta^C_{S_\eta}(\Gamma_0) = \Gamma\right) \text{ and} \\
T_{w_{\IE}(M)}(\Gamma) &= 
  \sum_{\Gamma_0 : C_M,~ A_0 : T_M(\Gamma_0)} \left(\eta^C_{S_\eta}(\Gamma_0) = \Gamma\right)
	 \wedge \left(\eta^T_{S_\eta}(\Gamma_0, A_0) = A\right) \text{.}
\end{align*}

To prove that this really forms a welltypedness algebra, we need to prove that
$\eta_S(S_\eta)$ and each $\eta_T(S_\eta)(\Gamma)$ are injective.
We can achieve this by constructing a partial~(\cite{partiality}) inverse to these
functions in the form of another object $M_{\inj}$ of $\CT_\eta(M)$:
\begin{align*}
C_{M_{\inj}} &:\equiv \sum_{P : \PropU} \left(P \to C_M\right) \\
T_{M_{\inj}} &:\equiv \sum_{P : \PropU} \left(P \to \sum_{\Gamma : C_M} T_M(\Gamma)\right)
\end{align*}
The partiality guard $P$ allows us to define the constructors for $M_{\inj}$ like this: %TODO ?
\begin{align*}
n_{M_{\inj}} &:\equiv \left(\unit, \lambda x. n_M\right) \\
e_{M_{\inj}}(P_\Gamma, f_\Gamma, P_A, f_A) &:\equiv
	\left(\sum_{p_\Gamma : P_\Gamma, p_A : P_A} \pr_1(f_A(p_A)) = \pr_2(p_\Gamma),
	\lambda p_\Gamma, p_A, e. e_*(\pr_2(f_A(p_A)) \right) \\
& \ldots \\
\eta^C_{M_{\inj}}(\Gamma)  &:\equiv \left(\unit, \lambda x. \Gamma \right) \\
\eta^T_{M_{\inj}}(\Gamma, A) &:\equiv \left(\unit, \lambda x. (\Gamma, A)\right)
\end{align*}
The question whether this construction is possible without the use of univalence
or propositional extensionality is open until now.

Assume that $w_{\IE}$ has been constructed, we can construct a morphism $r : S \to M$
for an arbitrary $M : \CT$ by setting
\begin{align*}
c_r(\Gamma, \Gamma_w) &:\equiv \pr_1(C_{w_{\IE}}(c_{f_w}(\Gamma_w))) \text{ and} \\
t_r(\Gamma, \Gamma_w, A, A_w) &:\equiv e_*(\pr_2(T_{w_{\IE}}(c_{f_w}(\Gamma_w), t_{f_w}(A_w)))) \text{,}
\end{align*}
where $e : T_M(\pr_1(\Gamma_w)) = T_M(\pr_1(A_w))$ can be derived from the
injectivity of $\eta_S$ and $\eta_T$ as well. %TODO constructors

To prove the uniqueness of $r$, we can use recursion on $S'$:
For $g, g' : S \to M$ to be equal, we need to construct a homotopy
\begin{align*}
p &: {\prod_{\Gamma,~\Gamma_w}} c_g(\Gamma, \Gamma_w) = c_{g'}(\Gamma, \Gamma_w) \text{ as well as} \\
q &: {\prod_{\Gamma,~\Gamma_w}}~{\prod_{A,~A_w}} t_g(\Gamma, \Gamma_w, A, A_w) =_{p(\Gamma, \Gamma_w)} t_{g'}(\Gamma, \Gamma_w, A, A_w) \text{.}
\end{align*}
These can be obtained by mutual recursion on $\Gamma$ and $A$. %TODO is this precise enough?

In conclusion, we have constructed an object $S$ in $\CT$ which we showed to be
initial.

\subsubsection{Colimit construction}

Another possible attempt to construct the initial object is to not go without
the correct typing of the algebra but to first
give up on the \emph{totality} of the construction.

One way to create a \emph{partial} version of the algebras in $\CT$ is to keep
track of two ``previous'' versions of the type of contexts and types to which we
can apply the constructors:

\begin{defn}
Let $\CT_\bot$ be the category with objects consisting of the following data:
\begin{itemize}
\item Three types $\oldold{C}$, $\old{C}$ and $C$ of contexts, together with
functions $\iota_{\oldold{C}} : \oldold{C} \to \old{C}$
and $\iota_{\old{C}} : \old{C} \to {C}$ which we will call, without formal justification,
injections.
\item Families $\oldold{T} : \oldold{C} \to \UU$, $\old{T} : \old{C} \to \UU$
and $T : C \to \UU$ of types, which again are related via injection maps
\begin{align*}
\iota_{\oldold{T}} &: \prod_{\{\Gamma : \oldold{C}\}} \oldold{T}(\Gamma) \to \old{T}(\iota_{\oldold{C}}(\Gamma)) \text{ and}\\
\iota_{\old{T}} &: \prod_{\{\Gamma : \old{C}\}} \old{T}(\Gamma) \to T (\iota_{\old{C}}(\Gamma)) \text{.}
\end{align*}
\item The empty context constructor $n : C$.
\item The context extension $e : \textstyle{\prod_{\Gamma : \old{C},~ A : \old{T}(\Gamma)}} C$,
together with a ``older'' version $\old{e} : \textstyle{\prod_{\Gamma : \oldold{C},~ A : \oldold{T}(\Gamma)}} \old{C}$
and a homotopy ensuring coherence between these two versions:
\begin{equation*}
\tau_{\old{e}} : \prod_{\Gamma : \oldold{C},~ A : \oldold{T}(\Gamma)} \iota_{\old{C}}(\old{e}(\Gamma, A))
 = e(\iota_{\oldold{C}}(\Gamma), \iota_{\oldold{T}}(A)) \text{.}
\end{equation*}
\item The unit type $u : \textstyle{\prod_{\Gamma : \old{C}}} T(\iota_{\old{C}}(\Gamma))$.
\item The pi type $p : \textstyle{\prod_{\Gamma : \oldold{C},~ A : \oldold{T}(\Gamma)}}
	\old{T}(\old{e}(\Gamma, A)) \to T(\iota_{\oldold{C}}(\iota_{\old{C}}(\Gamma)))$ which has
to make use of the previous extension constructor $\old{e}$.
\end{itemize}
A morphism $f$ between two such partial algebras consists of morphisms
$(\oldold{c}_f,\oldold{t}_f)$, $(\old{c}_f,\old{t}_f)$ and $(c_f, t_f)$ between
the three respective type families % $(\oldold{C},\oldold{T})$, $(\old{C},\old{T})$ and $(C,T)$ %TODO name data??
such that besides respecting the constructor data, the injections are
respected as in the commutativity of the following diagram in $\Fam$:
\begin{equation*}
\xymatrix{
(\oldold{C}, \oldold{T}) \ar[r]^{(\iota_{\oldold{C}}, \iota_{\oldold{T}})} \ar[d]_{(\oldold{c}_f, \oldold{t}_f)} &
(\old{C}, \old{T}) \ar[r]^{(\iota_{\old{C}}, \iota_{\old{T}})} \ar[d]_{(\old{c}_f, \old{t}_f)} &
(C, T) \ar[d]^{(c_f, t_f)} \\
(\oldold{C'}, \oldold{T'}) \ar[r]_{(\iota_{\oldold{C'}}, \iota_{\oldold{T'}})} &
(\old{C'}, \old{T'}) \ar[r]_{(\iota_{\old{C'}}, \iota_{\old{T'}})} &
(C', T') \text{.} \\
}
\end{equation*}
\end{defn}

Note that we use $\old{C}$ and $\old{T}$ for the domains of the constructors but we
need $\old{e}$ and therefore $\oldold{C}$ to have a version of the extension constructor
which we can use to describe $p$.
Since as an end result, we want the algebra to be total, i.\,e. 
every context to be extensible and suitable for $\Pi$-types,
we need to expand $C$ and $T$ step by step.

Given a partial algebra $M : \CT_\bot$, we want to build a ``bigger'' algebra $F(M) : \CT_\bot$,
together with a morphism $\iota : M \to F(M)$ such that we hope for the colimit of
this construction to be total.

\begin{defn}\label{def:step}
Let $M = (\oldold{C}, \old{C}, C, \iota_{\oldold{C}}, \iota_{\old{C}}, \oldold{T}, \old{T}, T, \ldots)$
be an arbitrary partial algebra.
We define a new algebra $F(M) = (\oldold{C'}, \old{C'}, C', \iota_{\oldold{C'}}, \iota_{\old{C'}}, \oldold{T'}, \old{T'}, T,' \ldots)$
by the following construction:
The new type of contexts $C'$ is defined to be
\begin{equation*}
C' := C + \left(\unit + \sum_{\Gamma : C} T(\Gamma)\right)\biggm/{\sim} \text{,}
\end{equation*}
where the relation is generated by
$\inl(n) \sim \inr(\inl(\star))$ and
$\inl(e(\Gamma, A)) \sim \inr(\inr(\iota_{\old{C}}(\Gamma), \iota_{\old{T}}(A)))$.
The same can be achieved by the following quotient of an inductive definition in Lean:
\begin{leancode}
inductive C'0 : Type
| inj : F.C → C'0
| nil : C'0
| ext : Π (Γ : F.C) (A : F.T Γ), C'0

inductive CRel : C'0 → C'0 → Prop
| nilRel : CRel (C'0.inj F.nil) C'0.nil
| extRel : Π Γ A, CRel (C'0.inj (F.ext Γ A)) (C'0.ext _ (F.injT1 A))

def C' := quot CRel
\end{leancode}
The old version of $C'$ are just the ones of $C$ shifted by one step:
$\old{C'} :\equiv C$ and $\oldold{C'} :\equiv \old{C}$.
This means that we can use $\iota_{\oldold{C'}} :\equiv \iota_{\old{C}}$ and we set
$\iota_{\old{C'}}(\Gamma) :\equiv [\inl(\Gamma)]$.
Our new empty context and extension constructors will just be defined as 
$n' :\equiv [\inr(\inl(\star))]$ and $e'(\Gamma, A) :\equiv [\inr(\inl(\Gamma, A))]$.

The new family of types, indexed by our quotient $C'$, can be best described
as the following inductive type family: %TODO aufräumen
\begin{leancode}
inductive T' : C' → Type
| inj : Π (Γ : F.C), F.T Γ → T' (stepinjC1 Γ)
| unit : Π (Γ : F.C), T' (stepinjC1 Γ)
| pi : Π Γ A, F.T (F.ext Γ A) → T' (stepinjC1 (F.injC1 Γ))

inductive TRel : Π (Γ : C'), T' Γ → T' Γ → Prop
| unitRel : Π (Γ : F.C1), TRel (stepinjC1 (F.injC1 Γ))
    (T'.inj _ (F.unit Γ))
    (T'.unit (F.injC1 Γ))
| piRel : Π (Γ : F.C0) (A : F.T0 Γ) (B : F.T1 (F.ext1 Γ A)), 
    TRel (stepinjC1 (F.injC1 (F.injC0 Γ)))
      (T'.inj _ (F.pi Γ A B))
      (T'.pi _ (F.injT0 A) by {rw ←(F.ext_coh Γ A), exact F.injT1 B})

def T' (Γ : C') := quot (TRel Γ)
\end{leancode}
Just like we did with the contexts, we will reuse the old type families including
their injections:
\begin{align*}
\old{T'} &:\equiv T \text{,} \\
\oldold{T'} &:\equiv \old{T} \text{,} \\
\iota_{\oldold{T'}} &:\equiv \iota_{\old{T}} \text{, and} \\
\iota_{\old{T'}}(\Gamma, A) &:\equiv [\leani{T'.inj}(\Gamma, A)] \text{, with \leani{T'} as above.}
\end{align*}
Likewise, we can define the images of the constructors as quotient classes:
\begin{align*}
u'(\Gamma) &:\equiv [\leani{T'.unit}(\Gamma)] \text{ and} \\
p'(\Gamma, A, B) &:\equiv [\leani{T'.pi}(\Gamma, A, B)] \text{.}
\end{align*}
Finally, the coherence condition $\tau_{\old{e'}}$ follows directly from the
definition of the relation we used to define $C'$ (above called \leani{CRel.extRel}).

This definition is functorial and there is a morphism $\iota : F \to F'$ in $\CT_\bot$
induced by $\iota_{\old{C'}}$ and $\iota_{\old{T'}}$.
\end{defn}

Besides this definition of an endofunctor, we also note that there is a trivial
initial object in the category $\CT_\bot$:

\begin{lemma}
The partial algebra $S_\bot$, consisting of
$\oldold{C} = \old{C} = \emptytype$, $C = \unit$, as well as
$\oldold{T}(\Gamma) = \old{T}(\Gamma) = T(\Gamma) = \emptytype$, and $n = \star : \unit$,
is initial in $\CT_\bot$.
\end{lemma}

Using this object and the step-wise process given by definition \ref{def:step},
we can consider the following diagram in $\CT_\bot$:
\begin{equation*}
\xymatrix{
S_\bot \ar[r]^{\iota} &
F(S_\bot) \ar[r]^{\iota} &
F(F(S_\bot)) \ar[r]^{\iota} &
F(F(F(S_\bot)) \ar[r] &
\ldots
}
\end{equation*}
We want to extract the initial object of $\CT$ as the \emph{colimit} of this diagram.
Lifting the constructors to the colimit of the family of contexts and types, as well as
constructing the recursor, is still work in progress.


\chapter{Future Work Plan}

Chapter~\ref{sec:constr} describes a construction for one specific example:
The in\-duc\-tive-in\-duc\-tive type of contexts generated by the empty context and
by context extension,
and of types, generated by a unit type and a $\Pi$-type.
The most important task in the coming year will be to \emph{generalise} the different
approaches presented to some or all of the inductive-inductive types as
presented by \cite{gabephd}.

An obvious question is whether any of the constructions allow us
to implement \emph{quotient inductive-inductive types} (QIITS), which, besides
point constructors, can also list constructors for equalities between the constructed
elements.
After adding $\Sigma$-types to our example of contexts and types, one could wish for
the extension of a context by a $\Sigma$-type to be equal to the successive extension
by its component types.
In Agda, this could be accomplished by the following code:
\begin{agdacode}
data Con where
  nil : Con
  ext : (Γ : Con) (A : Ty Γ) → Con
  ext_sigma : (Γ : Con) (A : Ty Γ) (B : Ty (ext Γ A)) 
    → ext Γ (sigma Γ A B) = ext (ext Γ A) B

data Ty where
  unit : (Γ : Con) → Ty Γ
  pi : (Γ : Con) (A : Ty Γ) (B : Ty (ext Γ A)) → Ty Γ
  sigma : (Γ : Con) (A : Ty Γ) (B : Ty (ext Γ A)) → Ty Γ  
\end{agdacode}

One further generalisation might involve \emph{infinitary} inductive-inductive types
whose constructors depend on an un\-bound\-ed amount of data.
We conjecture that it is not possible to reduce infinitary inductive-inductive types
to inductive families and quotients but that one might need \emph{quotient inductive
types} (i.\,e. inductive families which allow for equational constructors) to
generalise our construction.
An example for such a infinitary type is the following type of infinitely branching,
unordered trees:
\begin{agdacode}
data T : Set
data T where
  leaf : T
  node : (f : ℕ → T) → T
  perm : (π : ℕ → ℕ) (hπ : is_bijection π) (f : ℕ → T)
     → node (λ x, f (π x)) = node f
\end{agdacode}

Besides quotients one other objective is to give up the restriction to sets and
allow not only equalities but also \emph{higher equalities} as constructors and
provide what could be called \emph{higher inductive-inductive types}.

Finally, these considerations can be put into practice by mechanising the emulation
using Lean's meta-language (\cite{lean-meta}) and thus creating a plugin which makes (quotient)
inductive-inductive types easy to use in the theorem prover.

A potential schedule for the continuation of my studies could look like the following:

\begin{center}
\begin{savenotes}
\begin{tabular}{l|p{0.65\textwidth}}
Time Frame & Target \\
\hline
November 2017 & Complete the two approaches to the construction of the initial object in $\CT$. \\
November 2017 & Check whether the constructions can be extended to suit QIITs. \\
December 2017 & Simplify both approaches and look for potential issues for the generalisation. \\
February 2018 & Make a decision about which of the two approaches to use for a generalisation. \\
April 2018 & Construct and formalise an emulation of arbitrary, finitary QIITs. \\
June 2018 & Investigate models which could show that emulating higher-order (infinitary) QIITs is
	impossible using only inductive families and quotient types. \\
September 2018 & Learn how to use Lean's meta-language to automatise the emulation
	process and offer the result as a package for the Lean package manager.\footnote{\url{https://github.com/leanprover/lean/tree/master/leanpkg}}
\end{tabular}
\end{savenotes}
\end{center}

\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}










