@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{http://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013
}
@book{nat,
  title={{N}onabelian {A}lgebraic {T}opology: {F}iltered spaces, crossed complexes, cubical homotopy groupoids},
  author={Brown, Ronald and Higgins, Philip J and Sivera, Rafael},
  publisher={{E}uropean {M}athematical {S}ociety},
  year=2011,
}
@incollection{martin-lof1,
  Author = {Martin-L{\"o}f, Per},
  Booktitle = {Twenty-five years of constructive type theory ({V}enice, 1995)},
  Mrclass = {03B15 (03F55)},
  Mrnumber = 1686864,
  Pages = {127--172},
  Publisher = {Oxford University Press},
  Editor = {Giovanni Sambin and Jan M. Smith},
  Series = {Oxford Logic Guides},
  Title = {An intuitionistic theory of types},
  Volume = 36,
  Year = 1998
}
@article{rezk-completion,
  title={Univalent categories and the Rezk completion},
  author={Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
  journal={Mathematical Structures in Computer Science},
  pages={1--30},
  year={2013},
  publisher={Cambridge Univ Press}
}
@incollection{agda,
  title={Dependently typed programming in {A}gda},
  author={Norell, Ulf},
  booktitle={Advanced Functional Programming},
  pages={230--266},
  year={2009},
  publisher={Springer}
}
@article{coq,
  title={The {C}oq proof assistant reference manual: Version 6.1},
  author={Barras, Bruno and Boutin, Samuel and Cornes, Cristina and Courant, Judica{\"e}l and Filliatre, Jean-Christophe and Gimenez, Eduardo and Herbelin, Hugo and Huet, Gerard and Munoz, Cesar and Murthy, Chetan and others},
  year={1997}
}
@article{licatacubical,
  title={A Cubical Approach to Synthetic Homotopy Theory},
  author={Licata, Daniel R and Brunerie, Guillaume}
}
@misc{hts,
  author={Vladimir Voevodsky},
  title = {A simple type system with two identity types},
  howpublished = {\url{http://uf-ias-2012.wikispaces.com/file/view/HTS.pdf}},
  note = {Accessed: April 22, 2015}
}
@misc{hott-agda,
  title={Homotopy Type Theory in Agda},
  howpublished={\url{https://github.com/HoTT/HoTT-Agda}},
  note = {Accessed: April 24, 2015}
}
@misc{hott-coq,
  title={Homotopy Type Theory},
  howpublished={\url{https://github.com/HoTT/HoTT}},
  note={Accessed: April 24, 2015}
}
@article{brown1996computing,
  title={Computing crossed modules induced by an inclusion of a normal subgroup, with applications to homotopy 2-types},
  author={Brown, Ronald and Wensley, Christopher D},
  journal={Theory Appl. Categ},
  volume={2},
  number={1},
  pages={3--16},
  year={1996}
}
@article{flyspeck,
  title={A formal proof of the {K}epler conjecture},
  author={Hales, Thomas and Adams, Mark and Bauer, Gertrud and Dang, Dat Tat and Harrison, John and Hoang, Truong Le and Kaliszyk, Cezary and Magron, Victor and McLaughlin, Sean and Nguyen, Thang Tat and others},
  journal={arXiv preprint arXiv:1501.02155},
  year={2015}
}
@article{dybjer94,
  title={Inductive families},
  author={Dybjer, Peter},
  journal={Formal aspects of computing},
  volume={6},
  number={4},
  pages={440--465},
  year={1994},
  publisher={Springer}
}
@inproceedings{mouracade,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Soonho Kong and
               Jeremy Avigad and
               Floris van Doorn and
               Jakob von Raumer},
  title     = {The Lean Theorem Prover (System Description)},
  booktitle = {Automated Deduction - {CADE-25} - 25th International Conference on
               Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  pages     = {378--388},
  year      = {2015},
  crossref  = {DBLP:conf/cade/2015},
  url       = {https://doi.org/10.1007/978-3-319-21401-6_26},
  doi       = {10.1007/978-3-319-21401-6_26},
  timestamp = {Sun, 21 May 2017 00:17:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/MouraKADR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{ttintt,
  title={Type theory in type theory using quotient inductive types},
  author={Altenkirch, Thorsten and Kaposi, Ambrus},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={18--29},
  year={2016},
  organization={ACM}
}
@PHDTHESIS{nordvallinductive,
     author    = {Nordvall Forsberg, Fredrik},
     title     = {Inductive-inductive definitions},
     school    = {Swansea University},
     year      = {2013}
}
@phdthesis{gabephd,
  author = {Dijkstra, Gabe},
  title = {Quotient inductive-inductive definitions},
  school = {University of Nottingham},
  year = {2017}
}
@inproceedings{leanhott,
  author    = {Floris van Doorn and
               Jakob von Raumer and
               Ulrik Buchholtz},
  title     = {Homotopy Type Theory in Lean},
  booktitle = {Interactive Theorem Proving - 8th International Conference, {ITP}
               2017, Bras{\'{\i}}lia, Brazil, September 26-29, 2017, Proceedings},
  pages     = {479--495},
  year      = {2017},
  crossref  = {DBLP:conf/itp/2017},
  url       = {https://doi.org/10.1007/978-3-319-66107-0_30},
  doi       = {10.1007/978-3-319-66107-0_30},
  timestamp = {Wed, 06 Sep 2017 15:05:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/itp/DoornRB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/itp/2017,
  editor    = {Mauricio Ayala{-}Rinc{\'{o}}n and
               C{\'{e}}sar A. Mu{\~{n}}oz},
  title     = {Interactive Theorem Proving - 8th International Conference, {ITP}
               2017, Bras{\'{\i}}lia, Brazil, September 26-29, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10499},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-66107-0},
  doi       = {10.1007/978-3-319-66107-0},
  isbn      = {978-3-319-66106-3},
  timestamp = {Wed, 06 Sep 2017 14:53:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/itp/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{partiality,
  title={Partiality, revisited},
  author={Altenkirch, Thorsten and Danielsson, Nils Anders and Kraus, Nicolai},
  booktitle={International Conference on Foundations of Software Science and Computation Structures},
  pages={534--549},
  year={2017},
  organization={Springer}
}
@article{lean-meta,
 author = {Ebner, Gabriel and Ullrich, Sebastian and Roesch, Jared and Avigad, Jeremy and de Moura, Leonardo},
 title = {A Metaprogramming Framework for Formal Verification},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {September 2017},
 volume = {1},
 number = {ICFP},
 month = aug,
 year = {2017},
 issn = {2475-1421},
 pages = {34:1--34:29},
 articleno = {34},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3110278},
 doi = {10.1145/3110278},
 acmid = {3110278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent type theory, metaprogramming, tactic language, theorem proving},
} 
@inproceedings{patternmatching,
  title={Pattern matching without K},
  author={Cockx, Jesper and Devriese, Dominique and Piessens, Frank},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={9},
  pages={257--268},
  year={2014},
  organization={ACM}
}
@article{mcbridepatternmatching,
  title={The view from the left},
  author={McBride, Conor and McKinna, James},
  journal={Journal of functional programming},
  volume={14},
  number={1},
  pages={69--111},
  year={2004},
  publisher={Cambridge University Press}
}

