\documentclass[a4paper,UKenglish]{lipics-v2018}

\usepackage{microtype}
\usepackage{proof}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{stmaryrd}

\input{abbrevs.tex}

%=====================================================================

\begin{document}


\section{Telescopes for the target type theory}

We also add a universe of telescopes $\Tel_i$ (right-nested iterated
$\Sigma$-types). We will need telescopes in section
\ref{sec:translation} to conveniently rearrange the results of the
syntactic translations. Telescopes can be introduced as the empty
telescope $\emptytel$ and telescope extension $\blank\telext\blank$:
\[
\infer{\hat{\Gamma}\vdashh \emptytel\in\Tel_{i}}{\vdashh\,\hat{\Gamma}}
\hspace{2em}
\infer{\hat{\Gamma}\vdashh(\hat{x}\in\hat{A})\telext\hat{\Theta}\in\Tel_{i}}{\hat{\Gamma}\vdashh \hat{A}\in\Type_{i} && \hat{\Gamma}\commah \hat{x}\in \hat{A}\vdashh\hat{\Theta}\in\Tel_{i}}
\]
We have rules to coerce telescopes into types:
\[
\infer{\hat{\Gamma}\vdashh \ltel\hat{\Theta}\rtel\in\Type_{i}}{\hat{\Gamma}\vdashh \hat{\Theta}\in\Tel_{i}}
\hspace{2em}
\ltel\emptytel\rtel \equiv \hat{\top}
\hspace{2em}
\ltel(\hat{x}\in\hat{A})\telext\hat{\Theta}\rtel\equiv(\hat{x}\in\hat{A})\timesh \ltel\hat{\Theta}\rtel
\]
We can extend telescopes on the right by $\pp$. This is analogous to
adding an element to the right end of a right-nested list in functional
programming.
\[
\infer{\hat{\Gamma}\vdashh \hat{\Theta}\pp\hat{A}\in\Tel_{i}}{\hat{\Gamma}\vdashh \hat{\Theta}\in\Tel_{i} && \hat{\Gamma}\vdashh \hat{A}\in\ltel\hat{\Theta}\rtel\rah \Type_{i}}
\]
\[
\hat{\epsilon}\pp\hat{A}\equiv \hat{A}\,\tt \telext \emptytel
\hspace{2em}
((\hat{x}\in\hat{A})\telext\hat{\Theta})\pp\hat{B}\equiv(\hat{x}\in\hat{A})\telext(\hat{\Theta}\pp(\hat{\lambda}\hat{y}.\hat{B}\,(\hat{x}\commah \hat{y})))
\]

\end{document}
