\newcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\C}{\mathsf{A}}
\newcommand{\F}{\mathsf{F}}
\newcommand{\M}{\mathsf{M}}
\newcommand{\E}{\mathsf{S}}
\newcommand{\CC}{\mathsf{C}}
\newcommand{\EE}{\mathsf{E}}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\Nat}{\mathsf{Nat}}
\newcommand{\zero}{\mathsf{zero}}
\newcommand{\suc}{\mathsf{suc}}
\newcommand{\Elim}{\mathsf{Elim}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}

\newcommand{\A}{\mathsf{A}}
\newcommand{\Type}{\mathsf{Type}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\R}{\mathsf{R}}
