\documentclass{beamer}
\usetheme{default}
\useoutertheme{infolines}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{color}

\usepackage{scrextend}
%\changefontsizes{14pt}

\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

\input{abbrevs.tex}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

%\everymath{\color{red}}
%\everydisplay{\color{red}}

\begin{document}

\logo{\vspace{3em}\includegraphics[width=26em]{efop.jpg}}

\begin{frame}
  \vspace{0.5cm}
  \begin{center}

    \textcolor{blue}{\Large{ Induction-induction Part 3 \\
        \vspace{0.5em}
        \small{Constructing inductive-inductive types
        using a domain-specific type theory}\footnote{\scriptsize{This
            work was supported by the European Union, co-financed by
            the European Social Fund (EFOP-3.6.3-VEKOP-16-2017-00002)
            and COST Action EUTypes CA15123.}}}  }

    \vspace{0.6cm}

    Ambrus Kaposi \\

    \vspace{0.6cm}

    j.w.w. Thorsten Altenkirch, P{\'e}ter Divi{\'a}nszky and Andr{\'a}s Kov{\'a}cs

    \vspace{1cm}

    TYPES 2018 \\
    Braga \\
    21 June 2018

  \end{center}
\end{frame}

\logo{\vspace{3em}}

%---------------------------------------------------------------------

\begin{frame}{Contents}
  \begin{enumerate}
  \item Another specification of IITs
    \begin{itemize}
    \item more syntactic than Fredrik's
    \end{itemize}
    \vspace{2em}
    \pause
  \item Constructing all IITs
    \pause
    \begin{itemize}
    \item from a universal IIT
      \pause
    \item conjecture:
    \end{itemize}
    \hspace{-2em}
\begin{tikzpicture}
\node (x0) at (0,0) {inductive types};
\node (x1) at (5,0) {universal IIT};
\node (x2) at (9,0) {any IIT};
\draw[->] (x0) edge node[above] {Jakob method} (x1);
\draw[->] (x1) edge node[above] {this talk} (x2);
\end{tikzpicture}
  \end{enumerate}
\end{frame}

%---------------------------------------------------------------------

\section{Another specification of IITs}

%---------------------------------------------------------------------

\begin{frame}{How to specify inductive types?}

  \pause
  
  By listing their constructors.

\end{frame}

%---------------------------------------------------------------------

\begin{frame}{What does it mean to list the constructors?} % we formalise the idea of listing the constructors as follows
  \pause
  
  A signature for an IIT is a context \pause in a domain-specific type
  theory.

  \pause

  \begin{itemize}
  \item Variables
  \item Empty universe $\U$ with underline for $\El$:
\[
\begin{gathered}
  \infer{\Gamma \vdash \U}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash \underline{a}}{\Gamma \vdash a : \U}
\end{gathered}
\hspace{50em}
\]
  \item Restricted function space:
\[
  \begin{gathered}
  \infer{\Gamma \vdash (x:a)\Ra B}{\Gamma \vdash a : \U && \Gamma,x:\underline{a} \vdash B}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma \vdash t\, u : B[x \mapsto u]}{\Gamma \vdash t : (x:a)\Ra B && \Gamma \vdash u : \underline{a}}
\end{gathered}
\]
  \end{itemize}

  \pause

  Signature for natural numbers: $\Theta := (\cdot,\,Nat:\U,\,
  zero:\underline{Nat},\, suc: Nat \Ra \underline{Nat})$

  \pause

  \vspace{1em}
  Not possible: $(\cdot,\,T:\U,\, evil: (T\Ra \underline{T}) \Ra \underline{T})$
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Standard model}
\[
\begin{gathered}
  \infer{\Gamma^\C\in\Set}{\vdash\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{A^\C\in\Gamma^\C\ra\Set}{\Gamma\vdash A}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{t^\C\in(\gamma\in\Gamma^\C)\ra A^\C(\gamma)}{\Gamma\vdash t : A}
\end{gathered}
\]
\begin{alignat*}{6}
  & (\Gamma,x:A)^\C && := (\gamma\in\Gamma^\C)\times A^\C(\gamma) \\
  & \U^\C(\gamma) && := \Set \\
  & ((x:a)\Ra B)^\C(\gamma) && := (\alpha\in a^\C(\gamma))\ra B^\C(\gamma,\alpha)
\end{alignat*}

\pause

$\blank^\A$ on a context gives algebras for that signature.

E.g. $\Theta^\C = (N\in \Set)\times N \times (N \ra N)$
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Logical relation interpretation}
\[
\begin{gathered}
  \infer{\Gamma^\M\in\Gamma^\A\ra\Gamma^\A\ra\Set}{\vdash\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{A^\M\in\Gamma^\M\,\gamma\,\gamma'\ra A^\C\,\gamma\ra A^\C\,\gamma'\ra\Set}{\Gamma\vdash A}
\end{gathered}
\]
\begin{alignat*}{6}
  & (\Gamma,x:A)^\M((\gamma,\alpha), (\gamma',\alpha')) && := (\gamma_M:\Gamma^\M(\gamma,\gamma'))\times A^\M(\gamma_M,\alpha,\alpha') \\
  & \U^\M(\gamma_M,a,a') && := a\ra a'\ra\Set \\
  & (\underline{a})^\M(\gamma_M,\alpha,\alpha') && := a^\M(\gamma_M, \alpha,\alpha') \\
  & ((x:a)\Ra B)^\M(\gamma_M,f,f') && := (\alpha_M\in a^\M(\gamma,\alpha,\alpha'))\ra \\
  & && \hspace{3em} B^\M\Big((\gamma_M,\alpha_M),f(\alpha),f'(\alpha')\Big)\hspace{10em}
\end{alignat*}

\vspace{6em}
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Tweaked logical relation interpretation}
\[
\begin{gathered}
  \infer{\Gamma^\M\in\Gamma^\A\ra\Gamma^\A\ra\Set}{\vdash\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{A^\M\in\Gamma^\M\,\gamma\,\gamma'\ra A^\C\,\gamma\ra A^\C\,\gamma'\ra\Set}{\Gamma\vdash A}
\end{gathered}
\]
\begin{alignat*}{6}
  & (\Gamma,x:A)^\M((\gamma,\alpha), (\gamma',\alpha')) && := (\gamma_M:\Gamma^\M(\gamma,\gamma'))\times A^\M(\gamma_M,\alpha,\alpha') \\
  & \U^\M(\gamma_M,a,a') && := a\ra a' \\
  & (\underline{a})^\M(\gamma_M,\alpha,\alpha') && := (a^\M(\gamma_M)(\alpha) = \alpha') \\
  & ((x:a)\Ra B)^\M(\gamma_M,f,f') && := (\alpha\in a^\A(\gamma))\ra \\
  & && \hspace{3em} B^\M\Big((\gamma_M,\refl),f(\alpha),f'\big(a^\M(\gamma_M)(\alpha)\big)\Big)\hspace{10em}
\end{alignat*}

\pause

$\blank^\M$ on a context gives homomorphisms of algebras. E.g. 
\begin{alignat*}{5}
  & \Theta^\M((N,z,s), (N',z',s')) = \,\,&& (N_M:N\ra N')\times(N_M(z)=z')\times \\
  & && ((\alpha\in N)\ra N_M(s(\alpha))=s'(N_M(\alpha)))
\end{alignat*}
\end{frame}

%---------------------------------------------------------------------

\section{Constructing inductive-inductive types}

%---------------------------------------------------------------------

\begin{frame}{Constructing natural numbers}
  We use the domain-specific type theory:
  \[
  \N:= \{t \,|\, \Theta\vdash t :\underline{Nat} \}
  \]

  \pause
  
  N.B.
  \[
  \Theta = (\cdot,\,Nat:\U,\, zero:\underline{Nat},\, suc: Nat \Ra \underline{Nat})
  \]

  \pause
  
  Constructors:
  \[
  \zero:= zero \in\N
  \]

  \[
  \suc(n\in\N):= suc\,n \in \N
  \]
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Recursor for $\N$}
  We need:
  \[
  \rec_\N:\N\ra (x:\Theta^\A)\ra \proj_1(x)
  \]

  \pause

  The standard interpretation of $t\in\N$ i.e. $\Theta\vdash t : \underline{Nat}$:
  \[
  t^\A\in(x\in\Theta^\A)\ra \underbrace{(\underline{Nat})^\A(x)}_{= \proj_1(x)}
  \]

  \pause

  \[
  \rec_\N(t) := t^\A
  \]
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Model for the initial algebra}
  Fix a $\Theta$.
  \[
  \infer{\Gamma^\CC\in(\Theta\vdash\nu:\Gamma)\ra\Gamma^\C}{\vdash\Gamma}
  \]
%  \[
%  \infer{A^\CC\in(\Theta\vdash\nu:\Gamma)(\Theta\vdash t:A[\nu])\ra A^\C(\Gamma^\CC(\nu))}{\Gamma\vdash A}
%  \]

  \pause

  On the universe:
  \[
  \U^\CC(\nu,a):= \{t \,|\, \Theta\vdash t : \underline{a}\}
  \]

  \pause

  \vspace{1em}
  Initial algebra for $\Theta$ is $\Theta^\CC(\id_\Theta)\in\Theta^\A$.
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Model for the recursor}
  Fix a $\Theta$ and a $\theta\in\Theta^\A$.
  \[
  \infer{\Gamma^\R\in(\Theta\vdash\nu:\Gamma)\ra\Gamma^\M(\Gamma^\CC(\nu), \nu^\A(\theta))}{\vdash\Gamma}
  \]
%  \[
%  \infer{A^\R\in(\Theta\vdash\nu:\Gamma)(\Theta\vdash t:A[\nu])\ra A^\M(\Gamma^\R(\nu), A^\CC(\nu,t), t^\A(\theta))}{\Gamma\vdash A}
%  \]

  \pause
  
  On the universe:
  \[
  \U^\R(\nu,a)(t) := t^\A(\theta)
  \]

  \pause

  \vspace{1em}
  Recursor is given by $\Theta^\R(\id_\Theta)\in\Theta^\M(\text{initial algebra for }\Theta, \theta)$.
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Summary}
  Domain-specific type theory for signatures.

  \vspace{1em}

  We do universal algebra by defining models of this type theory.

  \vspace{1em}

  \begin{tabular}{l l}
  Standard model: & algebras \\
  Tweaked logical relations: & algebra homomorphisms \\
  Model where $\U$ is terms: & initial algebra \\
  Model where $\U$ is the standard interpretation: & recursor \\
  Logical predicates: & families \\
  Tweaked dependent logical relations: & sections \\
  Model where $\U$ is logical predicate translation: & eliminator
  \end{tabular}

  \pause
  \vspace{1em}

  It seems that this extends to quotient inductive-inductive
  types. \\
  Challenge: higher inductive-inductive types?
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{CwF of CwFs}
  
  {\small
    \begin{tabular}{l l l}\vspace{0.5em}      
  standard model & algebras & contexts \\\vspace{0.5em}
  tweaked logical relations & homomorphisms & substitutions \\\vspace{0.5em}
  logical predicates & families & types \\
  tweaked dependent & sections & terms \\\vspace{0.5em}
  logical relations & & \\
  reflexivity in the reflexive & identity morphism & identity substitution \\\vspace{0.5em}
  graph model & & \\
  transitivity in the setoid & morphisms composition & substitutions composition \\\vspace{0.5em}
  model & & \\
  groupoid law in the & associativity & substitution law \\\vspace{0.5em}
  groupoid model & & \\
  ...
  \end{tabular}
}
  \pause

  Nice internal language for universal algebra.
\end{frame}

%---------------------------------------------------------------------

\begin{frame}{Constructing inductive types {\`a} la Awodey-Frey-Speight}
  System F impredicative encoding:
  \[
  \N := ((x:\Theta^\A)\ra \proj_1(x))
  \]

  \pause

  N.B.
  \[
  \Theta^\C = (N\in \Set)\times N \times (N \ra N)
  \]

  \pause

  Problem: given an $f\in\Theta^\M(x,x')$ and an $n\in\N$, $f(n(x))
  \overset{?}{=} n(x')$

  \pause

  \vspace{1em}
  Solution: let's build this in the definition!
  \[
  \N := (n\in(x:\Theta^\A)\ra \proj_1(x))\times(\forall x,x',f.f(n(x)) =
  n(x'))
  \]
\end{frame}

%---------------------------------------------------------------------

\end{document}
